<?xml version="1.0" encoding="UTF-8"?>
<confml:configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:confml="http://www.s60.com/xml/confml/2" xsi:schemaLocation="http://www.s60.com/xml/confml/2 http://www.s60.com/xml/confml/1#//confml2">
  <confml:view name="HomeScreen customisation view">
    <confml:group name="HomeScreen customisation">
      <confml:desc>HomeScreen specific customisation</confml:desc>
      <confml:group name="Scene settings">
        <confml:desc>scene specific settings</confml:desc>
        <confml:setting ref="HomeScreenDbSettings/portraitWallpaper"/>
        <confml:setting ref="HomeScreenDbSettings/landscapeWallpaper"/>
        <confml:setting ref="HomeScreenDbSettings/maximumPageCount"/>
        <confml:setting ref="HomeScreenDbSettings/defaultPageId"/>
        <confml:setting ref="HomeScreenDbSettings/maximumWidgetHeight"/>   
        <confml:setting ref="HomeScreenDbSettings/maximumWidgetWidth"/>   
        <confml:setting ref="HomeScreenDbSettings/minimumWidgetHeight"/>   
        <confml:setting ref="HomeScreenDbSettings/minimumWidgetWidth"/>                           
      </confml:group>
      <confml:group name="Pages">
        <confml:desc>Sample Description</confml:desc>
        <confml:setting ref="HomeScreenDbSettings/Pages"/>
      </confml:group>
      <confml:group name="HomeScreen widgets">
        <confml:desc>HomeScreen specific widgets</confml:desc>
        <confml:setting ref="HomeScreenDbSettings/Widgets"/>
        <confml:setting ref="HomeScreenDbSettings/WidgetPreferences"/>
        <confml:setting ref="HomeScreenDbSettings/WidgetPresentations"/>
      </confml:group>
    </confml:group>
  </confml:view>
</confml:configuration>