/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
//DEFAULT
ARMV5 WINSCW
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these


PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include
// Example: 
/*
/agnmodel/inc/AGMCOMON.H
*/

//Exporting new system headers:

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
xnresource.mmp

// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
/agnmodel/group/agnmodel.mmp
#if defined(MARM)
/agnmodel/group/agsvexe.mmp
#endif
*/

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
// Example:
/*
/agnmodel/agtest/T_ATTEND.MMP	manual
*/

PRJ_TESTEXPORTS
// specify the files to be copied from the source directories to the releasables'
// directories for use with test programs.
// Example:
/*
/agnmodel/inc/agmcomontest.h /epoc32/include/agmcomontest.h
*/

//  End of File  