/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Homescreen's triple_row_icon_widget_2001fdbe.
*
*/

#ifndef __TRIPLE_ROW_ICON_WIDGET_2001FDBE_RESOURCES_IBY__
#define __TRIPLE_ROW_ICON_WIDGET_2001FDBE_RESOURCES_IBY__

#if defined(FF_LAYOUT_480_640_TOUCH_VGA4) || defined(FF_LAYOUT_640_480_TOUCH_VGA4)

// Enabled by DTD-localization tools, language specific
#if defined (__LOCALES_37_IBY__)
data=ZPRIVATE\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\37\triple_row_icon_widget.o0037 \private\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\37\triple_row_icon_widget.o0037
#endif
#if defined  (__LOCALES_50_IBY__)
data=ZPRIVATE\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\50\triple_row_icon_widget.o0050 \private\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\50\triple_row_icon_widget.o0050
#endif
#if defined  (__LOCALES_57_IBY__)
data=ZPRIVATE\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\57\triple_row_icon_widget.o0057 \private\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\57\triple_row_icon_widget.o0057
#endif
#if defined  (__LOCALES_94_IBY__)
data=ZPRIVATE\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\94\triple_row_icon_widget.o0094 \private\200159c0\install\triple_row_icon_widget_2001fdbe\xuikon\94\triple_row_icon_widget.o0094
#endif

#endif // FF_LAYOUT_480_640_TOUCH_VGA4 || FF_LAYOUT_640_480_TOUCH_VGA4

#endif // __TRIPLE_ROW_ICON_WIDGET_2001FDBE_RESOURCES_IBY__
