/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localization strings for project matrixmenu
*
*/



CHARACTER_SET UTF8

//d: Title of the main view (root suite).
//d: Displayed in Status Pane.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_menu_title "Menu"

//d: Title of a root folder in Edit Mode.
//d: Displayed in Status Pane.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_org_root_editing_title "Organizing Menu"

//d: Title of a folder in Edit Mode.
//d: Displayed in Status Pane. %U is the name of the opened folder.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_org_folder_editing_title "Organizing %U"

//d: Label of the menu item.
//d: Opens selected item.
//l: list_single_pane_t1_cp2
//r: 1.0
#define qtn_menu_open "Open"

//d: Label of the menu item.
//d: Displayed when we are in grid and list wiev is available.
//l: list_single_graphic_pane_t1_cp2
//r: 1.0
#define qtn_skins_list_appshell_list "Change to list"

//d: Label of the menu item.
//d: Displayed when we are in list and grid wiev is available.
//l: list_single_graphic_pane_t1_cp2
//r: 1.0
#define qtn_skins_list_appshell_grid "Change to grid"

//d: Label of the submenu item.
//d: Enables the item to be moved using rocker keys.
//l: list_single_popup_submenu_pane_t1
//r: 1.0
#define qtn_options_sub_org_move "Move"

//d: Label of the submenu item.
//d: Opens "Move to folder" dialog.
//l: list_single_popup_submenu_pane_t1
//r: 1.0
#define qtn_options_sub_org_move_to_folder "Move to folder"

//d: Label of the submenu item.
//d: Displays "New Folder" dialog.
//l: list_single_popup_submenu_pane_t1
//r: 1.0
#define qtn_options_sub_org_new_folder "New folder"

//d: Label of the submenu item.
//d: Deletes an empty folder or uninstalls an application.
//l: list_single_popup_submenu_pane_t1
//r: 1.0
#define qtn_options_sub_delete "Delete"

//d: Label of the submenu item.
//d: Renames an existing folder.
//l: list_single_popup_submenu_pane_t1
//r: 1.0
#define qtn_options_sub_rename "Rename"

//d: Label of the menu item.
//d: Starts edit mode.
//l: list_single_pane_t1_cp2
//r: 1.0
#define qtn_menu_organize "Edit"

//d: Label of the menu item.
//d: Opens "Move to folder" dialog in non-touch.
//l: list_single_pane_t1_cp2
//r: 1.0
#define qtn_sub_options_org_move_to_folder "Move to folder"

//d: Label of the submenu item.
//d: Opens "Move to folder" dialog in touch Edit Mode.
//l: list_single_pane_t1_cp2
//r: 1.0
#define qtn_popup_options_move_to_folder "Move to folder"

//d: Text of the message.
//d: Displayed if an item already stored in selected folder.
//l: popup_note_window
//r: 1.0
#define qtn_apps_note_item_already_stored "Item already stored in selected folder"

//d: Summary of the item moving.
//d: Displayed after successful move.
//d: %0U - name of the moved item, %1U - name of the destination folder.
//l: popup_note_window
//r: 1.0
#define qtn_apps_note_move_to_folder "'%0U' moved to '%1U'"

//d: Default text of the empty folder.
//d: Displayed when empty folder is open.
//l: main_list_empty_pane
//r: 1.0
#define qtn_menu_empty_folder "Empty folder"

