/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Mmp-file for XnNPPluginFactory
*
*/


#include <platform_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>

TARGET          xn3nppluginfactory.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d AI3_UID_RENDERING_PLUGIN_NPPLUGINFACTORY

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src 
SOURCE          xnnppluginfactory.cpp
SOURCE          xnnpplugin.cpp
SOURCE          xnnppluginadapter.cpp
SOURCE          xnnpplugincontroladapter.cpp
SOURCE          xnnppluginhandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY	        euser.lib
LIBRARY         ecom.lib
LIBRARY         cone.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib

LIBRARY         xn3resource.lib

LIBRARY	        xn3layoutengine.lib
LIBRARY	        xn3utils.lib
LIBRARY         xn3domdocument.lib

START RESOURCE  xn3nppluginfactory.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET xn3nppluginfactory.rsc
#endif
END

