/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Shortcut widget HSPS-plugin language specific IBY file.  
*
*/

#ifndef __SHORTCUT_2001F483_CUSTOMER_IBY__
#define __SHORTCUT_2001F483_CUSTOMER_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)          

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\shortcut_2001f483\xuikon\00\shortcut.o0000 \private\200159c0\install\shortcut_2001f483\xuikon\00\shortcut.o0000
data=ZPRIVATE\200159c0\install\shortcut_2001f483\hsps\00\shortcutconfiguration.dtd \private\200159c0\install\shortcut_2001f483\hsps\00\shortcutconfiguration.dtd

#endif // __LAYOUT_360_640_TOUCH || __LAYOUT_640_360_TOUCH

#endif // __SHORTCUT_2001F483_CUSTOMER_IBY__
