/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Context Services.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

// stub sis files
../sis/stubs/tsctxsrv_stub.sis                          /epoc32/release/winscw/udeb/z/system/install/tsctxsrv_stub.sis

// iby files
../rom/tscontextservices.iby    CORE_MW_LAYER_IBY_EXPORT_PATH(tscontextservices.iby)

#include "../tsfswpreviewprovider/group/bld.inf"
#include "../tsfswserver/group/bld.inf"

#include "../tsctxutils/group/bld.inf"
