<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="allAppsAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_applications_all" name="icon"/>
    </object>
    <object name="allCollectionsAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_applications_collections" name="icon"/>
    </object>
    <object name="searchAction" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <object name="oviStoreAction" type="HbAction">
        <icon iconName="qtg_mono_ovistore" name="icon"/>
    </object>
    <object name="operatorAction" type="HbAction"/>
    <widget name="view" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="collectionLabel" type="HbGroupBox">

                <sizehint height="6un" type="MAXIMUM" width="100un"/>
                <bool name="visible" value="FALSE"/>
                <string name="heading" value="."/>
                <bool name="marqueeHeading" value="TRUE"/>
                <fontspec name="fontSpec" role="Title" textheight="0"/>
                <integer name="groupBoxType" value="1"/>
            </widget>
            <widget name="searchPanel" type="HbSearchPanel">
                <bool name="progressive" value="TRUE"/>
                <sizehint height="0un" type="MAXIMUM" width="0un"/>
                <bool name="visible" value="FALSE"/>
            </widget>
        </widget>
        <bool name="contentFullScreen" value="FALSE"/>
        <bool name="visible" value="FALSE"/>
    </widget>
    <section name="allAppsViewDefinition">
        <widget name="allAppsView" type="HbView">
            <widget name="allAppsContainer" role="HbView:widget" type="HbWidget">
                <widget name="allAppsListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="allAppsSearchListView" type="HbListView">
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="allAppsListView"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <section name="allAppsSearchViewDefinition">
        <widget name="allAppsView" type="HbView">
            <widget name="allAppsContainer" role="HbView:widget" type="HbWidget">
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="10un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="allAppsListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="allAppsSearchListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="allAppsSearchListView"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
    </section>
    <section name="allCollectionsViewDefinition">
        <widget name="allCollectionsView" type="HbView">
            <widget name="allCollectionsContainer" role="HbView:widget" type="HbWidget">
                <widget name="allCollectionsListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="allCollectionsListView"/>
                </layout>
            </widget>
            <widget name="allCollectionsSearchListView" type="HbListView">
                <sizehint height="0un" type="MAXIMUM" width="0un"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="searchPanel" type="HbSearchPanel">
                <sizehint height="0un" type="MAXIMUM" width="0un"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <section name="allCollectionsSearchViewDefinition">
        <widget name="allCollectionsView" type="HbView">
            <widget name="allCollectionsContainer" role="HbView:widget" type="HbWidget">
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="10un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="allCollectionsListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="allCollectionsSearchListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="allCollectionsSearchListView"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
    </section>
    <section name="installedAppsViewDefinition">
        <widget name="installedAppsView" type="HbView">
            <widget name="installedAppsContainer" role="HbView:widget" type="HbWidget">
                <widget name="installedAppsLabel" type="HbGroupBox">
                    <string locid="txt_applib_subtitle_installed" name="heading"/>
                    <bool name="marqueeHeading" value="TRUE"/>
                    <sizehint height="6un" type="MAXIMUM" width="-1"/>
                    <fontspec name="fontSpec" role="Title" textheight="0"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="installedAppsListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="installedAppsSearchListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="installedAppsEmptyLabel" type="HbLabel">
                    <sizehint height="0un" type="MINIMUM" width="0un"/>
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="installedAppsLabel"/>
                    <linearitem itemname="installedAppsListView"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <section name="installedAppsSearchViewDefinition">
        <widget name="installedAppsView" type="HbView">
            <widget name="installedAppsContainer" role="HbView:widget" type="HbWidget">
                <widget name="installedAppsLabel" type="HbGroupBox">
                    <string locid="txt_applib_subtitle_installed" name="heading"/>
                    <bool name="marqueeHeading" value="TRUE"/>
                    <sizehint height="6un" type="MAXIMUM" width="-1"/>
                    <fontspec name="fontSpec" role="Title" textheight="0"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="10un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="installedAppsListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="installedAppsSearchListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="installedAppsEmptyLabel" type="HbLabel">
                    <sizehint height="0un" type="MINIMUM" width="0un"/>
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="installedAppsLabel"/>
                    <linearitem itemname="installedAppsSearchListView"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
    </section>
    <section name="installedAppsEmptyLabelViewDefinition">
        <widget name="installedAppsView" type="HbView">
            <widget name="installedAppsContainer" role="HbView:widget" type="HbWidget">
                <widget name="installedAppsLabel" type="HbGroupBox">
                    <string locid="txt_applib_subtitle_installed" name="heading"/>
                    <bool name="marqueeHeading" value="TRUE"/>
                    <sizehint height="6un" type="MAXIMUM" width="-1"/>
                    <fontspec name="fontSpec" role="Title" textheight="0"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="installedAppsListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="installedAppsSearchListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="installedAppsEmpytLabelContainer" type="HbWidget">
                    <widget name="installedAppsEmptyLabel" type="HbLabel">
                        <enums name="alignment" value="AlignHCenter"/>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                        <sizehint height="10un" type="MINIMUM" width="50un"/>
                        <sizehint height="10un" type="MAXIMUM" width="50un"/>
                        <enums name="elideMode" value="ElideMiddle"/>
                        <bool name="visible" value="TRUE"/>
                        <string locid="txt_applib_formlabel_empty" name="plainText"/>
                        <fontspec name="fontSpec" role="Title" textheight="4un"/>
                    </widget>
                    <sizehint height="11.9403un" type="PREFERRED" width="23.8806un"/>
                    <layout orientation="Horizontal" type="linear">
                        <stretchitem stretchfactor="1"/>
                        <linearitem itemname="installedAppsEmptyLabel"/>
                        <stretchitem stretchfactor="1"/>
                    </layout>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="installedAppsLabel"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="installedAppsEmpytLabelContainer"/>
                    <stretchitem stretchfactor="5"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <section name="collectionViewDefinition">
        <widget name="collectionView" type="HbView">
            <widget name="collectionContainer" role="HbView:widget" type="HbWidget">
                <widget name="collectionLabel" type="HbGroupBox">
                    <sizehint height="6un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="collectionListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="collectionSearchListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionButton" type="HbPushButton">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <string locid="txt_applib_button_add_to_collection" name="text"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionAppsEmptyLabel" type="HbLabel">
                    <sizehint height="0un" type="MINIMUM" width="0un"/>
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="collectionLabel"/>
                    <linearitem itemname="collectionListView"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <section name="collectionSearchViewDefinition">
        <widget name="collectionView" type="HbView">
            <widget name="collectionContainer" role="HbView:widget" type="HbWidget">
                <widget name="collectionLabel" type="HbGroupBox">
                    <sizehint height="6un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="10un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="collectionListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionSearchListView" type="HbListView">
                    <bool name="itemRecycling" value="TRUE"/>
                    <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                    <sizehint height="100un" type="MAXIMUM" width="-1"/>
                    <bool name="frictionEnabled" value="TRUE"/>
                    <bool name="visible" value="TRUE"/>
                </widget>
                <widget name="collectionButton" type="HbPushButton">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionAppsEmptyLabel" type="HbLabel">
                    <sizehint height="0un" type="MINIMUM" width="0un"/>
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="collectionLabel"/>
                    <linearitem itemname="collectionSearchListView"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
    </section>
    <section name="collectionButtonViewDefinition">
        <widget name="collectionView" type="HbView">
            <widget name="collectionContainer" role="HbView:widget" type="HbWidget">
                <widget name="collectionLabel" type="HbGroupBox">
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <sizehint height="6un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="collectionListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionSearchListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionButtonContainer" type="HbWidget">
                    <widget name="collectionButton" type="HbPushButton">
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                        <sizehint type="FIXED" width="50un"/>
                        <sizehint height="10un" type="MINIMUM" width="50un"/>
                        <sizehint height="10un" type="MAXIMUM" width="50un"/>
                        <bool name="visible" value="TRUE"/>
                    </widget>
                    <sizehint height="11.9403un" type="PREFERRED" width="23.8806un"/>
                    <layout orientation="Horizontal" type="linear">
                        <stretchitem stretchfactor="1"/>
                        <linearitem itemname="collectionButton"/>
                        <stretchitem stretchfactor="1"/>
                    </layout>
                </widget>
                <widget name="collectionAppsEmptyLabel" type="HbLabel">
                    <sizehint height="0un" type="MINIMUM" width="0un"/>
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="collectionLabel"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="collectionButtonContainer"/>
                    <stretchitem stretchfactor="5"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <section name="collectionEmptyLabelViewDefinition">
        <widget name="collectionView" type="HbView">
            <widget name="collectionContainer" role="HbView:widget" type="HbWidget">
                <widget name="collectionLabel" type="HbGroupBox">
                    <sizehint height="6un" type="MAXIMUM" width="100un"/>
                    <bool name="visible" value="TRUE"/>
                    <integer name="groupBoxType" value="1"/>
                </widget>
                <widget name="collectionListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionSearchListView" type="HbListView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionButton" type="HbPushButton">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="collectionEmpytLabelContainer" type="HbWidget">
                    <widget name="collectionAppsEmptyLabel" type="HbLabel">
                        <enums name="alignment" value="AlignHCenter"/>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                        <sizehint height="10un" type="MINIMUM" width="50un"/>
                        <sizehint height="10un" type="MAXIMUM" width="50un"/>
                        <enums name="elideMode" value="ElideMiddle"/>
                        <bool name="visible" value="TRUE"/>
                        <string locid="txt_applib_formlabel_empty" name="plainText"/>
                        <fontspec name="fontSpec" role="Title" textheight="4un"/>
                    </widget>
                    <sizehint height="11.9403un" type="PREFERRED" width="23.8806un"/>
                    <layout orientation="Horizontal" type="linear">
                        <stretchitem stretchfactor="1"/>
                        <linearitem itemname="collectionAppsEmptyLabel"/>
                        <stretchitem stretchfactor="1"/>
                    </layout>
                </widget>
                <layout orientation="Vertical" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="collectionLabel"/>
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="collectionEmpytLabelContainer"/>
                    <stretchitem stretchfactor="5"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
    </section>
    <metadata activeUIState="collection view with empty label state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="all apps view state" sections="#common allAppsViewDefinition"/>
        <uistate name="all apps search view state" sections="#common allAppsSearchViewDefinition"/>
        <uistate name="all collections view state" sections="#common allCollectionsViewDefinition"/>
        <uistate name="all collections search view state" sections="#common allCollectionsSearchViewDefinition"/>
        <uistate name="installed apps view state" sections="#common installedAppsViewDefinition"/>
        <uistate name="installed apps search view state" sections="#common installedAppsSearchViewDefinition"/>
        <uistate name="installed apps empty view state" sections="#common installedAppsEmptyLabelViewDefinition"/>
        <uistate name="collection view state" sections="#common collectionViewDefinition"/>
        <uistate name="collection search view state" sections="#common collectionSearchViewDefinition"/>
        <uistate name="collection view with button state" sections="#common collectionButtonViewDefinition"/>
        <uistate name="collection view with empty label state" sections="#common collectionEmptyLabelViewDefinition"/>
        <dummydata objectName="allAppsListView" section="allAppsViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allAppsSearchListView" section="allAppsViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allAppsListView" section="allAppsSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allAppsSearchListView" section="allAppsSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allCollectionsSearchListView" section="allCollectionsViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allCollectionsListView" section="allCollectionsViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allCollectionsSearchListView" section="allCollectionsSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="allCollectionsListView" section="allCollectionsSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="installedAppsListView" section="installedAppsViewDefinition" value="app_list_template5"/>
        <dummydata objectName="installedAppsSearchListView" section="installedAppsViewDefinition" value="app_list_template5"/>
        <dummydata objectName="installedAppsListView" section="installedAppsSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="installedAppsSearchListView" section="installedAppsSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="installedAppsListView" section="installedAppsEmptyLabelViewDefinition" value="app_list_template5"/>
        <dummydata objectName="installedAppsSearchListView" section="installedAppsEmptyLabelViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionListView" section="collectionViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionSearchListView" section="collectionViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionListView" section="collectionSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionSearchListView" section="collectionSearchViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionListView" section="collectionButtonViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionSearchListView" section="collectionButtonViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionListView" section="collectionEmptyLabelViewDefinition" value="app_list_template5"/>
        <dummydata objectName="collectionSearchListView" section="collectionEmptyLabelViewDefinition" value="app_list_template5"/>
    </metadata>
</hbdocument>
