<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="allAppsAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_applications_all" name="icon"/>
    </object>
    <object name="allCollectionsAction" type="HbAction">
        <bool name="checkable" value="TRUE"/>
        <icon iconName="qtg_mono_applications_collections" name="icon"/>
    </object>
    <object name="searchAction" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
    </object>
    <object name="oviStoreAction" type="HbAction">
        <icon iconName="qtg_mono_ovistore" name="icon"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="label" type="HbGroupBox">
                <bool name="visible" value="FALSE"/>
                <string name="heading" value=" "/>
                <bool name="marqueeHeading" value="TRUE"/>
                <sizehint height="0un" type="MAXIMUM" width="0un"/>
                <fontspec name="fontSpec" role="Title" textheight="0"/>
            </widget>
            <widget name="searchPanel" type="HbSearchPanel">
                <bool name="visible" value="FALSE"/>
                <bool name="progressive" value="TRUE"/>
                <sizehint height="0un" type="MAXIMUM" width="0un"/>
            </widget>
            <widget name="listView" type="HbListView">
                <widget name="listViewItemPrototype" role="HbListView:prototype" type="HbListViewItem">
                    <enums name="graphicsSize" value="Thumbnail"/>
                </widget>
                <bool name="visible" value="FALSE"/>
                <enums name="scrollingStyle" value="PanOrFlick"/>
                <bool name="itemRecycling" value="TRUE"/>
                <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
                <sizehint height="0un" type="MAXIMUM" width="0un"/>
                <bool name="frictionEnabled" value="TRUE"/>
            </widget>
        </widget>
        <widget name="toolBar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <ref object="allAppsAction" role="HbToolBar:addAction"/>
            <ref object="allCollectionsAction" role="HbToolBar:addAction"/>
            <ref object="searchAction" role="HbToolBar:addAction"/>
            <ref object="oviStoreAction" role="HbToolBar:addAction"/>
        </widget>
        <string locid="txt_applib_title_applications" name="title"/>
    </widget>
    <section name="list_view">
        <widget name="view" type="HbView">
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
        <widget name="toolBar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="searchPanel" type="HbSearchPanel">
            <sizehint height="0un" type="MAXIMUM" width="0un"/>
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="label" type="HbGroupBox">
            <sizehint height="0un" type="MAXIMUM" width="0un"/>
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="container" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
        <widget name="listView" type="HbListView">
            <sizehint height="100un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="list_labeled_view">
        <widget name="view" type="HbView">
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
        <widget name="toolBar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="searchPanel" type="HbSearchPanel">
            <sizehint height="0un" type="MAXIMUM" width="0un"/>
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="label" type="HbGroupBox">
            <sizehint height="6un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="container" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="label"/>
                <linearitem itemname="listView" spacing="0un"/>
            </layout>
        </widget>
        <widget name="listView" type="HbListView">
            <sizehint height="100un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="list_search_view">
        <widget name="view" type="HbView">
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
        <widget name="toolBar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="searchPanel" type="HbSearchPanel">
            <sizehint height="10un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="label" type="HbGroupBox">
            <sizehint height="0un" type="MAXIMUM" width="0un"/>
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="container" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="listView" spacing="0un"/>
                <linearitem itemname="searchPanel" spacing="0un"/>
            </layout>
        </widget>
        <widget name="listView" type="HbListView">
            <sizehint height="100un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="list_search_labeled_view">
        <widget name="view" type="HbView">
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
        <widget name="toolBar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="searchPanel" type="HbSearchPanel">
            <sizehint height="10un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="label" type="HbGroupBox">
            <sizehint height="6un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="container" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="label" spacing="0un"/>
                <linearitem itemname="listView"/>
                <linearitem itemname="searchPanel" spacing="0un"/>
            </layout>
        </widget>
        <widget name="listView" type="HbListView">
            <sizehint height="100un" type="MAXIMUM" width="100un"/>
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <metadata activeUIState="list labeled view state" display="QHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="list view state" sections="#common list_view"/>
        <uistate name="list labeled view state" sections="#common list_labeled_view"/>
        <uistate name="list search view state" sections="#common list_search_view"/>
        <uistate name="list search labeled view state" sections="#common list_search_labeled_view"/>
        <dummydata objectName="listView" section="#common" value="0"/>
    </metadata>
</hbdocument>
