<hbwidget version="0.1" type="listviewitem">
  <layout name="applib_progress" type="mesh">

    <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT"  spacing="-var(hb-param-margin-gene-left)" />
    <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
    <meshitem src="icon-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"  spacing="var(hb-param-margin-gene-bottom)" />
    <meshitem src="icon-1" srcEdge="RIGHT" dst="text-1" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>

    <meshitem src="selection-icon" srcEdge="LEFT" dst="icon-1" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="selection-icon" srcEdge="TOP" dst="icon-1" dstEdge="TOP" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
    <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />

    <meshitem src="text-1" srcEdge="BOTTOM" dst="icon-1" dstEdge="CENTERV" spacing="expr((1/2)*var(hb-param-margin-gene-middle-vertical))"/>
    <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>

    <meshitem src="progress" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
    <meshitem src="progress" srcEdge="TOP" dst="icon-1" dstEdge="CENTERV" spacing="-expr((1/2)*var(hb-param-margin-gene-middle-vertical))"/>
    <meshitem src="progress" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />

    <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    <meshitem src="icon-2" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

    <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
    <meshitem src="text-3" srcEdge="BOTTOM" dst="text-2" dstEdge="BOTTOM" spacing="0.0un" />

    <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
</hbwidget>
