<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <widget name="view" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="label" type="HbGroupBox">
                <string name="heading" value="."/>
                <bool name="marqueeHeading" value="TRUE"/>
                <fontspec name="fontSpec" role="Title" textheight="0"/>
            </widget>
            <widget name="abstractItemView" type="HbGridView">
                <widget name="gridItemPrototype" role="HbAbstractView:prototype" type="HbGridViewItem"/>
                <integer name="columnCount" value="6"/>
                <integer name="rowCount" value="2"/>
                <enums name="scrollDirections" value="Horizontal"/>
            </widget>
            <layout orientation="Vertical" spacing="0.0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="label"/>
                <linearitem itemname="abstractItemView"/>
            </layout>
        </widget>
        <string locid="txt_applib_title_applications" name="title"/>
    </widget>
</hbdocument>
