<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
        <widget name="view" type="HbView">
            <widget name="container" role="HbView:widget" type="HbWidget">
                <widget name="label" type="HbGroupBox">
                </widget>
                <widget name="searchPanel" type="HbSearchPanel">
                </widget>
                <widget name="listView" type="HblistView">
                    <sizehint height="0un" type="MAXIMUM" width="0un"/>
                </widget>
                <layout orientation="Vertical" spacing="0.0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="label"/>
                    <linearitem itemname="listView"/>
                    <linearitem itemname="searchPanel"/>
                </layout>
            </widget>
            <string locid="txt_applib_title_applications" name="title"/>
            <bool name="contentFullScreen" value="TRUE"/>
        </widget>
</hbdocument>
