<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <widget name="view" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="listView" type="HbListView">
            </widget>
            <layout orientation="Vertical" spacing="0.0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
        <string locid="txt_applib_title_applications" name="title"/>
    </widget>
</hbdocument>
