<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="view" type="HbView">
        <widget name="container" role="HbView:widget" type="HbWidget">
            <widget name="label" type="HbGroupBox">
                <bool name="marqueeHeading" value="TRUE"/>
                <string name="heading" value="."/>
                <fontspec name="fontSpec" role="Title" textheight="0"/>
            </widget>
            <widget name="emptyViewLabelContainer" type="HbWidget">
                <widget name="emptyViewLabel" type="HbLabel">
                    <enums name="alignment" value="AlignHCenter"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Minimum"
                        verticalStretch="0"/>
                    <enums name="elideMode" value="ElideMiddle"/>
                    <bool name="visible" value="TRUE"/>
                    <string locid="txt_applib_formlabel_no_search_results" name="plainText"/>
                    <fontspec name="fontSpec" role="Title" textheight="4un"/>
                </widget>
                <layout orientation="Horizontal" spacing="0.0un" type="linear">
                    <stretchitem stretchfactor="1"/>
                    <linearitem itemname="emptyViewLabel"/>
                    <stretchitem stretchfactor="1"/>
                </layout>
            </widget>
			<widget name="listView" type="HbListView">
				 <bool name="itemRecycling" value="TRUE"/>
				 <enums name="horizontalScrollBarPolicy" value="ScrollBarAutoHide"/>
				 <bool name="frictionEnabled" value="TRUE"/>
			</widget>
            <widget name="searchPanel" type="HbSearchPanel"/>
        </widget>
        <string locid="txt_applib_title_applications" name="title"/>
    </widget>
	
	<section name="searchViewLabeledList">
		<widget name="view" type="HbView">
			<widget name="container" role="HbView:widget" type="HbWidget">
				<widget name="label" type="HbGroupBox">
					<bool name="visible" value="TRUE"/>
				</widget>
				<widget name="emptyViewLabelContainer" type="HbWidget">
					<bool name="visible" value="FALSE"/>
				</widget>
				<widget name="listView" type="HbListView">
					 <bool name="visible" value="TRUE"/>
				</widget>
				<layout orientation="Vertical" spacing="0.0un" type="linear">
					<contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
					<linearitem itemname="label"/>
					<linearitem itemname="listView"/>
					<linearitem itemname="searchPanel"/>
				</layout>
			</widget>
			<string locid="txt_applib_title_applications" name="title"/>
			<bool name="contentFullScreen" value="TRUE"/>
		</widget>
    </section>

	<section name="searchViewList">
		<widget name="view" type="HbView">
			<widget name="container" role="HbView:widget" type="HbWidget">
				<widget name="label" type="HbGroupBox">
					<bool name="visible" value="FALSE"/>
				</widget>
				<widget name="emptyViewLabelContainer" type="HbWidget">
					<bool name="visible" value="FALSE"/>
				</widget>
				<widget name="listView" type="HbListView">
					 <bool name="visible" value="TRUE"/>
				 </widget>
				<layout orientation="Vertical" spacing="0.0un" type="linear">
					<contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
					<linearitem itemname="listView"/>
					<linearitem itemname="searchPanel"/>
				</layout>
			</widget>
			<string locid="txt_applib_title_applications" name="title"/>
			<bool name="contentFullScreen" value="TRUE"/>
		</widget>
    </section>

	<section name="searchViewLabeledEmpty">
	    <widget name="view" type="HbView">
			<widget name="container" role="HbView:widget" type="HbWidget">
				<widget name="label" type="HbGroupBox">
					 <bool name="visible" value="TRUE"/>
				</widget>
				<widget name="emptyViewLabelContainer" type="HbWidget">
					<bool name="visible" value="TRUE"/>
				</widget>
				<widget name="listView" type="HbListView">
					<bool name="visible" value="FALSE"/>
				</widget>
				<layout orientation="Vertical" spacing="0un" type="linear">
					<contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
					<linearitem itemname="label"/>
					<stretchitem stretchfactor="1"/>
					<linearitem itemname="emptyViewLabelContainer"/>
					<stretchitem stretchfactor="5"/>
					<linearitem itemname="searchPanel"/>
				</layout>
			</widget>
			<string locid="txt_applib_title_applications" name="title"/>
		</widget>
	</section>
	
	<section name="searchViewEmpty">
	    <widget name="view" type="HbView">
			<widget name="container" role="HbView:widget" type="HbWidget">
				<widget name="emptyViewLabelContainer" type="HbWidget">
					<bool name="visible" value="TRUE"/>
				</widget>
				<widget name="label" type="HbGroupBox">
					 <bool name="visible" value="FALSE"/>
				</widget>
				<widget name="listView" type="HbListView">
					<bool name="visible" value="FALSE"/>
				</widget>
				<layout orientation="Vertical" spacing="0un" type="linear">
					<contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
					<stretchitem stretchfactor="1"/>
					<linearitem itemname="emptyViewLabelContainer"/>
					<stretchitem stretchfactor="5"/>
					<linearitem itemname="searchPanel"/>
				</layout>
			</widget>
			<string locid="txt_applib_title_applications" name="title"/>
		</widget>
	</section>
	
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait"
        unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
