/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The information required for building
*
*/

//#include "../shortcut_2001f483/group/bld.inf"
//#include "../shortcut2_2001f484/group/bld.inf"
#include "../desktop_20026f4f/group/bld.inf"
#include "../empty_2001f47f/group/bld.inf"
#include "../onerow_2001f480/group/bld.inf"
#include "../tworows_2001f488/group/bld.inf"
#include "../threerows_2001f486/group/bld.inf"
#include "../threetextrows_2001f487/group/bld.inf"
#include "../wideimage_2001f489/group/bld.inf"
#include "../posterwideimage_2001fdbc/group/bld.inf"
#include "../profile_2001cb7c/group/bld.inf"
#include "../view_2001f48b/group/bld.inf"
#include "../templateview_20026f50/group/bld.inf"
#include "../root_2001f482/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
