<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>localisedhellowidgetplugin</name>
    <filepath>c:/private/20022F35/import/widgetregistry/20022F80/localisedhellowidgetplugin.qtplugin</filepath>
    <description>Localisation example widget</description>
    <interface>
        <name>com.nokia.symbian.IHomeScreenWidget</name>
        <version>1.0</version>
        <description>Example of localised widget</description>
        <capabilities></capabilities>
        <customproperty key="iconuri">localisedhellowidgetplugin.png</customproperty>
        <customproperty key="title">Hello</customproperty>
    </interface>
</service>
