;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: widgetmanager.pkg
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"Widget Manager"},(0x20026F53),1,1,0,TYPE=SA,RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

;We need to force update to be installed to c-drive
;becouse we are part of the homescreen. If update was installed to memcard
;homescreen will be closed when memcard is removed.

; widgetmanager plugin and plugin resource
"\epoc32\release\armv5\udeb\widgetmanager.dll"          -"C:\sys\bin\widgetmanager.dll"
"\epoc32\data\z\resource\plugins\widgetmanager.rsc"     -"C:\resource\plugins\widgetmanager.rsc"

; widgetmanager resource file
"\epoc32\data\z\resource\widgetmanagerview.rsc"         -"C:\resource\widgetmanagerview.rsc"

; widgetmanager icons
"\epoc32\data\z\resource\apps\widgetmanager.mif"        -"C:\resource\apps\widgetmanager.mif"

; cenrep
"\epoc32\data\z\private\10202be9\20026F53.txt"           -"C:\private\10202be9\20026F53.txt"

