; ------------------------------------------------------------------------------
; HG Teleport stub SIS package file.
; Used to enable HG Teleport to be updated from ROM with a SIS package.
; When you add new files into this stub, please remember to update
; SIS stub with "makesis -s" command.
; ------------------------------------------------------------------------------
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"teleport"},(0x20016BF0),1,0,0,TYPE=SA

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

""-"Z:\sys\bin\hgteleport.exe"
""-"Z:\resource\apps\hgteleport.r??"
""-"Z:\private\10003a3f\import\apps\hgteleport_reg.rsc"

""-"Z:\sys\bin\hgteleportappecom.dll"
""-"Z:\resource\plugins\hgteleportappecom.rsc"
