<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "matrixmenudata.dtd">
<PartOf  : "menu content service">

<FileDescription: "Localization strings for matrix menu content definition">
<FileVersion    : "1.0">

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related 
computer programs, is protected by copyright controlled by 
Nokia Corporation. All rights are reserved. Copying, 
including reproducing, storing,  adapting or translating, any 
or all of this material requires the prior written consent of 
Nokia Corporation. This material also contains confidential 
information which may not be disclosed to others without the 
prior written consent of Nokia Corporation.">
============================================================================
-->

<!--
qtn_fldr_root_level.attributes
qtn_fldr_root_level.recycled "Avkon.loc"
qtn_fldr_root_level.layout "list_single_large_graphic_pane_t1"
qtn_fldr_root_level.release "3.1"
qtn_fldr_root_level.description "Application Shell root level folder name shown in "Move to folder" dialogs"
qtn_fldr_root_level.parents "Folder selection list dialog"
qtn_fldr_root_level.islocalisable "FALSE"
-->
<!ENTITY qtn_fldr_root_level "Root level">


<!--
qtn_apps_internet_grid.attributes
qtn_apps_internet_grid.layout "cell_app_pane_1"
qtn_apps_internet_grid.release "5.0"
qtn_apps_internet_grid.description "Internet folder caption title"
qtn_apps_internet_grid.parents "Title pane"
qtn_apps_internet_grid.grammar "Internet folder contains e.g. bookmarks"
qtn_apps_internet_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_internet_grid "Internet">

<!--
qtn_apps_photos_grid.attributes
qtn_apps_photos_grid.layout "cell_app_pane_1"
qtn_apps_photos_grid.release "5.0"
qtn_apps_photos_grid.description "Photos folder caption title"
qtn_apps_photos_grid.parents "Title pane"
qtn_apps_photos_grid.grammar "Photos folder contains e.g. galleries"
qtn_apps_photos_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_photos_grid "Photos">

<!--
qtn_apps_music_grid.attributes
qtn_apps_music_grid.layout "cell_app_pane_1"
qtn_apps_music_grid.release "5.0"
qtn_apps_music_grid.description "Music folder caption title"
qtn_apps_music_grid.parents "Title pane"
qtn_apps_music_grid.grammar "Music folder contains e.g. tracks list"
qtn_apps_music_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_music_grid "Music">

<!--
qtn_apps_videotv_grid.attributes
qtn_apps_videotv_grid.layout "cell_app_pane_1"
qtn_apps_videotv_grid.release "5.0"
qtn_apps_videotv_grid.description "Video & TV folder caption title"
qtn_apps_videotv_grid.parents "Title pane"
qtn_apps_videotv_grid.grammar "Video & TV folder contains e.g. movies"
qtn_apps_videotv_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_videotv_grid "Video & TV">

<!--
qtn_apps_games_grid.attributes
qtn_apps_games_grid.layout "cell_app_pane_1"
qtn_apps_games_grid.release "5.0"
qtn_apps_games_grid.description "Games folder caption title"
qtn_apps_games_grid.parents "Title pane"
qtn_apps_games_grid.grammar "Games folder contains e.g. games list"
qtn_apps_games_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_games_grid "Games">

<!--
qtn_apps_applications_grid.attributes
qtn_apps_applications_grid.layout "cell_app_pane_1"
qtn_apps_applications_grid.release "5.0"
qtn_apps_applications_grid.description "Applications folder caption title"
qtn_apps_applications_grid.parents "Title pane"
qtn_apps_applications_grid.grammar "Applications folder contains all available apps"
qtn_apps_applications_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_applications_grid "Applications">

<!--
qtn_apps_contacts_grid.attributes
qtn_apps_contacts_grid.layout "cell_app_pane_1"
qtn_apps_contacts_grid.release "5.0"
qtn_apps_contacts_grid.description "Contacts suite title"
qtn_apps_contacts_grid.parents "Title pane"
qtn_apps_contacts_grid.grammar "Contacts suite contains e.g. phonebook"
qtn_apps_contacts_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_contacts_grid "Contacts">

<!--
qtn_apps_office_grid.attributes
qtn_apps_office_grid.layout "cell_app_pane_1"
qtn_apps_office_grid.release "5.0"
qtn_apps_office_grid.description "Office suite title"
qtn_apps_office_grid.parents "Title pane"
qtn_apps_office_grid.grammar "Office suite"
qtn_apps_office_grid.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_office_grid "Office">

<!--
qtn_apps_internet_list.attributes
qtn_apps_internet_list.layout "list_single_large_graphic_pane_1"
qtn_apps_internet_list.release "5.0"
qtn_apps_internet_list.description "Internet folder caption title"
qtn_apps_internet_list.parents "Title pane"
qtn_apps_internet_list.grammar "Internet folder contains e.g. bookmarks"
qtn_apps_internet_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_internet_list "Internet">

<!--
qtn_apps_photos_list.attributes
qtn_apps_photos_list.layout "list_single_large_graphic_pane_1"
qtn_apps_photos_list.release "5.0"
qtn_apps_photos_list.description "Photos folder caption title"
qtn_apps_photos_list.parents "Title pane"
qtn_apps_photos_list.grammar "Photos folder contains e.g. galleries"
qtn_apps_photos_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_photos_list "Photos">

<!--
qtn_apps_music_list.attributes
qtn_apps_music_list.layout "list_single_large_graphic_pane_1"
qtn_apps_music_list.release "5.0"
qtn_apps_music_list.description "Music folder caption title"
qtn_apps_music_list.parents "Title pane"
qtn_apps_music_list.grammar "Music folder contains e.g. tracks list"
qtn_apps_music_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_music_list "Music">

<!--
qtn_apps_videotv_list.attributes
qtn_apps_videotv_list.layout "list_single_large_graphic_pane_1"
qtn_apps_videotv_list.release "5.0"
qtn_apps_videotv_list.description "Video & TV folder caption title"
qtn_apps_videotv_list.parents "Title pane"
qtn_apps_videotv_list.grammar "Video & TV folder contains e.g. movies"
qtn_apps_videotv_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_videotv_list "Video & TV">

<!--
qtn_apps_games_list.attributes
qtn_apps_games_list.layout "list_single_large_graphic_pane_1"
qtn_apps_games_list.release "5.0"
qtn_apps_games_list.description "Games folder caption title"
qtn_apps_games_list.parents "Title pane"
qtn_apps_games_list.grammar "Games folder contains e.g. games list"
qtn_apps_games_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_games_list "Games">

<!--
qtn_apps_applications_list.attributes
qtn_apps_applications_list.layout "list_single_large_graphic_pane_1"
qtn_apps_applications_list.release "5.0"
qtn_apps_applications_list.description "Applications folder caption title"
qtn_apps_applications_list.parents "Title pane"
qtn_apps_applications_list.grammar "Applications folder contains all available apps"
qtn_apps_applications_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_applications_list "Applications">

<!--
qtn_apps_contacts_list.attributes
qtn_apps_contacts_list.layout "list_single_large_graphic_pane_1"
qtn_apps_contacts_list.release "5.0"
qtn_apps_contacts_list.description "Contacts suite title"
qtn_apps_contacts_list.parents "Title pane"
qtn_apps_contacts_list.grammar "Contacts suite contains e.g. phonebook"
qtn_apps_contacts_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_contacts_list "Contacts">

<!--
qtn_apps_office_list.attributes
qtn_apps_office_list.layout "list_single_large_graphic_pane_1"
qtn_apps_office_list.release "5.0"
qtn_apps_office_list.description "Office suite title"
qtn_apps_office_list.parents "Title pane"
qtn_apps_office_list.grammar "Office suite"
qtn_apps_office_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_office_list "Office">

<!--
qtn_apps_browserng_title.attributes
qtn_apps_browserng_title.layout "title_pane_t1"
qtn_apps_browserng_title.release "5.0"
qtn_apps_browserng_title.description "Internet folder caption title"
qtn_apps_browserng_title.parents "Title pane"
qtn_apps_browserng_title.grammar "Internet folder contains e.g. bookmarks"
qtn_apps_browserng_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_browserng_title "Internet">

<!--
qtn_apps_photos_title.attributes
qtn_apps_photos_title.layout "title_pane_t1"
qtn_apps_photos_title.release "5.0"
qtn_apps_photos_title.description "Photos folder caption title"
qtn_apps_photos_title.parents "Title pane"
qtn_apps_photos_title.grammar "Photos folder contains e.g. galleries"
qtn_apps_photos_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_photos_title "Photos">

<!--
qtn_apps_music_title.attributes
qtn_apps_music_title.layout "title_pane_t1"
qtn_apps_music_title.release "5.0"
qtn_apps_music_title.description "Music folder caption title"
qtn_apps_music_title.parents "Title pane"
qtn_apps_music_title.grammar "Music folder contains e.g. tracks list"
qtn_apps_music_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_music_title "Music">

<!--
qtn_apps_videotv_title.attributes
qtn_apps_videotv_title.layout "title_pane_t1"
qtn_apps_videotv_title.release "5.0"
qtn_apps_videotv_title.description "Video & TV folder caption title"
qtn_apps_videotv_title.parents "Title pane"
qtn_apps_videotv_title.grammar "Video & TV folder contains e.g. movies"
qtn_apps_videotv_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_videotv_title "Video & TV">

<!--
qtn_apps_games_title.attributes
qtn_apps_games_title.layout "title_pane_t1"
qtn_apps_games_title.release "5.0"
qtn_apps_games_title.description "Games folder caption title"
qtn_apps_games_title.parents "Title pane"
qtn_apps_games_title.grammar "Games folder contains e.g. games list"
qtn_apps_games_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_games_title "Games">

<!--
qtn_apps_appsfolder_title.attributes
qtn_apps_appsfolder_title.layout "title_pane_t1"
qtn_apps_appsfolder_title.release "5.0"
qtn_apps_appsfolder_title.description "Applications folder caption title"
qtn_apps_appsfolder_title.parents "Title pane"
qtn_apps_appsfolder_title.grammar "Applications folder contains all available apps"
qtn_apps_appsfolder_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_appsfolder_title "Applications">

<!--
qtn_apps_phonebook_title.attributes
qtn_apps_phonebook_title.layout "title_pane_t1"
qtn_apps_phonebook_title.release "5.0"
qtn_apps_phonebook_title.description "Contacts suite title"
qtn_apps_phonebook_title.parents "Title pane"
qtn_apps_phonebook_title.grammar "Contacts suite contains e.g. phonebook"
qtn_apps_phonebook_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_phonebook_title "Contacts">

<!--
qtn_apps_office_title.attributes
qtn_apps_office_title.layout "title_pane_t1"
qtn_apps_office_title.release "5.0"
qtn_apps_office_title.description "Office suite title"
qtn_apps_office_title.parents "Title pane"
qtn_apps_office_title.grammar "Office suite"
qtn_apps_office_title.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_office_title "Office">

<!--
qtn_apps_connectivity_list.attributes
qtn_apps_connectivity_list.layout "list_single_large_graphic_pane_1"
qtn_apps_connectivity_list.release "5.2"
qtn_apps_connectivity_list.description "Connectivity shortcut title"
qtn_apps_connectivity_list.parents "Title pane"
qtn_apps_connectivity_list.grammar "Connectivity"
qtn_apps_connectivity_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_connectivity_list "Connectivity">

<!--
qtn_apps_installations_list.attributes
qtn_apps_installations_list.layout "list_single_large_graphic_pane_1"
qtn_apps_installations_list.release "5.2"
qtn_apps_installations_list.description "Installations shortcut title"
qtn_apps_installations_list.parents "Title pane"
qtn_apps_installations_list.grammar "Installations"
qtn_apps_installations_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_installations_list "Installations">

<!--
qtn_apps_newmessage_list.attributes
qtn_apps_newmessage_list.layout "list_single_large_graphic_pane_1"
qtn_apps_newmessage_list.release "5.2"
qtn_apps_newmessage_list.description "New message shortcut title"
qtn_apps_newmessage_list.parents "Title pane"
qtn_apps_newmessage_list.grammar "New message"
qtn_apps_newmessage_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_newmessage_list "New message">

<!--
qtn_apps_msgtypeselection_list.attributes
qtn_apps_msgtypeselection_list.layout "list_single_large_graphic_pane_1"
qtn_apps_msgtypeselection_list.release "5.2"
qtn_apps_msgtypeselection_list.description "Select message type shortcut title"
qtn_apps_msgtypeselection_list.parents "Title pane"
qtn_apps_msgtypeselection_list.grammar "Select message type"
qtn_apps_msgtypeselection_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_msgtypeselection_list "Sel. message type">

<!--
qtn_apps_newemail_list.attributes
qtn_apps_newemail_list.layout "list_single_large_graphic_pane_1"
qtn_apps_newemail_list.release "5.2"
qtn_apps_newemail_list.description "New email shortcut title"
qtn_apps_newemail_list.parents "Title pane"
qtn_apps_newemail_list.grammar "New email"
qtn_apps_newemail_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_newemail_list "New email">

<!--
qtn_apps_newsyncml_list.attributes
qtn_apps_newsyncml_list.layout "list_single_large_graphic_pane_1"
qtn_apps_newsyncml_list.release "5.2"
qtn_apps_newsyncml_list.description "New syncML shortcut title"
qtn_apps_newsyncml_list.parents "Title pane"
qtn_apps_newsyncml_list.grammar "New syncML"
qtn_apps_newsyncml_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_newsyncml_list "New syncML">

<!--
qtn_apps_newpostcard_list.attributes
qtn_apps_newpostcard_list.layout "list_single_large_graphic_pane_1"
qtn_apps_newpostcard_list.release "5.2"
qtn_apps_newpostcard_list.description "New postcard shortcut title"
qtn_apps_newpostcard_list.parents "Title pane"
qtn_apps_newpostcard_list.grammar "New postcard"
qtn_apps_newpostcard_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_newpostcard_list "New postcard">

<!--
qtn_apps_newaudiomsg_list.attributes
qtn_apps_newaudiomsg_list.layout "list_single_large_graphic_pane_1"
qtn_apps_newaudiomsg_list.release "5.2"
qtn_apps_newaudiomsg_list.description "New audio message shortcut title"
qtn_apps_newaudiomsg_list.parents "Title pane"
qtn_apps_newaudiomsg_list.grammar "New audio message"
qtn_apps_newaudiomsg_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_newaudiomsg_list "New audio message">

<!--
qtn_apps_undefined_list.attributes
qtn_apps_undefined_list.layout "list_single_large_graphic_pane_1"
qtn_apps_undefined_list.release "5.2"
qtn_apps_undefined_list.description "Undefined shortcut title, shown if application is e.g. uninstalled"
qtn_apps_undefined_list.parents "Title pane"
qtn_apps_undefined_list.grammar "Undefined"
qtn_apps_undefined_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_undefined_list "Undefined">

<!--
qtn_apps_dialledcalls_list.attributes
qtn_apps_dialledcalls_list.layout "list_single_large_graphic_pane_1"
qtn_apps_dialledcalls_list.release "5.2"
qtn_apps_dialledcalls_list.description "Dialed calls shortcut title"
qtn_apps_dialledcalls_list.parents "Title pane"
qtn_apps_dialledcalls_list.grammar "Dialed calls"
qtn_apps_dialledcalls_list.islocalisable "TRUE"
-->
<!ENTITY qtn_apps_dialledcalls_list "Dialed calls">

<!-- End of File-->
