/*
 * ===========================================================================
 *  Name        : bld.inf
 *  Part of     : Huriganes / Fast Swap Server
 *  Description : build info file for client dll
 *  Version     : %version: 5 %
 *
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related 
 *  computer programs, is protected by copyright controlled by 
 *  Nokia Corporation. All rights are reserved. Copying, 
 *  including reproducing, storing, adapting or translating, any 
 *  or all of this material requires the prior written consent of 
 *  Nokia Corporation. This material also contains confidential 
 *  information which may not be disclosed to others without the 
 *  prior written consent of Nokia Corporation.
 * ===========================================================================
 */

PRJ_EXPORTS
../inc/hgfswclient.h            |../../../inc/hgfswclient.h
../inc/hgfswclientobserver.h    |../../../inc/hgfswclientobserver.h

PRJ_MMPFILES
hgfswclient.mmp
