/*
 * ===========================================================================
 *  Name        : hgfswclient.mmp
 *  Part of     : Huriganes / Fast Swap Server
 *  Description : client dll
 *  Version     : %version: 7 %
 *
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related 
 *  computer programs, is protected by copyright controlled by 
 *  Nokia Corporation. All rights are reserved. Copying, 
 *  including reproducing, storing, adapting or translating, any 
 *  or all of this material requires the prior written consent of 
 *  Nokia Corporation. This material also contains confidential 
 *  information which may not be disclosed to others without the 
 *  prior written consent of Nokia Corporation.
 * ===========================================================================
 */

#include <platform_paths.hrh>

TARGET  hgfswclient.dll
TARGETTYPE DLL
CAPABILITY CAP_GENERAL_DLL

SOURCEPATH ../src
SOURCE          hgfswclient.cpp
SOURCE          hgfswclientimpl.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../trace

LIBRARY euser.lib
LIBRARY estor.lib

LIBRARY hgfswutils.lib

DEBUGLIBRARY flogger.lib
