;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; ------------------------------------------------------------------------------
; Taskswitcher stub SIS package file.
; Used to enable Taskswitcher to be updated from ROM with a SIS package.
; When you add new files into this stub, please remember to update
; SIS stub with "makesis -s" command.
; ------------------------------------------------------------------------------
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"taskswitcher"},(0x2002677D),1,0,0,TYPE=SA

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

""-"Z:\sys\bin\tsapplication.exe"
""-"Z:\resource\apps\tsapplication.r??"
""-"Z:\private\10003a3f\import\apps\tsapplication_reg.rsc"

""-"Z:\sys\bin\tsappecom.dll"
""-"Z:\resource\plugins\tsappecom.rsc"

""-"Z:\sys\bin\tsserviceplugin.dll"
""-"Z:\resource\qt\plugins\tsserviceplugin.qtplugin"

""-"Z:\sys\bin\tsdefaultruntimeplugin.dll"
""-"Z:\resource\qt\plugins\tsdefaultruntimeplugin.qtplugin"

""-"Z:\resource\qt\translations\taskswitcher.qm"
