/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Content Control example
*
*/

// localized strings for language: UK English (01)
#define STR_HsContentControlApplication_1 ""
#define STR_HsContentControlApplication_2 ""
#define STR_HsContentControlApplication_3 ""
#define STR_HsContentControlApplication_4 "HS Content Control"
#define STR_HsContentControlApplication_5 "HS Content Control"
