/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project matrixmenu
*
*/


#ifndef MATRIXMENU_IBY
#define MATRIXMENU_IBY

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE( matrixmenu )
data=DATAZ_\RESOURCE_FILES_DIR\apps\matrixmenu.mif	RESOURCE_FILES_DIR\apps\matrixmenu.mif

S60_UPGRADABLE_APP_REG_RSC ( matrixmenu )

// Backup registration
data=DATAZ_\private\101F4CD2\backup_registration.xml	private\101F4CD2\backup_registration.xml

#endif // MATRIXMENU_IBY
