<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>hshomescreenstateplugin</name>
    <filepath>z:/hsresources/plugins/stateplugins/hshomescreenstateplugin.qtplugin</filepath>
    <description></description>
    <interface>
        <name>com.nokia.homescreen.state.HsLoadSceneState</name>
        <version>1.0</version>
        <description></description>
        <capabilities></capabilities>
    </interface>
    <interface>
        <name>com.nokia.homescreen.state.HsIdleState</name>
        <version>1.0</version>
        <description></description>
        <capabilities></capabilities>
    </interface>
</service>
