<?xml version="1.0" encoding="UTF-8"?>
<confml:configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:confml="http://www.s60.com/xml/confml/2" xsi:schemaLocation="http://www.s60.com/xml/confml/2 http://www.s60.com/xml/confml/1#//confml2" name="HomeScreen database settings">
  <confml:feature ref="HomeScreenDbSettings" name="HomeScreen database settings">
    <confml:setting ref="Pages" mapKey="id" mapValue="id" name="Pages" type="sequence">
      <confml:setting ref="id" name="ID" type="int"/>
      <confml:setting ref="indexPosition" name="Index Position" type="int"/>
    </confml:setting>
    <confml:setting ref="Widgets" mapKey="id" mapValue="id" name="Widgets" type="sequence">
      <confml:setting ref="id" name="ID" type="int"/>
      <confml:setting ref="uri" name="URI" type="string"/>
      <confml:setting ref="pageId" name="Page ID" type="selection">
        <confml:option map="HomeScreenDbSettings/Pages"/>
      </confml:setting>
    </confml:setting>
    <confml:setting ref="WidgetPresentations" name="Widget presentations" type="sequence">
      <confml:setting ref="key" name="Key" type="string"/>
      <confml:setting ref="x" name="X position" type="real"/>
      <confml:setting ref="y" name="Y position" type="real"/>
      <confml:setting ref="zValue" name="Z value" type="real"/>
      <confml:setting ref="widgetId" name="Widget ID" type="selection">
        <confml:option map="HomeScreenDbSettings/Widgets"/>
      </confml:setting>
    </confml:setting>
    <confml:setting ref="WidgetPreferences" name="Widget preferences" type="sequence">
      <confml:setting ref="key" name="Key" type="string"/>
      <confml:setting ref="value" name="Value" type="string"/>
      <confml:setting ref="widgetId" name="Widget ID" type="selection">
        <confml:option map="HomeScreenDbSettings/Widgets"/>
      </confml:setting>
    </confml:setting>
    <confml:setting ref="Configuration" name="Configuration" type="sequence">
      <confml:setting ref="key" name="Key" type="string"/>
      <confml:setting ref="value" name="Value" type="string"/>
    </confml:setting>
  </confml:feature>
</confml:configuration>
