/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Shortcut widget HSPS-plugin IBY file.
*
*/
#ifndef __DESKTOP_20026F4F_CUSTOMER_IBY__
#define __DESKTOP_20026F4F_CUSTOMER_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\desktop_20026f4f\xuikon\00\desktop.o0000 \private\200159c0\install\desktop_20026f4f\xuikon\00\desktop.o0000
data=ZPRIVATE\200159c0\install\desktop_20026f4f\hsps\00\desktopconfiguration.dtd \private\200159c0\install\desktop_20026f4f\hsps\00\desktopconfiguration.dtd

#endif // defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)

#endif  // __DESKTOP_20026F4F_CUSTOMER_IBY__


