/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mmextensionmanager
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/mmextensionmanager.h 		|../../../../inc/mmextensionmanager.h
../inc/mmecomobserver.h             |../../../../inc/mmecomobserver.h

PRJ_MMPFILES
mmextensionmanager.mmp

//PRJ_TESTMMPFILES
#ifdef _MATRIX_MENU_INCLUDE_TEST_CONTENT
#include "../internal/test/group/bld.inf"
#endif
