/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* tworows widget HSPS-plugin language specific IBY file.
*
*/

#ifndef __TWOROWS_2001F488_CUSTOMER_IBY__
#define __TWOROWS_2001F488_CUSTOMER_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)          

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\tworows_2001f488\xuikon\00\tworows.o0000 \private\200159c0\install\tworows_2001f488\xuikon\00\tworows.o0000

#endif // __LAYOUT_360_640_TOUCH || __LAYOUT_640_360_TOUCH

#endif // __TWOROWS_2001F488_CUSTOMER_IBY__
