/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
APP_LAYER_SYSTEMINCLUDE


TARGET			MCSExample_0xEB753B18.exe
TARGETTYPE		exe
UID		  0x100039CE 0xEB753B18

SOURCEPATH		..\src
SOURCE			MCSExample.cpp
SOURCE			MCSExampleApplication.cpp
SOURCE			MCSExampleAppView.cpp
SOURCE			MCSExampleAppUi.cpp
SOURCE			MCSExampleDocument.cpp
SOURCE          mcspluginwatcher.cpp

SOURCEPATH		..\data

START RESOURCE	MCSExample.rss
HEADER
TARGET MCSExample_0xEB753B18
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	MCSExample_reg.rss
TARGET MCSExample_0xEB753B18_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE	   ..\inc

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY        eikcoctl.lib
LIBRARY        eikctl.lib
LIBRARY		   avkon.lib
LIBRARY        aknicon.lib
LIBRARY        bafl.lib
LIBRARY		   commonengine.lib
LIBRARY        aknnotify.lib
LIBRARY        fbscli.lib
LIBRARY        egul.lib
LIBRARY        mcsmenu.lib
LIBRARY        mcsextendedmenu.lib
LIBRARY        eikdlg.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0xEB753B18
CAPABILITY	  	  ReadUserData ReadDeviceData WriteDeviceData

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
// End of File
