/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : Huriganes / Context Services Utils
*  Description : Project definition file for project Context Services Client
*  Version     : %version: sa1spcx1#15 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/hgproplistener.h         |../../inc/hgproplistener.h
../inc/hgcenreplistener.h       |../../inc/hgcenreplistener.h

PRJ_MMPFILES
hgcontextservicesutils.mmp

PRJ_TESTMMPFILES

