/*
* ===========================================================================
*  Name        : hgcontextservicesutils.mmp
*  Part of     : Huriganes / Context Services Utils
*  Description : Project definition file for project Context Services
*  Version     : %version: sa1spcx1#24 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET        	hgcontextservicesutils.dll
TARGETTYPE      dll
UID             0x1000008d

CAPABILITY       CAP_GENERAL_DLL  
VENDORID         VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../trace

SOURCEPATH      ../src
SOURCE          hgproplistener.cpp
SOURCE          hgcenreplistener.cpp

APP_LAYER_SYSTEMINCLUDE

LIBRARY	        euser.lib  
LIBRARY         centralrepository.lib

DEBUGLIBRARY	flogger.lib

