/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Localization strings for Desktop plugin configuration (HSPS)
* 
*/

// d: Shortcut widget name 
// l: listrow_wgtman_pane_t1
// w:
// r: TB9.2
#define qtn_desktop_configuration_name  "Shortcuts"

// d: Shortcut widget description
// l: wgtman_list_pane_t1 
// w:
// r: TB9.2
#define qtn_desktop_configuration_desc  "Quick access to your favorite applications from Home Screen."
