; Installation file for recentcallswidget dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"HS 6 pages configuration"},(0x20102020),1,0,0


;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}


"../hsps/00/widgetconfiguration.xml"                 - "c:/private/200159C0/import/102750F0/101FB657/20102020/1.0/widgetconfiguration.xml"
"../hsps/00/manifest.dat"                            - "c:/private/200159C0/import/102750F0/101FB657/20102020/1.0/manifest.dat"

"/epoc32/data/z/private/200159c0/install/root2/xuikon/00/root2.o0000" - "c:/private/200159C0/import/102750F0/101FB657/20102020/1.0/00/root2.o0000"

"../xuikon/00/root2.dat"                       - "c:/private/200159C0/import/plugin_102750F0_101FB657_20102020_1.0.dat"



