/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef MENUFW_STUB_IBY
#define MENUFW_STUB_IBY

data=\epoc32\data\z\system\install\menufw_stub.sis system\install\menufw_stub.sis

#endif // MENUFW_STUB_IBY

//  End of File  