/*
 * ===========================================================================
 *  Name        : hgfswserver.mmp
 *  Part of     : Huriganes / Fast Swap Server
 *  Description : server component
 *  Version     : %version: 9 %
 *
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related 
 *  computer programs, is protected by copyright controlled by 
 *  Nokia Corporation. All rights are reserved. Copying, 
 *  including reproducing, storing, adapting or translating, any 
 *  or all of this material requires the prior written consent of 
 *  Nokia Corporation. This material also contains confidential 
 *  information which may not be disclosed to others without the 
 *  prior written consent of Nokia Corporation.
 * ===========================================================================
 */

#include <platform_paths.hrh>

TARGET hgfswserver.exe
TARGETTYPE EXE
UID 0x0 0x2001CBE1
// AllFiles cap needed to get icon for wrt widgets
CAPABILITY CAP_SERVER AllFiles

SOURCEPATH ../src
SOURCE          hgfswserver.cpp
SOURCE          hgfswsession.cpp
SOURCE          hgfswappui.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDe     ../../../inc

LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY fbscli.lib
LIBRARY avkon.lib

LIBRARY hgfswengine.lib
LIBRARY hgfswutils.lib

