/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project hnutilities
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS 
../inc/hnrepositorymanager.h    |../../../inc/hnrepositorymanager.h
../inc/hnconvutils.h            |../../../inc/hnconvutils.h
../inc/hnconvutils.inl          |../../../inc/hnconvutils.inl
../inc/hnliwutils.h             |../../../inc/hnliwutils.h
../inc/hnmdbasekey.h            |../../../inc/hnmdbasekey.h
../inc/hnmdkeyfactory.h         |../../../inc/hnmdkeyfactory.h
../inc/hnservicehandler.h       |../../../inc/hnservicehandler.h

../data/20012474_newMenuFw.txt  /epoc32/release/winscw/udeb/z/private/10202be9/20012474.txt
../data/20012474_newMenuFw.txt  /epoc32/release/winscw/urel/z/private/10202be9/20012474.txt
../data/20012474_newMenuFw.txt  /epoc32/data/z/private/10202be9/20012474.txt 

PRJ_MMPFILES
hnutilities.mmp

PRJ_TESTMMPFILES
#ifdef _MATRIX_MENU_INCLUDE_TEST_CONTENT
#include "../internal/test/group/bld.inf"
#endif
