/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <platform/mw/aisystemuids.hrh>

TARGET          xn3utils.dll
TARGETTYPE      DLL
UID             0x1000008d AI3_UID_UTILS

VENDORID VID_DEFAULT
CAPABILITY  CAP_GENERAL_DLL

SOURCEPATH      ../src 
SOURCE          xnutils.cpp
SOURCE          xncomparator.cpp
SOURCE          xntype.cpp
SOURCE          xnpointerarraywithownership.cpp
SOURCE          xnpointerarray.cpp
SOURCE          xnarray.cpp
SOURCE          xnecomhandler.cpp
SOURCE          xnmap.cpp
SOURCE          tracer.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../uiengine/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib  
LIBRARY cone.lib
LIBRARY bafl.lib
LIBRARY eikcoctl.lib
LIBRARY eikcore.lib
LIBRARY egul.lib
LIBRARY fbscli.lib
LIBRARY efsrv.lib
LIBRARY ecom.lib
LIBRARY charconv.lib
LIBRARY flogger.lib

LANG SC


