/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


//#ifdef RD_CUSTOMIZABLE_AI

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS

// uncomment following line after old xuikon has been removed!
../rom/nativeuicontroller.iby     CORE_APP_LAYER_IBY_EXPORT_PATH(nativeuicontroller.iby)
../rom/nativeuicontroller_resources.iby	LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(nativeuicontroller_resources.iby)

../loc/ainativeui.loc               APP_LAYER_LOC_EXPORT_PATH(ainativeui.loc)

#ifdef __COVER_DISPLAY
../inc/AiSecondaryDisplayApi.h       APP_LAYER_PUBLIC_EXPORT_PATH(SecondaryDisplay/AiSecondaryDisplayApi.h)
#endif

PRJ_MMPFILES
ainatiui.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

//#endif // RD_CUSTOMIZABLE_AI

