/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifdef RD_CUSTOMIZABLE_AI

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
//backup_registration.xml  /epoc32/data/z/private/10275102/backup_registration.xml
//backup_registration.xml  /epoc32/release/winscw/udeb/z/private/10275102/backup_registration.xml
//backup_registration.xml  /epoc32/release/winscw/urel/z/private/10275102/backup_registration.xml

//../rom/activeidle2.iby                                  CORE_APP_LAYER_IBY_EXPORT_PATH(activeidle2.iby)
//../rom/activeidle2_resources.iby                        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(activeidle2_resources.iby)
../rom/ai3xmluicontroller.iby                  CORE_APP_LAYER_IBY_EXPORT_PATH(ai3xmluicontroller.iby)
../rom/ai3xmluicontroller_resources.iby        LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(ai3xmluicontroller_resources.iby)

// Generic configuration interface for component cenrep settings
//../conf/activeidle2.confml                  APP_LAYER_CONFML(activeidle2.confml)
//../conf/activeidle2_10275102.crml           APP_LAYER_CRML(activeidle2_10275102.crml)

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE activeidle2.mif
OPTION HEADERFILE activeidle2.mbg
OPTION SOURCES -c8,8 qgn_indi_tb_appsgrid \
               -c8,8 qgn_indi_tb_dialler \
               -c8,8 qgn_indi_tb_profiles
END

START EXTENSION s60/mifconv
OPTION TARGETFILE ailaunch_aif.mif
OPTION SOURCES -c8,8 qgn_menu_idlestate
END


PRJ_MMPFILES

#ifdef __SCALABLE_ICONS
// gnumakefile icons.mk
// gnumakefile icons_aif_scalable.mk
#else
 gnumakefile icons_aif_bitmaps.mk
#endif

aixmluimain.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

#endif // RD_CUSTOMIZABLE_AI

