<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>hsclockwidgetplugin</name>
    <filepath>z:/private/20022F35/import/widgetregistry/20022F6C/hsclockwidgetplugin.qtplugin</filepath>
    <description>Themable clock widget.</description>
    <interface>
        <name>com.nokia.IHomeScreenWidget</name>
        <version>1.0</version>
        <description>The clock widget displays current time.</description>
        <capabilities></capabilities>
        <customproperty key="iconuri">tclock.png</customproperty>
        <customproperty key="title">Clock</customproperty>
    </interface>
</service>
