/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project makefile for
*
*/


#include <platform_paths.hrh>

TARGET      xn3ecomelementproxy.dll
CAPABILITY  CAP_GENERAL_DLL
TARGETTYPE  dll
UID         0x1000008d 0x10207393

VENDORID    VID_DEFAULT


SOURCEPATH	../src 
SOURCE      xnecomelementproxy.cpp


USERINCLUDE . 
USERINCLUDE ../inc
USERINCLUDE ../../../../inc
USERINCLUDE ../../xndomvisitor/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         ecom.lib 
LIBRARY         charconv.lib 

LANG			SC

START WINS      

END

START MARM

END



