/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Content Control example
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
APP_LAYER_SYSTEMINCLUDE
TARGET			hscontentcontrolexample.exe
UID			   0x100039CE 0xE88D7143
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

CAPABILITY    WriteDeviceData ReadDeviceData

SYSTEMINCLUDE /epoc32/include /epoc32/include/variant /epoc32/include/ecom
USERINCLUDE	   ../inc ../data

SOURCEPATH		../data
START RESOURCE	hscontentcontrolexample.rss
HEADER
TARGETPATH resource/apps
END //RESOURCE

START RESOURCE	hscontentcontrolexample_reg.rss
TARGETPATH 	  /private/10003a3f/apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib aknhlist.lib
LIBRARY         aknskins.lib   
LIBRARY         hsccapiclient.lib
LIBRARY         hscontentinfo.lib

LANG 				01

START BITMAP	hscontentcontrolexample.mbm
HEADER
TARGETPATH		/resource/apps
SOURCEPATH		../gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		../src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE          HsContentControlListBox.cpp 
SOURCE          HsContentControlApplication.cpp 
SOURCE          HsContentControlAppUi.cpp 
SOURCE          HsContentControlDocument.cpp

// End of file
