/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the menusuites subsystem
*
*/


#ifndef MENUSUITES_RESOURCES_IBY
#define MENUSUITES_RESOURCES_IBY

data=\epoc32\data\z\resource\apps\foldersuite.rsc        resource\apps\foldersuite.rsc
data=\epoc32\data\Z\private\200113DD\content\01\matrixmenudata.dtd private\200113DD\content\01\matrixmenudata.dtd

#endif // MENUSUITES_RESOURCES_IBY

//  End of File  