/*
* ============================================================================
*  Name        : hgteleportappecom.cpp
*  Part of     : Teleport
*  Description : Teleport application ecom plugin
*  Version     : %version: 5 %
*
*  Copyright © 2009 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/hgteleportappecomconst.hrh"

TARGET          hgteleportappecom.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KHgTeleportAppPluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          hgteleportappecom.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../trace

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  hgteleportappecom.rss
TARGET          hgteleportappecom.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         apgrfx.lib
LIBRARY         cone.lib

DEBUGLIBRARY    flogger.lib

