/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include "../../inc/xuikon_builds_cfg.hrh"
#include <platform/mw/aisystemuids.hrh>
#include "../../../inc/ai3.hrh"

TARGET          xn3layoutengine.dll
TARGETTYPE      DLL
UID             0x1000008d AI3_UID_LAYOUT_ENGINE

VENDORID VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
SOURCEPATH      ../src

SOURCE    xnapplication.cpp
SOURCE    xnappuiadapter.cpp
SOURCE    xnappuiadapterimpl.cpp
SOURCE    xncomponent.cpp
SOURCE    xncomponentfactory.cpp
SOURCE    xncomponentnodeimpl.cpp
SOURCE    xncontroladapter.cpp
SOURCE    xnpopupcontroladapter.cpp
SOURCE    xncontroladapterimpl.cpp
SOURCE    xnkeyeventdispatcher.cpp
SOURCE    xndocument.cpp
SOURCE    xnnode.cpp
SOURCE    xnnodeappif.cpp
SOURCE    xnnodepluginif.cpp
SOURCE    xnnodeimpl.cpp
SOURCE    xnnodepredicate.cpp
SOURCE    xnodtparser.cpp
SOURCE    xnpanic.cpp
SOURCE    xnproperty.cpp
SOURCE    xnpropertycomparator.cpp
SOURCE    xnpropertylist.cpp
SOURCE    xnuiengine.cpp
SOURCE    xnuiengineappif.cpp
SOURCE    xnuienginepluginif.cpp
SOURCE    xnuiengineimpl.cpp
SOURCE    xnviewadapter.cpp
SOURCE    xnviewnodeimpl.cpp
SOURCE    xnviewsnodeimpl.cpp
SOURCE    xnutils.cpp
SOURCE    xnuistatelistener.cpp
SOURCE    xncomposer.cpp
SOURCE    xneditmode.cpp
SOURCE    xneditor.cpp
SOURCE    xnpropertysubscriber.cpp
SOURCE    xngesturehelper.cpp
SOURCE    xngesture.cpp
SOURCE    xngesturerecogniser.cpp
SOURCE    xnpointarray.cpp
SOURCE    xnhittest.cpp
SOURCE    xnplugindata.cpp
SOURCE    xnviewdata.cpp
SOURCE    xnrootdata.cpp
SOURCE    xnviewmanager.cpp
SOURCE    xnwidgetextensionadapter.cpp
SOURCE    xnscrollablecontroladapter.cpp
SOURCE    xnoomsyshandler.cpp
SOURCE    xnlistquerydialogadapter.cpp
SOURCE    xnwallpaperview.cpp
SOURCE    xnwallpapercontainer.cpp
SOURCE    xneffectmanager.cpp
SOURCE    xninactivitymonitor.cpp 
SOURCE    xnfocuscontrol.cpp
SOURCE    xnextrenderingpluginwrapper.cpp
SOURCE    xnbackgroundmanager.cpp
SOURCE    xnviewcontroladapter.cpp

START RESOURCE  xnuiengine.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  xnwallpaperview.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc                               // uiengine
USERINCLUDE     ../../inc             				 // xmluirendering
USERINCLUDE     ../../../inc                         // idlehomescreen
USERINCLUDE     ../../../sapiwrapper/hspswrapper/inc    // hspswrapper
USERINCLUDE     ../../../sapiwrapper/cpswrapper/inc     // cpswrapper
USERINCLUDE     ../../../hscontentcontrol/inc           // hscontentcontrolfactory

APP_LAYER_SYSTEMINCLUDE

LIBRARY    euser.lib
LIBRARY    cone.lib
LIBRARY    bafl.lib
LIBRARY    eikcoctl.lib
LIBRARY    eikcore.lib
LIBRARY    egul.lib
LIBRARY    fbscli.lib
LIBRARY    ws32.lib
LIBRARY    efsrv.lib
LIBRARY    apparc.lib
LIBRARY    ecom.lib
LIBRARY    estor.lib
LIBRARY    gdi.lib
LIBRARY    hal.lib

LIBRARY    liwservicehandler.lib
LIBRARY    hspswrapper.lib
LIBRARY    cpswrapper.lib
LIBRARY    xn3utils.lib
LIBRARY    xn3odt.lib
LIBRARY    xn3domdocument.lib
LIBRARY    avkon.lib
LIBRARY    charconv.lib
LIBRARY    aknicon.lib
LIBRARY    inetprotutil.lib
LIBRARY    xn3resource.lib
LIBRARY    svgengine.lib
LIBRARY    aknskins.lib
LIBRARY    fntstr.lib
LIBRARY    cdlengine.lib
LIBRARY    aknlayout2scalable.lib
LIBRARY    bitgdi.lib
LIBRARY    hwrmlightclient.lib
LIBRARY    commonengine.lib
LIBRARY    aknnotify.lib
LIBRARY    aknphysics.lib
LIBRARY    gfxtrans.lib
LIBRARY    aknswallpaperutils.lib
LIBRARY    aknskinsrv.lib
LIBRARY    centralrepository.lib
LIBRARY    mgfetch.lib
LIBRARY    hscontentcontrol.lib
LIBRARY    hscontentinfo.lib
LIBRARY    hsccproviderclient.lib
LIBRARY    extrenderingplugin.lib
LIBRARY    disknotifyhandler.lib
LIBRARY	   platformenv.lib
LIBRARY    hspluginsettings.lib

#if defined(_XN3_DEBUG_) || defined(AI3_DEBUG_PERFORMANCE)
LIBRARY    flogger.lib
#endif

#ifdef RD_TACTILE_FEEDBACK
LIBRARY    touchfeedback.lib
#endif //RD_TACTILE_FEEDBACK


