/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project multimedia menu widgets
*
*/


#include <platform_paths.hrh>

TARGET          mmwidgets.dll
TARGETTYPE      dll
UID             0x1000008d 0x2001E658

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          mmlistboxcontainer.cpp 
SOURCE          mmlistbox.cpp 
SOURCE          mmlistboxitemdrawer.cpp
SOURCE          mmlistboxview.cpp
SOURCE          mmtemplatelibrary.cpp 
SOURCE          mmgrid.cpp 
SOURCE          mmgridmodel.cpp 
SOURCE          mmgridview.cpp 
SOURCE          mmgridcontainer.cpp
SOURCE          mmwidgetcontainer.cpp 
SOURCE          mmmarqueeadapter.cpp
SOURCE          mmfloatingitem.cpp 
SOURCE          mmdraweranimator.cpp
SOURCE          mmlctutils.cpp
SOURCE          mmlistboxmodel.cpp
SOURCE          mmpostevaluationprocessor.cpp
SOURCE          mmcacheforitem.cpp
SOURCE          mmitemsdatacache.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           avkon.lib
LIBRARY           apgrfx.lib            // for TApaTask
LIBRARY           eikcore.lib
LIBRARY           eikcoctl.lib
LIBRARY           cone.lib
LIBRARY           cdlengine.lib        // for Layout_Meta_Data
LIBRARY           fbscli.lib
LIBRARY           egul.lib

LIBRARY           hnengine.lib
LIBRARY           hnpresentationmodel.lib
LIBRARY           hnutilities.lib

LIBRARY           liwservicehandler.lib // for Back Stepping SAPI

LIBRARY           AknCapserverClient.lib // for fastswap activation
LIBRARY           ws32.lib               // for getting list of running applications
LIBRARY           AknSkins.lib           // for application icon fetching
LIBRARY           aknicon.lib            // for application icon fetching
LIBRARY           gfxtrans.lib           // effects
LIBRARY           akntransitionutils.lib
LIBRARY           commonengine.lib      // for  stringloader
LIBRARY           gdi.lib 
LIBRARY           bafl.lib 
LIBRARY	          eikctl.lib 
LIBRARY           fontutils.lib
LIBRARY           XmlEngineDOM.lib
LIBRARY           hnmetadatamodel.lib
#ifdef RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY	 		  aknlistloadertfx.lib
#endif //RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY           hlplch.lib 
LIBRARY           AknLayout2.lib       
LIBRARY           AknLayout2Scalable.lib
LIBRARY           BitmapTransforms.lib
LIBRARY           bitgdi.lib
LIBRARY           centralrepository.lib
LIBRARY           touchfeedback.lib

#ifdef _MATRIX_MENU_TRACE_PERFORMANCE
LIBRARY         flogger.lib
#else
DEBUGLIBRARY    flogger.lib
#endif



// End of File
