<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://www.symbianfoundation.org/xml/implml/1">
	<tag name="target" value="uda"/>
	<tag name="target" value="emmc"/>
<file xmlns="http://www.s60.com/xml/genconfml/1" name="empty.foo" target="\private\200159c0\install\view_200286ed\xuikon\">
	<setting ref="BlankoHomescreenXuikonFolder/FolderCFG"/>
		<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns:xi="http://www.w3.org/2001/xinclude">
		<xsl:output method="xml" indent="yes" encoding="UTF-8"/>
		<xsl:template match="configuration/data">
		<whois>
	  <xsl:attribute name="dude"><xsl:value-of select="BlankoHomescreenXuikonFolder/FolderCFG"/></xsl:attribute>
	  </whois>
  </xsl:template>
	</xsl:stylesheet>
</file>
</container>