<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="add_to_homescreen" type="HbAction">
        <string locid="txt_applib_button_add_to_homescreen" name="text"/>
    </object>
    <object name="close" type="HbAction">
        <string locid="txt_common_button_close" name="text"/>
    </object>
    <widget name="preview_dialog" type="HbDialog">
        <enums name="dismissPolicy" value="NoDismiss"/>
        <widget name="label" role="HbDialog:headingWidget" type="HbLabel"/>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="icon_box" type="HbLabel">
                <enums name="alignment" value="AlignHCenter|AlignTop"/>
                <enums name="aspectRatioMode" value="KeepAspectRatio"/>
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                <sizehint height="32un" type="PREFERRED"/>
                <sizehint height="var(hb-param-text-height-secondary)" type="MINIMUM" width="32un"/>
                <contentsmargins bottom="0un" left="0un" right="0un" top="expr(var(hb-param-margin-gene-popup) )"/>
                <sizehint type="MAXIMUM" width="32un"/>
                <string locid="txt_applib_info_no_preview_available" name="plainText"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Horizontal" type="linear">
                <stretchitem stretchfactor="1"/>
                <linearitem itemname="icon_box"/>
                <stretchitem stretchfactor="1"/>
            </layout>
        </widget>
        <ref object="add_to_homescreen" role="HbWidget:addAction"/>
        <ref object="close" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
