/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Homescreen's triple_row_widget_2001fdbf.
*
*/

#ifndef __TRIPLE_ROW_WIDGET_2001FDBF_CUSTOMER_IBY__
#define __TRIPLE_ROW_WIDGET_2001FDBF_CUSTOMER_IBY__

#if defined(FF_LAYOUT_480_640_TOUCH_VGA4) || defined(FF_LAYOUT_640_480_TOUCH_VGA4)

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\triple_row_widget_2001fdbf\xuikon\00\triple_row_widget.o0000 \private\200159c0\install\triple_row_widget_2001fdbf\xuikon\00\triple_row_widget.o0000

#endif // FF_LAYOUT_480_640_TOUCH_VGA4 || FF_LAYOUT_640_480_TOUCH_VGA4

#endif // __TRIPLE_ROW_WIDGET_2001FDBF_CUSTOMER_IBY__
