<?xml version="1.0" encoding="UTF-8"?>
<service>
    <name>helloworldwidgetplugin</name>
    <filepath>c:/private/20022F35/import/widgetregistry/20022F7E/helloworldwidgetplugin.qtplugin</filepath>
    <description>Example widget</description>
    <interface>
        <name>com.nokia.IHomeScreenWidget</name>
        <version>1.0</version>
        <description>Example of home screen widget</description>
        <capabilities></capabilities>
        <customproperty key="iconuri">helloworldwidgetplugin.png</customproperty>
        <customproperty key="title">HelloWorld</customproperty>
    </interface>
</service>
