<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://www.s60.com/xml/confml/2" name="Banko Homescreen" version="1">
  <feature ref="BlankoHomescreenPlugins" name="Blanko Homescreen Widgets">
    <setting ref="Plugins" name="Widgets" type="sequence">
      <desc>Widgets on Blanko Homescreen</desc>
      <setting ref="Uid" name="Widget" type="string">
        <desc>Widget name</desc>
        <option name="Empty" value="0x2001f47f"/>
        <option name="wrtplugin_1" value="0x20022FD4"/>
        <option name="wrtplugin_2" value="0x20022FD5"/>
        <option name="wrtplugin_3" value="0x20022FD6"/>
        <option name="wrtplugin_4" value="0x20022FD7"/>
        <option name="wrtplugin_5" value="0x20022FD8"/>
        <option name="wrtplugin_6" value="0x20022FD9"/>
        <option name="wrtplugin_7" value="0x20022FDA"/>
        <option name="wrtplugin_8" value="0x20022FDB"/>
        <option name="wrtplugin_9" value="0x2001CB7D"/>
        <option name="wrtplugin_10" value="0x2001CB7E"/>
        <option name="wrtplugin_11" value="0x2001CB7F"/>
        <option name="wrtplugin_12" value="0x200286EE"/>
      </setting>
      <setting ref="BundleIdentifier" name="Bundle Identifier" type="string">
        <desc>Bundle identifier for the (C)WRT widgets. Leave empty if not set.</desc>
        <option name="8TV Catch Up" value="com.nerdattack.widget.8TV"/>
        <option name="Aftonbladet WebbTV" value="apegroup.aftonbladet.webbtv.symbian3"/>
        <option name="Al Jazeera" value="si.inova.verve.aljazeera"/>
        <option name="BBC Arabic Web TV" value="com.nokia.forum.bbcatv1.widget"/>
        <option name="BH TV" value="com.bollywoodhungama.widget.BollywoodHungamaTV"/>
        <option name="Channel NewsAsia" value="Channel.newsasia"/>
        <option name="CNN Video" value="com.cnn"/>
        <option name="DigiturkWebTV" value="com.digiturkwebtv.widget"/>
        <option name="EFE Videos" value="com.ericsson.efe.widget"/>
        <option name="E!" value="com.moderati.eonline"/>
        <option name="Bollywood" value="br.org.indt.widget.eros"/>
        <option name="Ovi Files" value="com.nokia.ss.sas.filesql"/>
        <option name="Hi5" value="com.hi5.widget.Launcher"/>
        <option name="凤凰电视" value="com.ifeng.www.webtv.widget"/>
        <option name="Chat" value="com.nokia.ChatClient"/>
        <option name="芒果 TV" value="com.imgo.tv"/>
        <option name="India Today" value="br.org.indt.widget.indiatoday"/>
        <option name="BBC iPlayer" value="com.bbc.widget.iplayer"/>
        <option name="Contacts' latest activities" value="com.nokia.somawebui.xwidget"/>
        <option name="M1TV" value="com.m1tv.basic.widget"/>
        <option name="Makansutr" value="com.nerdattack.wrt.Makansutra"/>
        <option name="bose" value="com.bose.basic.widget"/>
        <option name="SingTel MTVS" value="com.nokia.widget.sapi.mtvs"/>
        <option name="Nat Geo" value="com.natgeo"/>
        <option name="NRK Mobil-TV" value="no.nrk.mobil.mobiltv.widget"/>
        <option name="ontv" value="ontv.cc.on.tv.widget"/>
        <option name="ovi" value="com.nokia.ovi"/>
        <option name="Movie Teasers" value="com.movieteasers"/>
        <option name="Schweizer Fernsehen" value="com.sftvreader.basic.widget"/>
        <option name="Sky News On Demand" value="com.nerdattack.widget.SKYNEWS"/>
        <option name="Social" value="com.nokia.socialmixer.v1"/>
        <option name="搜狐娱乐" value="com.sohu.widget.webtv4ovi"/>
        <option name="SSOUI" value="ovi.serviceui.SSOUI"/>
        <option name="Terra TV" value="com.terra.widget.wrt.tv"/>
        <option name="Terra TV Lat" value="com.terra.widget.wrt.tv.latam"/>
        <option name="topApps" value="com.topApps.basic.widget"/>
        <option name="Tudou" value="com.Tudou.widget"/>
        <option name="tv2news" value="com.nokia.forum.widget.tv2news"/>
        <option name="TV2Play" value="no.tv2.tv2play.widget"/>
        <option name="TV3 Catch Up" value="com.nerdattack.widget.TV3"/>
        <option name="Вести" value="com.vesti.basic.widget"/>
        <option name="Viasat No" value="no.viasat.widget"/>
        <option name="Viasat Swe" value="se.viasat.widget"/>
        <option name="Virtual Malaysia" value="com.nerdattack.widget.VirtualMalaysia"/>
        <option name="央广新浪" value="cn.com.sina.3g"/>
        <option name="Web TV Demo" value="com.nokia.forum.webtv.widget"/>
        <option name="Yle Areena" value="com.tieto.yle"/>
        <option name="优酷" value="com.youku.s605th.webtv"/>
      </setting>
      <setting ref="TemplateIdentifier" name="Template Identifier" type="selection">
        <desc>Templeate identifier for the (C)WRT widgets. None for the native widgets</desc>
        <option name="None" value="0"/>
        <option name="wideimage" value="0x2001f489"/>
        <option name="threerows" value="0x2001f486"/>
        <option name="threetextrows" value="0x2001f487"/>
        <option name="tworows" value="0x2001f488"/>
        <option name="onerow" value="0x2001f480"/>
      </setting>
      <setting ref="LockingStatus" name="locking Status" type="selection">
        <desc>Locking status</desc>
        <option name="None" value="none"/>
        <option name="Locked" value="locked"/>
      </setting>
    </setting>
  </feature>
  <data>
  <!--  <BlankoHomescreenPlugins>
      <Plugins extensionPolicy="replace"><Uid>0x2001f47f</Uid><BundleIdentifier></BundleIdentifier><TemplateIdentifier>0</TemplateIdentifier><LockingStatus>none</LockingStatus></Plugins>
      <Plugins><Uid>0x2001f47f</Uid><BundleIdentifier></BundleIdentifier><TemplateIdentifier>0</TemplateIdentifier><LockingStatus>none</LockingStatus></Plugins>
      <Plugins><Uid>0x2001f47f</Uid><BundleIdentifier></BundleIdentifier><TemplateIdentifier>0</TemplateIdentifier><LockingStatus>none</LockingStatus></Plugins>
      <Plugins><Uid>0x2001f47f</Uid><BundleIdentifier></BundleIdentifier><TemplateIdentifier>0</TemplateIdentifier><LockingStatus>none</LockingStatus></Plugins>
      <Plugins><Uid>0x2001f47f</Uid><BundleIdentifier></BundleIdentifier><TemplateIdentifier>0</TemplateIdentifier><LockingStatus>none</LockingStatus></Plugins>
      <Plugins><Uid>0x2001f47f</Uid><BundleIdentifier></BundleIdentifier><TemplateIdentifier>0</TemplateIdentifier><LockingStatus>none</LockingStatus></Plugins>
    </BlankoHomescreenPlugins> -->
  </data>
</configuration>