<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "wideimage.dtd">
<PartOf  : "AI3">

<FileDescription: "Localization strings for AI3">
<FileVersion    : >

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related
computer programs, is protected by copyright controlled by
Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing,  adapting or translating, any
or all of this material requires the prior written consent of
Nokia Corporation. This material also contains confidential
information which may not be disclosed to others without the
prior written consent of Nokia Corporation.">
============================================================================
-->


<!--
qtn_ai_loading_content.attributes
qtn_ai_loading_content.layout "ai_gene_pane_1_t1/opt4"
qtn_ai_loading_content.release "5.0"
qtn_ai_loading_content.description "Shows information text for slow loading widgets"
qtn_ai_loading_content.parents "ai_gene_pane_1"
-->
<!ENTITY qtn_ai_loading_content  "Loading content...">





