/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Root widget HSPS-plugin IBY file. 
*
*/

#ifndef __ROOT_2001F482_IBY__
#define __ROOT_2001F482_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)          

// Enabled by DTD-localization tools
data=ZPRIVATE\200159c0\install\root_2001f482\xuikon\00\root.o0000 \private\200159c0\install\root_2001f482\xuikon\00\root.o0000
data=ZPRIVATE\200159c0\install\root_2001f482\hsps\00\manifest.dat \private\200159c0\install\root_2001f482\hsps\00\manifest.dat

#endif // __LAYOUT_360_640_TOUCH || __LAYOUT_640_360_TOUCH

#endif // __ROOT_2001F482_IBY__
