/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SCREENSAVERAPP_IBY__
#define __SCREENSAVERAPP_IBY__


// ---- hsapplication --------------------------------------------

file=ABI_DIR\BUILD_DIR\snsrapplication.exe                            PROGRAMS_DIR\snsrapplication.exe
data=ZPRIVATE\10003a3f\import\apps\snsrapplication_reg.rsc            private\10003a3f\import\apps\snsrapplication_reg.rsc

// ---- runtimeproviders --------------------------------------------

// -------- snsrdefaultruntimeprovider
file=ABI_DIR\BUILD_DIR\snsrdefaultruntimeprovider.dll                 SHARED_LIB_DIR\snsrdefaultruntimeprovider.dll
data=\epoc32\data\z\snsrresources\plugins\runtimeproviders\snsrdefaultruntimeprovider.qtplugin    snsrresources\plugins\runtimeproviders\snsrdefaultruntimeprovider.qtplugin
data=\epoc32\data\z\snsrresources\plugins\runtimeproviders\snsrdefaultruntimeprovider.manifest    snsrresources\plugins\runtimeproviders\snsrdefaultruntimeprovider.manifest

// ---- stateproviders --------------------------------------------

// -------- snsrdefaultstateprovider
file=ABI_DIR\BUILD_DIR\snsrdefaultstateprovider.dll                                            SHARED_LIB_DIR\snsrdefaultstateprovider.dll
data=\epoc32\data\z\snsrresources\plugins\stateproviders\snsrdefaultstateprovider.qtplugin       snsrresources\plugins\stateproviders\snsrdefaultstateprovider.qtplugin
data=\epoc32\data\z\snsrresources\plugins\stateproviders\snsrdefaultstateprovider.manifest       snsrresources\plugins\stateproviders\snsrdefaultstateprovider.manifest

// ---- screensaverproviders --------------------------------------------

// -------- snsrbigclockscreensaverprovider
file=ABI_DIR\BUILD_DIR\snsrbigclockscreensaverprovider.dll                                            SHARED_LIB_DIR\snsrbigclockscreensaverprovider.dll
data=\epoc32\data\z\snsrresources\plugins\screensaverproviders\snsrbigclockscreensaverprovider.qtplugin       snsrresources\plugins\screensaverproviders\snsrbigclockscreensaverprovider.qtplugin
data=\epoc32\data\z\snsrresources\plugins\screensaverproviders\snsrbigclockscreensaverprovider.manifest       snsrresources\plugins\screensaverproviders\snsrbigclockscreensaverprovider.manifest

// ---- style plugins --------------------------------------------------

// -------- snsranalogclockstyleplugin
file=ABI_DIR\BUILD_DIR\snsranalogclockstyleplugin.dll                                            SHARED_LIB_DIR\snsranalogclockstyleplugin.dll
data=\epoc32\data\z\snsrresources\plugins\snsrstyleplugins\snsranalogclockstyleplugin.qtplugin       snsrresources\plugins\snsrstyleplugins\snsranalogclockstyleplugin.qtplugin
data=\epoc32\data\z\snsrresources\plugins\snsrstyleplugins\snsranalogclockstyleplugin.manifest       snsrresources\plugins\snsrstyleplugins\snsranalogclockstyleplugin.manifest

// -------- snsroledclockstyleplugin
file=ABI_DIR\BUILD_DIR\snsroledclockstyleplugin.dll                                            SHARED_LIB_DIR\snsroledclockstyleplugin.dll
data=\epoc32\data\z\snsrresources\plugins\snsrstyleplugins\snsroledclockstyleplugin.qtplugin       snsrresources\plugins\snsrstyleplugins\snsroledclockstyleplugin.qtplugin
data=\epoc32\data\z\snsrresources\plugins\snsrstyleplugins\snsroledclockstyleplugin.manifest       snsrresources\plugins\snsrstyleplugins\snsroledclockstyleplugin.manifest

// ---- serviceproviders --------------------------------------------

// -------- snsruseractivityservice
file=ABI_DIR\BUILD_DIR\snsruseractivityservice.dll                    SHARED_LIB_DIR\snsruseractivityservice.dll

// ---- snsrutils --------------------------------------------

file=ABI_DIR\BUILD_DIR\snsrutils.dll                                  SHARED_LIB_DIR\snsrutils.dll

#endif //__SCREENSAVERAPP_IBY__
