<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "rootconfiguration.dtd">
<PartOf  : "rootconfiguration">

<FileDescription: "Localization strings for the configuration">
<FileVersion    : >

<Copyright:
"Copyright © 2007 Nokia Corporation.
This material, including documentation and any related
computer programs, is protected by copyright controlled by
Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing,  adapting or translating, any
or all of this material requires the prior written consent of
Nokia Corporation. This material also contains confidential
information which may not be disclosed to others without the
prior written consent of Nokia Corporation.">
============================================================================
-->

<!-- NOTE: make sure that there is at last one space character (hex 20) after the entity name -->

<!ENTITY qtn_root_configuration_name "AI3 Root">
