/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// hmsc.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __HMSC_HLP_HRH__
#define __HMSC_HLP_HRH__

_LIT(KSET_HLP_HOME_SCREEN, "SET_HLP_HOME_SCREEN"); // 
_LIT(KSET_HLP_HOME_SCREEN_EDIT, "SET_HLP_HOME_SCREEN_EDIT"); // 
_LIT(KWM_HLP_WIDGET_COLLECTION, "WM_HLP_WIDGET_COLLECTION"); // 

#endif 