/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Top Contacts widget HSPS-plugin customer specific IBY file.
*
*/

#ifdef FF_TOPCONTACTSWIDGET_COMPONENT

#ifndef __DESKTOP_20018EEE_CUSTOMER_IBY__
#define __DESKTOP_20018EEE_CUSTOMER_IBY__

#if defined (FF_LAYOUT_480_640_VGA3) || defined (FF_LAYOUT_640_480_VGA3) || defined (FF_LAYOUT_480_640_TOUCH_VGA4) || defined (FF_LAYOUT_640_480_TOUCH_VGA4)

data=ZPRIVATE\200159c0\install\topcontacts\xuikon\00\TopContacts.o0000 \private\200159c0\install\topcontacts\xuikon\00\TopContacts.o0000
data=ZPRIVATE\200159c0\install\topcontacts\hsps\00\topcontact_hs_widget.dtd \private\200159c0\install\topcontacts\hsps\00\topcontact_hs_widget.dtd

#endif // FF_LAYOUT_480_640_VGA3

#endif  // __DESKTOP_20018EEE_CUSTOMER_IBY__

#endif // FF_TOPCONTACTSWIDGET_COMPONENT
