/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of AIPlugins.
*                The file can be included in C++ or resource file.
*
*/


#ifndef AIPLUGINS_HRH
#define AIPLUGINS_HRH


#include    <bldvariant.hrh>

//  Base index for Enumerates commands. See below.
#define KAICmdBase 1000

#define KActiveIdleContainerUid 0x101FD657

// Enumerates commands
enum
    {
    // Commands for idle state:
    //        General left softkey action
    EAISoftkeyLeft = 150 + KAICmdBase,
    //        General right softkey action
    EAISoftkeyRight,
    //        General Scrollkey selection action
    EAISelectionKey,
    //        General left scrollkey action
    EAIScrollkeyLeft,
    //        General up scrollkey action
    EAIScrollkeyUp,
    //        General right scrollkey action
    EAIScrollkeyRight,
    //        General down scrollkey action
    EAIScrollkeyDown,
    //        Plugin focus moving up action
    EAIFocusUp,
    //        Plugin focus moving down action
    EAIFocusDown,

    // Other commands:
    //        AI has entered security view
    EAICmdSecurityInd = 500 + KAICmdBase // NOT to leave
    };

#endif

// End of File
