/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Shortcut2 widget HSPS-plugin language specific IBY file.
*
*/


#ifndef __SHORTCUT2_2001FDBB_RESOURCES_IBY__
#define __SHORTCUT2_2001FDBB_RESOURCES_IBY__

#if defined (FF_LAYOUT_480_640_VGA3) || defined (FF_LAYOUT_640_480_VGA3) || defined (FF_LAYOUT_480_640_TOUCH_VGA4) || defined (FF_LAYOUT_640_480_TOUCH_VGA4)

// Enabled by DTD-localization tools, language specific
#if defined (__LOCALES_37_IBY__)
data=ZPRIVATE\200159c0\install\shortcut2_2001fdbb\xuikon\37\shortcut2.o0037 \private\200159c0\install\shortcut2_2001fdbb\xuikon\37\shortcut2.o0037
#endif
#if defined  (__LOCALES_50_IBY__)
data=ZPRIVATE\200159c0\install\shortcut2_2001fdbb\xuikon\50\shortcut2.o0050 \private\200159c0\install\shortcut2_2001fdbb\xuikon\50\shortcut2.o0050
#endif
#if defined  (__LOCALES_57_IBY__)
data=ZPRIVATE\200159c0\install\shortcut2_2001fdbb\xuikon\57\shortcut2.o0057 \private\200159c0\install\shortcut2_2001fdbb\xuikon\57\shortcut2.o0057
#endif
#if defined  (__LOCALES_94_IBY__)
data=ZPRIVATE\200159c0\install\shortcut2_2001fdbb\xuikon\94\shortcut2.o0094 \private\200159c0\install\shortcut2_2001fdbb\xuikon\94\shortcut2.o0094
#endif

data=ZPRIVATE\200159c0\install\shortcut2_2001fdbb\hsps\00\shortcut2configuration.dtd \private\200159c0\install\shortcut2_2001fdbb\hsps\00\shortcut2configuration.dtd

#endif // (FF_LAYOUT_480_640_VGA3) || defined (FF_LAYOUT_640_480_VGA3) || defined (FF_LAYOUT_480_640_TOUCH_VGA4) || defined (FF_LAYOUT_640_480_TOUCH_VGA4)

#endif // __SHORTCUT2_2001FDBB_RESOURCES_IBY__
