;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
; 
; Description:
;
; 	Installation file for STIF
;

; Languages
&EN

; Provide value for uid
#{"STIF"},(0x101FB3E3),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


; Install files

"\epoc32\release\armv5\udeb\wmunittest.dll"   -   "!:\sys\bin\wmunittest.dll"

"..\conf\wmunittest.bat"                      -   "!:\wmunittest.bat"
"..\conf\wmunittest.ini"                      -   "!:\testframework\testframework2.ini"
"..\conf\ui_wmunittest.cfg"                   -   "!:\testframework\ui_wmunittest.cfg"

"..\data\wmlogo\logo.jpg"                     -   "!:\testframework\wmunittest\wmlogo\logo.jpg"
"..\data\wmlogo\logo.mif"                     -   "!:\testframework\wmunittest\wmlogo\logo.mif"
"..\data\wmlogo\logo.png"                     -   "!:\testframework\wmunittest\wmlogo\logo.png"
"..\data\wmlogo\logo.svg"                     -   "!:\testframework\wmunittest\wmlogo\logo.svg"
"..\data\wmlogo\logocorrupt.jpg"              -   "!:\testframework\wmunittest\wmlogo\logocorrupt.jpg"
"..\data\wmlogo\logocorrupt.png"              -   "!:\testframework\wmunittest\wmlogo\logocorrupt.png"
"..\data\wmlogo\logocorrupt.svg"              -   "!:\testframework\wmunittest\wmlogo\logocorrupt.svg"
"..\data\wmlogo\test.wgz"                     -   "!:\testframework\wmunittest\wmlogo\test.wgz"

