/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <bldvariant.hrh>

TARGET          wmunittest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
MACRO           _WM_UNIT_TEST

VENDORID        VID_DEFAULT
SECUREID        0x101FB3E3

DEFFILE         wmunittest.def

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../../../src
SOURCE 	        wmplugin.cpp
SOURCE          wmresourceloader.cpp
SOURCE          wmmaincontainer.cpp
SOURCE          wmmaincontainerview.cpp
SOURCE          wmwidgetdata.cpp
SOURCE          wmlistbox.cpp
SOURCE          wmimageconverter.cpp
SOURCE          wmpersistentwidgetorder.cpp
SOURCE          wmeffectmanager.cpp
SOURCE          wmdetailsdlg.cpp
SOURCE          wmstore.cpp
SOURCE          wmwidgetloaderao.cpp
SOURCE          wmconfiguration.cpp
SOURCE          wminstaller.cpp
SOURCE          wmprocessmonitor.cpp
SOURCE          wmwidgetorderdata.cpp
SOURCE          wmspbgcleaner.cpp 

SOURCEPATH      ../src
SOURCE          wmunittest.cpp
SOURCE          wmunittest_all.cpp
SOURCE          wmunittest_plugin.cpp
SOURCE          wmunittest_sortorder.cpp
SOURCE          wmunittest_converter.cpp
SOURCE          wmunittest_uninstaller.cpp

// same as in widgetmanager.mmp
LIBRARY	    euser.lib
LIBRARY     cone.lib
LIBRARY     avkon.lib
LIBRARY     eikcore.lib
LIBRARY     estor.lib
LIBRARY     eikcoctl.lib
LIBRARY     eikctl.lib
LIBRARY	    eikdlg.lib
LIBRARY     efsrv.lib // RFs
LIBRARY     bafl.lib // BaflUtils
LIBRARY     apgrfx.lib // RApaLsSession
LIBRARY     commonengine.lib // StringLoader
LIBRARY     aknicon.lib // AknIconUtility
LIBRARY     imageconversion.lib // CImageDecoder
LIBRARY     bitmaptransforms.lib // CBitmapScaler
LIBRARY     fbscli.lib // CFbsBitmap
LIBRARY     gdi.lib // CFont
LIBRARY     egul.lib // TextUtils
LIBRARY     ecom.lib // ECom fw
LIBRARY     aknskins.lib // AknsDrawUtils
LIBRARY     aknskinsrv.lib // AknsDrawUtils
LIBRARY     aknswallpaperutils.lib // AknsDrawUtils
LIBRARY     hscontentcontrol.lib // CHsContentControlUi
LIBRARY     apparc.lib // CApaCommandLine
LIBRARY     aknlayout.lib // avkon layout
LIBRARY     aknlayout2scalable.lib // scalable avkon layout
LIBRARY     swinstcli.lib // widget uninstall
LIBRARY     hscontentinfo.lib // CHsContentInfo
LIBRARY     platformenv.lib  // DriveInfo::GetDefaultDrive
LIBRARY	    svgengine.lib // CSvgEngineInterfaceImpl
LIBRARY     gfxtrans.lib // effect manager
LIBRARY     ws32.lib //WindowSession
LIBRARY     widgetregistryclient.lib // WidgetRegistryClient
LIBRARY     hlplch.lib // HlpLauncher
LIBRARY     sysutil.lib //  diskspace
LIBRARY     featmgr.lib // FeatureManager
LIBRARY     etext.lib 
LIBRARY     centralrepository.lib
LIBRARY     bmpanim.lib // AknBitmap animation
LIBRARY     inetprotutil.lib
LIBRARY     bitgdi.lib // CFbsBitmapDevice
LIBRARY     charconv.lib
LIBRARY     browserlauncher.lib
LIBRARY     alfdecoderserverclient.lib // alf observer

// libraries needed by the test framework
LIBRARY     stiftestinterface.lib

// End of File
