/*
* ==============================================================================
*  Name        : %name: bld.inf %
*  Part of     : Hg fast swap preview provider plugin
*  Description : bld.inf
*  Version     : %version: 1 %
*
*  Copyright (c) 2008 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation. All rights are reserved. Copying,
*  including reproducing, storing, adapting or translating, any
*  or all of this material requires the prior written consent of
*  Nokia Corporation. This material also contains confidential
*  information which may not be disclosed to others without the
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/hgfastswappreviewprovider.iby    CORE_MW_LAYER_IBY_EXPORT_PATH(hgfastswappreviewprovider.iby)
../inc/hgpreviewprovider.h              |../../inc/hgpreviewprovider.h
../inc/hgpreviewobserver.h              |../../inc/hgpreviewobserver.h

PRJ_MMPFILES
previewprovider.mmp

#include "../wsplugin/group/bld.inf"
