/*
* ==============================================================================
*  Name        : %name: previewprovider.mmp %
*  Part of     : Hg fast swap preview provider plugin
*  Description : MMP file for previewprovider dll
*  Version     : %version: sa1spcx1#2 %
*
*  Copyright (c) 2008 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation. All rights are reserved. Copying,
*  including reproducing, storing, adapting or translating, any
*  or all of this material requires the prior written consent of
*  Nokia Corporation. This material also contains confidential
*  information which may not be disclosed to others without the
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGET         hgpreviewprovider.dll
TARGETTYPE     DLL 
UID            0x1000008D 0x20016BEB
CAPABILITY     CAP_CLIENT_DLL
VENDORID       VID_DEFAULT

USERINCLUDE    ../inc
USERINCLUDE    ../../trace

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH     ../src
SOURCE         previewprovider.cpp

LIBRARY        euser.lib
LIBRARY        ws32.lib
LIBRARY        estor.lib 
DEBUGLIBRARY   flogger.lib
