/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : Huriganes / Teleport UI
*  Description : Build info file
*  Version     : %version: sa1spcx1#51 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
// iby file
../rom/hgteleport.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(hgteleport.iby)
../rom/hgteleportresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(hgteleportresources.iby)

// stub sis
../sis/stubs/teleport_stub.sis                  /epoc32/data/z/system/install/teleport_stub.sis
../sis/stubs/teleport_stub.sis                  /epoc32/release/winscw/udeb/z/system/install/teleport_stub.sis

#include "../hgteleportappecom/group/bld.inf"
#include "../hgteleportapp/group/bld.inf"

PRJ_MMPFILES
