<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "shortcut1configuration.dtd">

<FileDescription: "Localization strings for HSPS shortcut1 configuration">
<FileVersion    : >

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related 
computer programs, is protected by copyright controlled by 
Nokia Corporation. All rights are reserved. Copying, 
including reproducing, storing,  adapting or translating, any 
or all of this material requires the prior written consent of 
Nokia Corporation. This material also contains confidential 
information which may not be disclosed to others without the 
prior written consent of Nokia Corporation.">
============================================================================
-->

<!--  LOCALISATION STRINGS  -->

<!--
qtn_shortcut2_configuration_name.attributes
qtn_shortcut2_configuration_name.layout "list_single_pane_t1_cp2"
qtn_shortcut2_configuration_name.release "TB9.2"
qtn_shortcut2_configuration_name.description "Shortcut 2"
qtn_shortcut2_configuration_name.parents ""
-->
<!ENTITY qtn_shortcut2_configuration_name "Shortcut 2">
<!ENTITY qtn_shortcut2_configuration_desc  "RnD shortcut 2 description.">

<!-- End of File-->
