/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The build information file of carousel Plugin
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/carouselplugin.loc             MW_LAYER_LOC_EXPORT_PATH(carouselplugin.loc)


../rom/carouselplugin_resources.iby      LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(carouselplugin_resources.iby)
../rom/carouselplugin.iby                CORE_MW_LAYER_IBY_EXPORT_PATH(carouselplugin.iby)




PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE carouselplugin.mif
OPTION HEADERFILE carouselplugin.mbg
OPTION SOURCES -c8,8 qgn_prop_ai_shortcut -c8,8 qgn_menu_url \
               -c8,8 qgn_menu_mce_sel_mes -c8,8 qgn_menu_mce_syncmail \
               -c8,8 qgn_menu_am -c8,8 qgn_prop_cp_conn_shortcut \
               -c8,8 qgn_prop_psln_ai_sub -c8,8 qgn_mcsplugin_log_out
END


PRJ_MMPFILES
carouselplugin.mmp


// End of File.
