/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ProfilePlugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../data/carouselpluginuids.hrh"

TARGET          carouselplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  AI_UID_ECOM_DLL_CONTENTPUBLISHER_CAROUSELPLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          carouselplugin.cpp
SOURCE          carouselpluginengine.cpp
SOURCE          carouselplugindata.cpp
SOURCE          carouselpluginwatcher.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../loc
USERINCLUDE     ../data

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  carouselplugin.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
END

START RESOURCE  carouselpluginres.rss
HEADER
TARGET          carouselpluginres.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END
LIBRARY         euser.lib
LIBRARY         mcsmenu.lib
LIBRARY         mcsextendedmenu.lib
LIBRARY         egul.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         aiutils.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         mcsmenuutils.lib
LIBRARY         hspluginsettings.lib
LIBRARY         msgs.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib


LIBRARY         bafl.lib
LIBRARY         avkon.lib 
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib 
LIBRARY         gslauncher.lib
LIBRARY         eikdlg.lib
LIBRARY         commonengine.lib 
LIBRARY         favouritesengine.lib
LIBRARY         viewcli.lib
LIBRARY         gfxtrans.lib 

// End of File
