/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* threerows widget HSPS-plugin language specific IBY file. 
*
*/

#ifndef __THREEROWS_2001F486_RESOURCES_IBY__
#define __THREEROWS_2001F486_RESOURCES_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)          

// Enabled by DTD-localization tools, language specific
#if defined (__LOCALES_37_IBY__)
data=ZPRIVATE\200159c0\install\threerows_2001f486\xuikon\37\threerows.o0037 \private\200159c0\install\threerows_2001f486\xuikon\37\threerows.o0037
#endif
#if defined  (__LOCALES_50_IBY__)
data=ZPRIVATE\200159c0\install\threerows_2001f486\xuikon\50\threerows.o0050 \private\200159c0\install\threerows_2001f486\xuikon\50\threerows.o0050
#endif
#if defined  (__LOCALES_57_IBY__)
data=ZPRIVATE\200159c0\install\threerows_2001f486\xuikon\57\threerows.o0057 \private\200159c0\install\threerows_2001f486\xuikon\57\threerows.o0057
#endif
#if defined  (__LOCALES_94_IBY__)
data=ZPRIVATE\200159c0\install\threerows_2001f486\xuikon\94\threerows.o0094 \private\200159c0\install\threerows_2001f486\xuikon\94\threerows.o0094
#endif

#endif // __LAYOUT_360_640_TOUCH || __LAYOUT_640_360_TOUCH

#endif // __THREEROWS_2001F486_RESOURCES_IBY__
