/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* threerows widget HSPS-plugin IBY file.
*
*/

#ifndef __THREEROWS_2001F486_IBY__
#define __THREEROWS_2001F486_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)

// Enabled by DTD-localization tools
data=ZPRIVATE\200159c0\install\threerows_2001f486\hsps\00\manifest.dat \private\200159c0\install\threerows_2001f486\hsps\00\manifest.dat

#endif // __LAYOUT_360_640_TOUCH || __LAYOUT_640_360_TOUCH

#endif // __THREEROWS_2001F486_IBY__
