/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// app.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __APP_HLP_HRH__
#define __APP_HLP_HRH__

_LIT(KAPP_HLP_APP_SHELL, "APP_HLP_APP_SHELL"); // 

#endif 