<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="view" type="HbView">
        <widget name="mainContainer" role="HbView:widget" type="HbWidget">
            <sizehint height="var(hb-param-screen-height)" type="PREFERRED" width="var(hb-param-screen-width)"/>
            <contentsmargins bottom="var(hb-param-margin-gene-screen)" left="var(hb-param-margin-gene-screen)" right="var(hb-param-margin-gene-screen)" top="var(hb-param-margin-gene-screen)"/>
            <widget name="amPmLabel" type="SnsrLabel">
                <sizehint type="MINIMUM" width="0"/>
                <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <real name="z" value="1"/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
                <string name="alignment" value="AlignVCenter|AlignLeft"/>
             </widget>
            <widget name="timeLabel" type="SnsrLabel">
                <sizehint type="MINIMUM" width="0un"/>
                <sizehint height="14.7un" type="PREFERRED"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <real name="z" value="2"/>
                <fontspec name="fontSpec" role="Primary" textheight="14.7un"/>
                <string name="alignment" value="AlignVCenter|AlignHCenter"/>
             </widget>
             <widget name="indicatorWidget" type="SnsrIndicatorWidget">
                <sizehint type="MINIMUM" width="0"/>
                <sizehint height="2.5un" type="PREFERRED"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <real name="z" value="3"/>
              </widget>
              <widget name="dateLabel" type="SnsrLabel">
                <sizehint type="MINIMUM" width="0"/>
                <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <real name="z" value="4"/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                <string name="alignment" value="AlignVCenter|AlignHCenter"/>
             </widget>
             <layout type="anchor">
                <anchoritem dst="amPmLabel" dstEdge="BOTTOM" spacing="1.0un" src="timeLabel" srcEdge="TOP"/>
                <anchoritem dst="amPmLabel" dstEdge="LEFT" spacing="0" src="timeLabel" srcEdge="LEFT"/>
                <anchoritem dst="timeLabel" dstEdge="TOP" spacing="26.4un" src="" srcEdge="TOP"/>
                <anchoritem dst="timeLabel" dstEdge="CENTERH" spacing="0" src="" srcEdge="CENTERH"/>
                <anchoritem dst="indicatorWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="timeLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="indicatorWidget" dstEdge="CENTERH" spacing="0" src="timeLabel" srcEdge="CENTERH"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="indicatorWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="dateLabel" dstEdge="CENTERH" spacing="0" src="timeLabel" srcEdge="CENTERH"/>
            </layout>
        </widget>
        <string name="title" value=""/>
    </widget>
    <section name="landscape">
        <widget name="mainContainer" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="amPmLabel" dstEdge="BOTTOM" spacing="1.0un" src="timeLabel" srcEdge="TOP"/>
                <anchoritem dst="amPmLabel" dstEdge="LEFT" spacing="0" src="timeLabel" srcEdge="LEFT"/>
                <anchoritem dst="timeLabel" dstEdge="TOP" spacing="17.3un" src="" srcEdge="TOP"/>
                <anchoritem dst="timeLabel" dstEdge="CENTERH" spacing="0" src="" srcEdge="CENTERH"/>
                <anchoritem dst="indicatorWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="timeLabel" srcEdge="BOTTOM"/>
                <anchoritem dst="indicatorWidget" dstEdge="CENTERH" spacing="0" src="timeLabel" srcEdge="CENTERH"/>
                <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="indicatorWidget" srcEdge="BOTTOM"/>
                <anchoritem dst="dateLabel" dstEdge="CENTERH" spacing="0" src="timeLabel" srcEdge="CENTERH"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
