<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="view" type="HbView">
        <widget name="mainContainer" role="HbView:widget" type="HbWidget">
        <sizehint height="var(hb-param-screen-height)" type="PREFERRED" width="var(hb-param-screen-width)"/>
            <widget name="clockContainer" type="HbWidget">
                <widget name="amPmLabel" type="SnsrLabel">
                    <sizehint type="MINIMUM" width="0"/>
                    <sizehint height="var(hb-param-text-height-primary)" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="1"/>
                    <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
                    <string name="alignment" value="AlignVCenter|AlignLeft"/>
                </widget>
                <widget name="timeLabel" type="SnsrLabel">
                    <sizehint type="MINIMUM" width="0un"/>
                    <sizehint height="14.7un" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="2"/>
                    <fontspec name="fontSpec" role="Primary" textheight="14.7un"/>
                    <string name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
                <widget name="indicatorWidget" type="SnsrIndicatorWidget">
                    <sizehint type="MINIMUM" width="0"/>
                    <sizehint height="2.5un" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="3"/>
                </widget>
                <widget name="dateLabel" type="SnsrLabel">
                    <sizehint type="MINIMUM" width="0"/>
                    <sizehint height="var(hb-param-text-height-tiny)" type="PREFERRED"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    <real name="z" value="4"/>
                    <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-tiny)"/>
                    <string name="alignment" value="AlignVCenter|AlignHCenter"/>
                </widget>
                <sizehint height="expr(var(hb-param-text-height-primary)+(1.0un)+(14.7un)+var(hb-param-margin-gene-top)+(2.5un)+var(hb-param-margin-gene-bottom)+var(hb-param-text-height-tiny))" type="PREFERRED" width="45un"/>
                <real name="z" value="1"/>
                <layout type="anchor">
                    <anchoritem dst="amPmLabel" dstEdge="TOP" spacing="0" src="" srcEdge="TOP"/>
                    <anchoritem dst="amPmLabel" dstEdge="LEFT" spacing="0" src="timeLabel" srcEdge="LEFT"/>
                    <anchoritem dst="timeLabel" dstEdge="TOP" spacing="1.0un" src="amPmLabel" srcEdge="BOTTOM"/>
                    <anchoritem dst="timeLabel" dstEdge="CENTERH" spacing="0" src="" srcEdge="CENTERH"/>
                    <anchoritem dst="indicatorWidget" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="timeLabel" srcEdge="BOTTOM"/>
                    <anchoritem dst="indicatorWidget" dstEdge="CENTERH" spacing="0" src="timeLabel" srcEdge="CENTERH"/>
                    <anchoritem dst="dateLabel" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="indicatorWidget" srcEdge="BOTTOM"/>
                    <anchoritem dst="dateLabel" dstEdge="CENTERH" spacing="0" src="timeLabel" srcEdge="CENTERH"/>
                </layout>
            </widget>
            <layout type="anchor">
                <anchoritem dst="clockContainer" dstEdge="TOP" spacing="1un" src="" srcEdge="TOP"/>
                <anchoritem dst="clockContainer" dstEdge="CENTERH" spacing="0un" src="" srcEdge="CENTERH"/>
            </layout>
        </widget>
        <string name="title" value=""/>
    </widget>
    <section name="landscape"/>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
