/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* The information required for building
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//Confml and cfgml files for the customization
// starting use confml it is need to remove root_configuration.xml direct exporting (view_200286e5_variant.iby)
//***********************************
../conf/view200286ed.confml   APP_LAYER_CONFML(view200286ed.confml)
../conf/view200286ed.gcfml    APP_LAYER_GCFML(view200286ed.gcfml)
../conf/view200286edmanifest.confml   APP_LAYER_CONFML(view200286edmanifest.confml)
../conf/view200286edmanifest.gcfml    APP_LAYER_GCFML(view200286edmanifest.gcfml)
../conf/view200286edxuikon.confml   APP_LAYER_CONFML(view200286edxuikon.confml)
../conf/view200286edxuikon.gcfml    APP_LAYER_GCFML(view200286edxuikon.gcfml)

PRJ_MMPFILES

PRJ_TESTMMPFILES

//  End of File  
