/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  Carousel widget for Symbian Homescreen
 *
 */

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          carouselwidget.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0xEabba432

CAPABILITY      CAP_ECOM_PLUGIN

EPOCALLOWDLLDATA

SOURCEPATH      ../src 
SOURCE          carouselwidget.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  carouselwidget.rss
HEADER
TARGETPATH      ECOM_RESOURCE_DIR
END

LIBRARY         extrenderingplugin.lib
LIBRARY         euser.lib
LIBRARY         eikcore.lib
LIBRARY         cone.lib
LIBRARY         xn3layoutengine.lib
LIBRARY         xn3utils.lib
LIBRARY         xn3domdocument.lib
LIBRARY	        avkon.lib
LIBRARY         ws32.lib
LIBRARY         fbscli.lib
LIBRARY         bitgdi.lib
LIBRARY         egul.lib
LIBRARY         bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         gdi.lib
LIBRARY         aknicon.lib
LIBRARY         aknphysics.lib
LIBRARY         AknSkins.lib
