<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "profile.dtd">
<PartOf  : "AI3">

<FileDescription: "Localization strings for AI3">
<FileVersion    : >

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related
computer programs, is protected by copyright controlled by
Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing,  adapting or translating, any
or all of this material requires the prior written consent of
Nokia Corporation. This material also contains confidential
information which may not be disclosed to others without the
prior written consent of Nokia Corporation.">
============================================================================
-->

<!--
qtn_hs_profile_edit.attributes
qtn_hs_profile_edit.layout "list_single_pane_t1_cp2"
qtn_hs_profile_edit.release "TB9.1"
qtn_hs_profile_edit.description "Edit active profile"
qtn_hs_profile_edit.parents "list_single_pane_cp2"
-->
<!ENTITY qtn_hs_profile_edit "Edit active profile">
