/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project foldersuite
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// exports for HW & emulator
// touch
../data/suite.xml z:/private/101F4CD2/import/suites/foldersuite_touch/suite.xml
../data/items_touch.xml z:/private/101F4CD2/import/suites/foldersuite_touch/items.xml
// non-touch
../data/suite.xml z:/private/101F4CD2/import/suites/foldersuite_nontouch/suite.xml
../data/items_nontouch.xml z:/private/101F4CD2/import/suites/foldersuite_nontouch/items.xml

// default
../data/suite.xml z:/private/101F4CD2/import/suites/foldersuite/suite.xml
#ifdef __PEN_SUPPORT
../data/items_touch.xml z:/private/101F4CD2/import/suites/foldersuite/items.xml
#else
../data/items_nontouch.xml z:/private/101F4CD2/import/suites/foldersuite/items.xml
#endif

../loc/matrixmenudata.loc          APP_LAYER_LOC_EXPORT_PATH(matrixmenudata.loc)
// MCS root folder configuration
#ifdef _MATRIX_MENU_INCLUDE_TEST_CONTENT
../data/matrixmenudatatestcontent.xml Z:/private/200113DD/content/matrixmenudata.xml
#else
// #if defined (FF_LAYOUT_480_640_VGA3) || defined (FF_LAYOUT_640_480_VGA3) || defined (FF_LAYOUT_480_640_TOUCH_VGA4) || defined (FF_LAYOUT_640_480_TOUCH_VGA4)
// ../data/matrixmenudata_vga.xml Z:/private/200113DD/content/matrixmenudata.xml
// #else
../data/matrixmenudata.xml Z:/private/200113DD/content/matrixmenudata.xml
// #endif
#endif
../data/matrixmenudata.dtd Z:/private/200113DD/content/01/matrixmenudata.dtd

./copyheaderfile.xml                 /epoc32/tools/makefile_templates/general/copyheaderfile.xml
./copyheaderfile.flm                 /epoc32/tools/makefile_templates/general/copyheaderfile.flm
./copyheaderfile.meta                /epoc32/tools/makefile_templates/general/copyheaderfile.meta

PRJ_MMPFILES
foldersuite.mmp
#ifndef SBSV2
gnumakefile exportfoldersuite.mk
#ifndef __PEN_SUPPORT
gnumakefile exportmoveindicatoricons.mk
#endif
#endif

PRJ_EXTENSIONS
START EXTENSION tools/dtd
OPTION SWITCH_LOC_FILE_NAME matrixmenudata
OPTION DTD_TYPE dtd
END

START EXTENSION s60/mifconv
OPTION TARGETFILE gridroot.mif
OPTION HEADERFILE gridroot.mbg
OPTION SOURCES 	-c8,8 qgn_prop_folder_large -c8,8 qgn_prop_folder_empty -c8,8 qgn_prop_drm_rights_valid_super -c8,8 qgn_prop_drm_rights_exp_super -c8,8 qgn_indi_org_icon_locked -c8,8 qgn_indi_app_open -c8,8 qgn_prop_folder_parent -c8,8 qgn_prop_folder_medium
END

START EXTENSION s60/mifconv
OPTION TARGETFILE matrixmenudata.mif
OPTION HEADERFILE matrixmenudata.mbg
OPTION SOURCES 	-c8,8 qgn_menu_music -c8,8 qgn_menu_group_web -c8,8 qgn_menu_photos -c8,8 qgn_menu_video -c8,8 qgn_menu_group_apps -c8,8 qgn_menu_group_extras -c8,8 qgn_menu_games -c8,8 qgn_menu_group_organiser
END

#ifndef __PEN_SUPPORT
START EXTENSION s60/mifconv
OPTION TARGETFILE move_indicator_icons.mif
OPTION HEADERFILE move_indicator_icons.mbg
OPTION SOURCES 	-c8,8 qgn_indi_org_arrow_down -c8,8 qgn_indi_org_arrow_left -c8,8 qgn_indi_org_arrow_right -c8,8 qgn_indi_org_arrow_up
END
#endif

#if defined(SBSV2) && defined(WINSCW)
START EXTENSION general/copyheaderfile
  SRCFILE foldersuite.rsg
END

START EXTENSION general/copyheaderfile
  SRCFILE gridroot.mbg
END

START EXTENSION general/copyheaderfile
  SRCFILE matrixmenudata.mbg
END
#ifndef __PEN_SUPPORT
START EXTENSION general/copyheaderfile
  SRCFILE move_indicator_icons.mbg
END
#endif
#endif
