/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project folder suite.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          dummyC.dll
TARGETTYPE      dll

UID             0x0 0x02349823
CAPABILITY      CAP_GENERAL_DLL

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          dummyC.cpp

SOURCEPATH      .
USERINCLUDE     ../../../menufwui/matrixmenu/loc


START RESOURCE  ../data/foldersuite.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

// End of file
