<file xmlns="http://www.s60.com/xml/genconfml/1" name="rootconfiguration.xml" target="\private\200159c0\install\root_2001f482\hsps\00\">
	<setting ref="HSViews/MaxPages"/>
	<setting ref="HSViews/Views"/>
	<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns:xi="http://www.w3.org/2001/xinclude">
		<xsl:output method="xml" indent="yes" encoding="UTF-8"/>
		<xsl:template match="configuration/data">
			<configuration>
			 <xsl:attribute name="max_child"><xsl:value-of select="HSViews/MaxPages"/></xsl:attribute>
				<control> 
					<plugins>
						<xsl:for-each select="HSViews/Views">
							<plugin>
								<xsl:attribute name="uid"><xsl:value-of select="Uid"/></xsl:attribute>
								<xsl:attribute name="locking_status"><xsl:value-of select="LockingStatus"/></xsl:attribute>
								<xsl:choose>
								<xsl:when test="Background = 1">
								    <intial_settings>
								      <settings>
								      <item>
								          <xsl:attribute name="id"><xsl:value-of select="ItemIdWallpaper"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="WallpaperPropertyName"/></xsl:attribute>								             
  							              <xsl:attribute name="value"><xsl:value-of select="BackGroundPath"/></xsl:attribute>
								            </property>
								       </item>     
				              </settings>
				            </intial_settings>
				        </xsl:when>
				        <xsl:when test="Background = 2">
								    <intial_settings>
								      <settings>
								      <item>
								          <xsl:attribute name="id"><xsl:value-of select="ItemIdSlideshow"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="SlideshowPropertyName"/></xsl:attribute>								             
  							              <xsl:attribute name="value"><xsl:value-of select="BackGroundPath"/></xsl:attribute>
								            </property>
								       </item>     
				              </settings>
				            </intial_settings>
				        </xsl:when>
				        <xsl:otherwise>
				        </xsl:otherwise>
				        </xsl:choose>
							</plugin>
						</xsl:for-each>
					</plugins>
					<settings/>
				</control>
			</configuration>
		</xsl:template>
	</xsl:stylesheet>
</file>
