/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  Carousel widget for Symbian Homescreen
 *
 */


#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 WINSCW

#include "../widget/group/bld.inf"
#include "../renderer/group/bld.inf"
#include "../publisher/group/bld.inf"


