/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Empty widget HSPS-plugin variant specific IBY file.
*
*/

#ifndef __EMPTY_2001F47F_VARIANT_IBY__
#define __EMPTY_2001F47F_VARIANT_IBY__

// Enabled by variation tools, variant specific
data=ZPRIVATE\200159c0\install\empty_2001f47f\hsps\00\widgetconfiguration.xml \private\200159c0\install\empty_2001f47f\hsps\00\widgetconfiguration.xml

#endif  // __EMPTY_2001F47F_VARIANT_IBY__
