<?xml version="1.0" encoding="UTF-8"?>
<configuration name="Homescreen 3" version="1" xmlns="http://www.s60.com/xml/confml/2" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <feature name="VGA Homescreen 3 widgets" ref="VGA_HomescreenPlugins_3">
    <setting ref="SupportQhd" name="Qhd Support" type="boolean">
      <desc>The Qhd touch is a supported display type of the xuikon homescreen</desc>
    </setting>
    <setting ref="SupportVga" name="Vga Support" type="boolean">
      <desc>The Vga touch is a supported display type of the xuikon homescreen</desc>
    </setting>
    <setting name="Max Widgets" ref="MaxWidgets" type="string">
      <desc>Maximum widget amount in Homescreen 3 page. Customizable</desc>
    </setting>
  <setting name="Use Empty Widgets" readOnly="true" ref="UseEmptyWidgets" type="boolean">
      <desc>Not customizable!</desc>
    </setting>
  <setting name="Item id for empty widgets definition in view" readOnly="true" ref="ItemIdEmptyWidgets" type="string">
      <desc>Not customizable!</desc>
    </setting>
  <setting name="Property name for empty widgets definition in view" readOnly="true" ref="PropertyEmptyWidgets" type="string">
      <desc>Not customizable!</desc>
    </setting>
  <setting name="background path" ref="BackGroundPath" type="string">
      <desc>Path of the Wallpaper resource. Customizable. </desc>
    </setting>
  <setting name="Item id wallpaper" readOnly="true" ref="ItemIdWallpaper" type="string">
      <desc>Not customizable!</desc>
    </setting>
  <setting name="Wallpaper property name" readOnly="true" ref="WallpaperPropertyName" type="string">
      <desc>Not customizable!</desc>
    </setting>
  <setting name="Widgets" ref="Plugins" type="sequence">
      <desc>Widgets in the Homescreen 3</desc>
    <setting name="Widget" ref="Uid" type="string">
      <desc>Widget name</desc>  
      <option name="Empty" value="0x2001F47F" />    
      <option name="ClockDate" value="0x200286E6" />
      <option name="Desktop" value="0x20018EEE" />
      <option name="Profilemode" value="0x200286E7" />
      <option name="wrtplugin_1" value="0x20022FD4"/>
      <option name="wrtplugin_2" value="0x20022FD5"/>
      <option name="wrtplugin_3" value="0x20022FD6"/>
      <option name="wrtplugin_4" value="0x20022FD7"/>
      <option name="wrtplugin_5" value="0x20022FD8"/>
      <option name="wrtplugin_6" value="0x20022FD9"/>
      <option name="wrtplugin_7" value="0x20022FDA"/>
      <option name="wrtplugin_8" value="0x20022FDB"/>
      <option name="wrtplugin_9" value="0x2001CB7D"/>
      <option name="wrtplugin_10" value="0x2001CB7E"/>
      <option name="wrtplugin_11" value="0x2001CB7F"/>
      <option name="wrtplugin_12" value="0x200286EE"/>
    </setting>
    <setting name="Bundle Identifier" ref="BundleIdentifier" type="string">
        <desc>Bundle identifier for the (C)WRT widgets. None for the native widgets</desc>
        <option name="None / Automatic" value="0" />
	<option name="8TV Catch Up" value="com.nerdattack.widget.8TV"/>
        <option name="Aftonbladet WebbTV" value="apegroup.aftonbladet.webbtv.symbian3"/>
        <option name="Al Jazeera" value="si.inova.verve.aljazeera"/>
        <option name="BBC Arabic Web TV" value="com.nokia.forum.bbcatv1.widget"/>
        <option name="BH TV" value="com.bollywoodhungama.widget.BollywoodHungamaTV"/>
        <option name="Channel NewsAsia" value="Channel.newsasia"/>
        <option name="CNN Video" value="com.cnn"/>
        <option name="DigiturkWebTV" value="com.digiturkwebtv.widget"/>
        <option name="EFE Videos" value="com.ericsson.efe.widget"/>
        <option name="E!" value="com.moderati.eonline"/>
        <option name="Bollywood" value="br.org.indt.widget.eros"/>
        <option name="Ovi Files" value="com.nokia.ss.sas.filesql"/>
        <option name="Hi5" value="com.hi5.widget.Launcher"/>
        <option name="凤凰电视" value="com.ifeng.www.webtv.widget"/>
        <option name="Chat" value="com.nokia.ChatClient"/>
        <option name="芒果 TV" value="com.imgo.tv"/>
        <option name="India Today" value="br.org.indt.widget.indiatoday"/>
        <option name="BBC iPlayer" value="com.bbc.widget.iplayer"/>
        <option name="Contacts' latest activities" value="com.nokia.somawebui.xwidget"/>
        <option name="M1TV" value="com.m1tv.basic.widget"/>
        <option name="Makansutr" value="com.nerdattack.wrt.Makansutra"/>
        <option name="bose" value="com.bose.basic.widget"/>
        <option name="SingTel MTVS" value="com.nokia.widget.sapi.mtvs"/>
        <option name="Nat Geo" value="com.natgeo"/>
        <option name="NRK Mobil-TV" value="no.nrk.mobil.mobiltv.widget"/>
        <option name="ontv" value="ontv.cc.on.tv.widget"/>
        <option name="ovi" value="com.nokia.ovi"/>
        <option name="Movie Teasers" value="com.movieteasers"/>
        <option name="Schweizer Fernsehen" value="com.sftvreader.basic.widget"/>
        <option name="Sky News On Demand" value="com.nerdattack.widget.SKYNEWS"/>
        <option name="Social" value="com.nokia.socialmixer.v1"/>
        <option name="搜狐娱乐" value="com.sohu.widget.webtv4ovi"/>
        <option name="SSOUI" value="ovi.serviceui.SSOUI"/>
        <option name="Terra TV" value="com.terra.widget.wrt.tv"/>
        <option name="Terra TV Lat" value="com.terra.widget.wrt.tv.latam"/>
        <option name="topApps" value="com.topApps.basic.widget"/>
        <option name="Tudou" value="com.Tudou.widget"/>
        <option name="tv2news" value="com.nokia.forum.widget.tv2news"/>
        <option name="TV2Play" value="no.tv2.tv2play.widget"/>
        <option name="TV3 Catch Up" value="com.nerdattack.widget.TV3"/>
        <option name="Вести" value="com.vesti.basic.widget"/>
        <option name="Viasat No" value="no.viasat.widget"/>
        <option name="Viasat Swe" value="se.viasat.widget"/>
        <option name="Virtual Malaysia" value="com.nerdattack.widget.VirtualMalaysia"/>
        <option name="央广新浪" value="cn.com.sina.3g"/>
        <option name="Web TV Demo" value="com.nokia.forum.webtv.widget"/>
        <option name="Yle Areena" value="com.tieto.yle"/>
        <option name="优酷" value="com.youku.s605th.webtv"/>
      </setting>
    <setting name="Template Identifier" ref="TemplateIdentifier" type="selection">
        <desc>Templeate identifier for the (C)WRT widgets. None for the native widgets</desc>
      <option name="None" value="0" />
      <option name="Single row icon widget template" value="0x2001FDC0" />
      <option name="Single row widget template" value="0x2001FDC1" />
      <option name="Double row icon widget template" value="0x2001FDBD" />
      <option name="Double row widget template" value="0x2001FDC2" />
      <option name="Triple row icon widget template" value="0x2001FDBE" />
      <option name="Triple row widget template" value="0x2001FDBF" />
      <option name="Wideimage template" value="0x10009DFF" />
      </setting>
    <setting name="locking Status" ref="LockingStatus" type="selection">
        <desc>Locking status for the widget 1 in Homescreen 3 page</desc>
      <option name="None" value="none" />
      <option name="Locked" value="locked" />
      <option name="Permanent" value="permanent" />
      </setting>
    <setting name="Customize Shortcut widget" ref="ShortcutWidget" type="selection">
        <desc>Customize enabler for desktop/shortcut widget</desc>
      <option name="Not Customize desktop Widget" value="0" />
      <option name="Customize desktop widget" value="1" />
      </setting>
    <setting name="Customize 1st Shortcut" ref="Customize1Shortcut" type="selection">
        <desc>Customize 1st item in desktop widget</desc>
      <option name="Not Customize 1st shortcut" value="0" />
      <option name="Customize 1st shortcut" value="1" />
      </setting>
    <setting name="1st Shortcut type" ref="Shortcut1Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
      <option name="Application" value="application" />
      <option name="Bookmark" value="bookmark" />
      <option name="Shortcut" value="shortcut" />
      </setting>
    <setting name="1st Shortcut Uid" ref="Shortcut1Uid" type="string">
        <desc>Uid for the application, Menu content Uid for the bookmarks and shortcuts.</desc>
      </setting>
    <setting name="1st Shortcut View" ref="Shortcut1View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
    <setting name="1st Shortcut Param" ref="Shortcut1Param" type="string">
        <desc>Params for shortcut. For example: messaging:msg</desc>
      </setting>
    <setting name="Customize 2nd Shortcut" ref="Customize2Shortcut" type="selection">
        <desc>Customize 2nd item in desktop widget</desc>
      <option name="Not Customize 2nd shortcut" value="0" />
      <option name="Customize 2nd shortcut" value="1" />
      </setting>
    <setting name="2nd Shortcut Application" ref="Shortcut2Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
      <option name="Application" value="application" />
      <option name="Bookmark" value="bookmark" />
      <option name="Shortcut" value="shortcut" />
      </setting>
    <setting name="2nd Shortcut Uid" ref="Shortcut2Uid" type="string">
        <desc>Uid for the application, Menu content Uid for the bookmarks and shortcuts</desc>
      </setting>
    <setting name="2nd Shortcut View" ref="Shortcut2View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
    <setting name="2nd Shortcut Param" ref="Shortcut2Param" type="string">
        <desc>Params for shortcut. messaging:msg</desc>
      </setting>
    <setting name="Customize 3rd Shortcut" ref="Customize3Shortcut" type="selection">
        <desc>Customize 3rd item in desktop widget</desc>
      <option name="Not Customize 3rd shortcut" value="0" />
      <option name="Customize 3rd shortcut" value="1" />
      </setting>
    <setting name="3rd Shortcut Application" ref="Shortcut3Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
      <option name="Application" value="application" />
      <option name="Bookmark" value="bookmark" />
      <option name="Shortcut" value="shortcut" />
      </setting>
    <setting name="3rd Shortcut Uid" ref="Shortcut3Uid" type="string">
        <desc>Uid for the application,Menu content  Uid for the bookmarks and shortcuts.</desc>
      </setting>
    <setting name="3rd Shortcut View" ref="Shortcut3View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
    <setting name="3rd Shortcut Param" ref="Shortcut3Param" type="string">
        <desc>Params for shortcut. messaging:msg</desc>
      </setting>
    <setting name="Customize 4th Shortcut" ref="Customize4Shortcut" type="selection">
        <desc>Customize 4th item in desktop widget</desc>
      <option name="Not Customize 4th shortcut" value="0" />
      <option name="Customize 4th shortcut" value="1" />
      </setting>
    <setting name="4th ShortCut Application" ref="Shortcut4Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
      <option name="Application" value="application" />
      <option name="Bookmark" value="bookmark" />
      <option name="Shortcut" value="shortcut" />
      </setting>
    <setting name="4th Shortcut Uid" ref="Shortcut4Uid" type="string">
        <desc>Uid for the application, Menu content  ids for the bookmarks and shortcuts </desc>
      </setting>
    <setting name="4th Shortcut View" ref="Shortcut4View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
    <setting name="4th Shortcut Param" ref="Shortcut4Param" type="string">
        <desc>Params for shortcut. messaging:msg</desc>
      </setting>
    <setting name="Shortcut1 ItemId" readOnly="true" ref="Shortcut1ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut1 ItemName" readOnly="true" ref="Shortcut1ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut2 ItemId" readOnly="true" ref="Shortcut2ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut2 ItemName" readOnly="true" ref="Shortcut2ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut3 ItemId" readOnly="true" ref="Shortcut3ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut3 ItemName" readOnly="true" ref="Shortcut3ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut4 ItemId" readOnly="true" ref="Shortcut4ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut4 ItemName" readOnly="true" ref="Shortcut4ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut PropertyNameType" readOnly="true" ref="ShortcutPropertyNameType" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut PropertyNameUid" readOnly="true" ref="ShortcutPropertyNameUid" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut PropertyNameView" readOnly="true" ref="ShortcutPropertyNameView" type="string">
        <desc>Not customizable!</desc>
      </setting>
    <setting name="Shortcut PropertyNameParam" readOnly="true" ref="ShortcutPropertyNameParam" type="string">
        <desc>Not customizable!</desc>
      </setting>
    </setting>
  </feature>
<data>
    <VGA_HomescreenPlugins_3>
      <SupportQhd>true</SupportQhd>
      <SupportVga>true</SupportVga>
      <MaxWidgets>6</MaxWidgets>
    <UseEmptyWidgets>true</UseEmptyWidgets>
    <ItemIdEmptyWidgets>hs_vga_tch_view</ItemIdEmptyWidgets>
    <PropertyEmptyWidgets>use_empty_widget</PropertyEmptyWidgets>
    <ItemIdWallpaper>wallpaper</ItemIdWallpaper>
    <WallpaperPropertyName>path</WallpaperPropertyName>
    <BackGroundPath />
    <Plugins extensionPolicy="replace">
        <Uid>0x200286e6</Uid>
      <BundleIdentifier>0</BundleIdentifier>
      <TemplateIdentifier>0</TemplateIdentifier>
      <LockingStatus>permanent</LockingStatus>
      <ShortcutWidget>0</ShortcutWidget>
      <Customize1Shortcut />
      <Shortcut1Type />
      <Shortcut1Uid />
      <Shortcut1View />
      <Shortcut1Param />
      <Customize2Shortcut />
      <Shortcut2Type />
      <Shortcut2Uid />
      <Shortcut2View />
      <Shortcut2Param />
      <Customize3Shortcut />
      <Shortcut3Type />
      <Shortcut3Uid />
      <Shortcut3View />
      <Shortcut3Param />
      <Customize4Shortcut />
      <Shortcut4Type />
      <Shortcut4Uid />
      <Shortcut4View />
      <Shortcut4Param />
      <Shortcut1ItemId>first</Shortcut1ItemId>
      <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
      <Shortcut2ItemId>second</Shortcut2ItemId>
      <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
      <Shortcut3ItemId>third</Shortcut3ItemId>
      <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
      <Shortcut4ItemId>fourth</Shortcut4ItemId>
      <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
      <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
      <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
      <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
      <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    <Plugins>
        <Uid>0x200286e7</Uid>
      <BundleIdentifier>0</BundleIdentifier>
      <TemplateIdentifier>0</TemplateIdentifier>
      <LockingStatus>permanent</LockingStatus>
      <ShortcutWidget>0</ShortcutWidget>
      <Customize1Shortcut>0</Customize1Shortcut>
      <Shortcut1Type />
      <Shortcut1Uid />
      <Shortcut1View />
      <Shortcut1Param />
      <Customize2Shortcut />
      <Shortcut2Type />
      <Shortcut2Uid />
      <Shortcut2View />
      <Shortcut2Param />
      <Customize3Shortcut />
      <Shortcut3Type />
      <Shortcut3Uid />
      <Shortcut3View />
      <Shortcut3Param />
      <Customize4Shortcut />
      <Shortcut4Type />
      <Shortcut4Uid />
      <Shortcut4View />
      <Shortcut4Param />
      <Shortcut1ItemId>first</Shortcut1ItemId>
      <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
      <Shortcut2ItemId>second</Shortcut2ItemId>
      <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
      <Shortcut3ItemId>third</Shortcut3ItemId>
      <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
      <Shortcut4ItemId>fourth</Shortcut4ItemId>
      <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
      <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
      <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
      <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
      <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    <Plugins>
        <Uid>0x200255b6</Uid>
      <BundleIdentifier>0</BundleIdentifier>
      <TemplateIdentifier>0</TemplateIdentifier>
      <LockingStatus>permanent</LockingStatus>
      <ShortcutWidget>0</ShortcutWidget>
      <Customize1Shortcut>0</Customize1Shortcut>
      <Shortcut1Type />
      <Shortcut1Uid />
      <Shortcut1View />
      <Shortcut1Param />
      <Customize2Shortcut />
      <Shortcut2Type />
      <Shortcut2Uid />
      <Shortcut2View />
      <Shortcut2Param />
      <Customize3Shortcut />
      <Shortcut3Type />
      <Shortcut3Uid />
      <Shortcut3View />
      <Shortcut3Param />
      <Customize4Shortcut />
      <Shortcut4Type />
      <Shortcut4Uid />
      <Shortcut4View />
      <Shortcut4Param />
      <Shortcut1ItemId>first</Shortcut1ItemId>
      <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
      <Shortcut2ItemId>second</Shortcut2ItemId>
      <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
      <Shortcut3ItemId>third</Shortcut3ItemId>
      <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
      <Shortcut4ItemId>fourth</Shortcut4ItemId>
      <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
      <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
      <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
      <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
      <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    <Plugins>
        <Uid>0x2001f47f</Uid>
      <BundleIdentifier>0</BundleIdentifier>
      <TemplateIdentifier>0</TemplateIdentifier>
      <LockingStatus>none</LockingStatus>
      <ShortcutWidget>0</ShortcutWidget>
      <Customize1Shortcut>0</Customize1Shortcut>
      <Shortcut1Type />
      <Shortcut1Uid />
      <Shortcut1View />
      <Shortcut1Param />
      <Customize2Shortcut />
      <Shortcut2Type />
      <Shortcut2Uid />
      <Shortcut2View />
      <Shortcut2Param />
      <Customize3Shortcut />
      <Shortcut3Type />
      <Shortcut3Uid />
      <Shortcut3View />
      <Shortcut3Param />
      <Customize4Shortcut />
      <Shortcut4Type />
      <Shortcut4Uid />
      <Shortcut4View />
      <Shortcut4Param />
      <Shortcut1ItemId>first</Shortcut1ItemId>
      <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
      <Shortcut2ItemId>second</Shortcut2ItemId>
      <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
      <Shortcut3ItemId>third</Shortcut3ItemId>
      <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
      <Shortcut4ItemId>fourth</Shortcut4ItemId>
      <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
      <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
      <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
      <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
      <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    <Plugins>
        <Uid>0x2001f47f</Uid>
      <BundleIdentifier>0</BundleIdentifier>
      <TemplateIdentifier>0</TemplateIdentifier>
      <LockingStatus>none</LockingStatus>
      <ShortcutWidget>0</ShortcutWidget>
      <Customize1Shortcut>0</Customize1Shortcut>
      <Shortcut1Type />
      <Shortcut1Uid />
      <Shortcut1View />
      <Shortcut1Param />
      <Customize2Shortcut />
      <Shortcut2Type />
      <Shortcut2Uid />
      <Shortcut2View />
      <Shortcut2Param />
      <Customize3Shortcut />
      <Shortcut3Type />
      <Shortcut3Uid />
      <Shortcut3View />
      <Shortcut3Param />
      <Customize4Shortcut />
      <Shortcut4Type />
      <Shortcut4Uid />
      <Shortcut4View />
      <Shortcut4Param />
      <Shortcut1ItemId>first</Shortcut1ItemId>
      <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
      <Shortcut2ItemId>second</Shortcut2ItemId>
      <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
      <Shortcut3ItemId>third</Shortcut3ItemId>
      <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
      <Shortcut4ItemId>fourth</Shortcut4ItemId>
      <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
      <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
      <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
      <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
      <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    <Plugins>
        <Uid>0x2001f47f</Uid>
      <BundleIdentifier>0</BundleIdentifier>
      <TemplateIdentifier>0</TemplateIdentifier>
      <LockingStatus>none</LockingStatus>
      <ShortcutWidget>0</ShortcutWidget>
      <Customize1Shortcut>0</Customize1Shortcut>
      <Shortcut1Type />
      <Shortcut1Uid />
      <Shortcut1View />
      <Shortcut1Param />
      <Customize2Shortcut />
      <Shortcut2Type />
      <Shortcut2Uid />
      <Shortcut2View />
      <Shortcut2Param />
      <Customize3Shortcut />
      <Shortcut3Type />
      <Shortcut3Uid />
      <Shortcut3View />
      <Shortcut3Param />
      <Customize4Shortcut />
      <Shortcut4Type />
      <Shortcut4Uid />
      <Shortcut4View />
      <Shortcut4Param />
      <Shortcut1ItemId>first</Shortcut1ItemId>
      <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
      <Shortcut2ItemId>second</Shortcut2ItemId>
      <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
      <Shortcut3ItemId>third</Shortcut3ItemId>
      <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
      <Shortcut4ItemId>fourth</Shortcut4ItemId>
      <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
      <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
      <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
      <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
      <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    </VGA_HomescreenPlugins_3>
  </data>
</configuration>