/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  main build info file
 *
*/


#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/tsfswserver.iby CORE_MW_LAYER_IBY_EXPORT_PATH(tsfswserver.iby)

#include "../utils/group/bld.inf"
#include "../engine/group/bld.inf"
#include "../server/group/bld.inf"
#include "../client/group/bld.inf"

