/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Visitor class to modify DOM nodes data
*
*/



#ifndef XN_DOM_VISITOR_RH_H
#define XN_DOM_VISITOR_RH_H


// CONSTANTS
// implementation interface uid
#define	KXnDomVisitorIId				0x10207396
//implementation uid
#define KXnDomVisitorImplUid		0x10207397

#endif      // XN_DOM_VISITOR_RH_H  
            
// End of File
