/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies)..
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* widgetmanager resource binaries
*/

#ifndef WIDGETMANAGER_RESOURCES_IBY
#define WIDGETMANAGER_RESOURCES_IBY

// widgetmanager resources
data=DATAZ_\resource\widgetmanagerview.rsc  \resource\widgetmanagerview.rsc

#endif // WIDGETMANAGER_RESOURCES_IBY

