/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies)..
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* widgetmanager binaries
*/

#ifndef WIDGETMANAGER_IBY
#define WIDGETMANAGER_IBY

// widgetmanager plugin
ECOM_PLUGIN( widgetmanager.dll, widgetmanager.rsc )

// widgetmanager icons
data=DATAZ_\resource\apps\widgetmanager.mif	\resource\apps\widgetmanager.mif

// widgetmanager stub sis
data=ZSYSTEM\install\widgetmanager_stub.sis system\install\widgetmanager_stub.sis

#endif // WIDGETMANAGER_IBY

