<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://www.symbianfoundation.org/xml/implml/1">
<file xmlns="http://www.s60.com/xml/genconfml/1" name="viewconfiguration.xml" target="\private\200159c0\install\view_200286e5\hsps\00\">
	<setting ref="HomescreenPlugins_3/MaxWidgets"/>
	<setting ref="HomescreenPlugins_3/UseEmptyWidgets"/>
  <setting ref="HomescreenPlugins_3/ItemIdEmptyWidgets"/>
  <setting ref="HomescreenPlugins_3/PropertyEmptyWidgets"/>
  <setting ref="HomescreenPlugins_3/BackGroundPath"/>
  <setting ref="HomescreenPlugins_3/ItemIdWallpaper"/>
  <setting ref="HomescreenPlugins_3/WallpaperPropertyName"/>
	<setting ref="HomescreenPlugins_3/Shortcut1ItemId"/>
  <setting ref="HomescreenPlugins_3/Shortcut1ItemName"/>
  <setting ref="HomescreenPlugins_3/Shortcut2ItemId"/>
  <setting ref="HomescreenPlugins_3/Shortcut2ItemName"/>
  <setting ref="HomescreenPlugins_3/Shortcut3ItemId"/>
  <setting ref="HomescreenPlugins_3/Shortcut3ItemName"/>
  <setting ref="HomescreenPlugins_3/Shortcut4ItemId"/>
  <setting ref="HomescreenPlugins_3/Shortcut4ItemName"/>
  <setting ref="HomescreenPlugins_3/ShortcutPropertyNameType"/>
  <setting ref="HomescreenPlugins_3/ShortcutPropertyNameUid"/>
  <setting ref="HomescreenPlugins_2/ShortcutPropertyNameView"/>
  <setting ref="HomescreenPlugins_2/ShortcutPropertyNameParam"/>
	<setting ref="HomescreenPlugins_3/Plugins"/>
	<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns:xi="http://www.w3.org/2001/xinclude">
		<xsl:output method="xml" indent="yes" encoding="UTF-8"/>
		<xsl:template match="configuration/data">
			<configuration>
			 <xsl:attribute name="max_child"><xsl:value-of select="HomescreenPlugins_3/MaxWidgets"/></xsl:attribute>
				<control>
				  <settings>
				    <item>
				      <xsl:attribute name="id"><xsl:value-of select="HomescreenPlugins_3/ItemIdEmptyWidgets"/></xsl:attribute>
				        <property>
					  <xsl:attribute name="name"><xsl:value-of select="HomescreenPlugins_3/PropertyEmptyWidgets"/></xsl:attribute>								             
  					  <xsl:attribute name="value"><xsl:value-of select="HomescreenPlugins_3/UseEmptyWidgets"/></xsl:attribute>
					</property>
				      </item>
				      <item>
				        <xsl:attribute name="id"><xsl:value-of select="HomescreenPlugins_3/ItemIdWallpaper"/></xsl:attribute>
					  <property>
					    <xsl:attribute name="name"><xsl:value-of select="HomescreenPlugins_3/WallpaperPropertyName"/></xsl:attribute>								             
  					    <xsl:attribute name="value"><xsl:value-of select="HomescreenPlugins_3/BackGroundPath"/></xsl:attribute>
					  </property>
					</item>      
                                      </settings>
				      <plugins>
						<xsl:for-each select="HomescreenPlugins_3/Plugins">
							<plugin>
								<xsl:attribute name="uid"><xsl:value-of select="Uid"/></xsl:attribute>
								<xsl:attribute name="bundle_id"><xsl:value-of select="BundleIdentifier"/></xsl:attribute>
								<xsl:attribute name="template_id"><xsl:value-of select="TemplateIdentifier"/></xsl:attribute>
								<xsl:attribute name="locking_status"><xsl:value-of select="LockingStatus"/></xsl:attribute>
								<xsl:if test="ShortcutWidget = 1">
								    <initial_settings>
								      <settings>
								        <xsl:if test="Customize1Shortcut = 1">
								          <item>
								          <xsl:attribute name="id"><xsl:value-of select="Shortcut1ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut1ItemName"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute>								             
  							              <xsl:attribute name="value"><xsl:value-of select="Shortcut1Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut1Uid"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameView"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut1View"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameParam"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut1Param"/></xsl:attribute>
								            </property>
				                  </item>
				                </xsl:if>
				                <xsl:if test="Customize2Shortcut = 1">
				                  <item>
				                  <xsl:attribute name="id"><xsl:value-of select="Shortcut2ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut2ItemName"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute> 
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut2Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut2Uid"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameView"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut2View"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameParam"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut2Param"/></xsl:attribute>
								            </property>
				                  </item>
				                </xsl:if>
				                <xsl:if test="Customize3Shortcut = 1">
				                  <item>
				                  <xsl:attribute name="id"><xsl:value-of select="Shortcut3ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut3ItemName"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut3Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut3Uid"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameView"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut3View"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameParam"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut3Param"/></xsl:attribute>
								            </property>
				                  </item>
				                </xsl:if>
				                <xsl:if test="Customize4Shortcut = 1">
				                  <item>
				                  <xsl:attribute name="id"><xsl:value-of select="Shortcut4ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut4ItemName"/></xsl:attribute>
								            <property>
								             <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute>
								             <xsl:attribute name="value"><xsl:value-of select="Shortcut4Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut4Uid"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameView"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut4View"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameParam"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut4Param"/></xsl:attribute>
								            </property>
								          </item>
				                </xsl:if>
				              </settings>
				            </initial_settings>
			            </xsl:if>
							</plugin>
						</xsl:for-each>
					</plugins>
				</control>
			</configuration>
		</xsl:template>
	</xsl:stylesheet>
</file>
</container>