/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ActiveIdle3
*
*/

#ifndef NATIVEUICONTROLLERRESOURCES_IBY
#define NATIVEUICONTROLLERRESOURCES_IBY


#include <data_caging_paths_for_iby.hrh>

data=\epoc32\data\z\resource\apps\ainativeui.rsc      APP_RESOURCE_DIR\ainativeui.rsc

#endif // NATIVEUICONTROLLERRESOURCES_IBY
