/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for tspreviewprovider dll
*
*/


#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGET         tspreviewprovider.dll
TARGETTYPE     DLL 
UID            0x1000008D 0x20016BEB
CAPABILITY     CAP_CLIENT_DLL
VENDORID       VID_DEFAULT

USERINCLUDE    ../inc
USERINCLUDE    ../../trace

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH     ../src
SOURCE         tspreviewprovider.cpp
SOURCE         tspreviewproviderclient.cpp
SOURCE         tspropertylistener.cpp

LIBRARY        euser.lib
LIBRARY        ws32.lib
LIBRARY        estor.lib 
DEBUGLIBRARY   flogger.lib
