/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for AI3 Framework's essential modules. Modules to
*                be placed on ROM-image listed here are mandatory parts of AI3 
*                Framework - Framework cannot start without.
*
*/


#ifndef XMLUIRENDERING_IBY
#define XMLUIRENDERING_IBY	

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\xn3ecomelementproxy.dll SHARED_LIB_DIR\xn3ecomelementproxy.dll
file=ABI_DIR\BUILD_DIR\xn3layoutengine.dll SHARED_LIB_DIR\xn3layoutengine.dll
file=ABI_DIR\BUILD_DIR\cpswrapper.dll SHARED_LIB_DIR\cpswrapper.dll
file=ABI_DIR\BUILD_DIR\hspswrapper.dll SHARED_LIB_DIR\hspswrapper.dll
file=ABI_DIR\BUILD_DIR\xn3utils.dll SHARED_LIB_DIR\xn3utils.dll
file=ABI_DIR\BUILD_DIR\xn3domdocument.dll SHARED_LIB_DIR\xn3domdocument.dll
file=ABI_DIR\BUILD_DIR\xn3odt.dll SHARED_LIB_DIR\xn3odt.dll
file=ABI_DIR\BUILD_DIR\xn3resource.dll SHARED_LIB_DIR\xn3resource.dll
file=ABI_DIR\BUILD_DIR\hscontentcontrol.dll SHARED_LIB_DIR\hscontentcontrol.dll
file=ABI_DIR\BUILD_DIR\extrenderingplugin.dll SHARED_LIB_DIR\extrenderingplugin.dll

// Volume Control
data=\epoc32\data\z\resource\plugins\xn3volumecontrol.rsc \resource\plugins\xn3volumecontrol.rsc

data=\epoc32\data\Z\resource\apps\xnuiengine.rsc      APP_RESOURCE_DIR\xnuiengine.rsc
data=\epoc32\data\Z\resource\apps\xnwallpaperview.rsc APP_RESOURCE_DIR\xnwallpaperview.rsc

// Stock plugins
ECOM_PLUGIN( xn3textfactory.dll , xn3textfactory.rsc )
ECOM_PLUGIN( xn3viewfactory.dll , xn3viewfactory.rsc )
ECOM_PLUGIN( xn3bitmapfactory.dll , xn3bitmapfactory.rsc )
ECOM_PLUGIN( xn3menufactory.dll , xn3menufactory.rsc )
ECOM_PLUGIN( xn3domvisitor.dll , xndomvisitor.rsc )
ECOM_PLUGIN( xn3popupfactory.dll , xn3popupfactory.rsc )
ECOM_PLUGIN( xn3newstickerfactory.dll , xn3newstickerfactory.rsc )
ECOM_PLUGIN( xn3volumecontrolfactory.dll , xn3volumecontrolfactory.rsc )
ECOM_PLUGIN( xn3clockfactory.dll , xn3clockfactory.rsc )
ECOM_PLUGIN( xn3nppluginfactory.dll , xn3nppluginfactory.rsc )
ECOM_PLUGIN( xn3texteditorfactory.dll , xn3texteditorfactory.rsc )
ECOM_PLUGIN( xn3animationfactory.dll , xn3animationfactory.rsc )

#endif // XMLUIRENDERING_IBY

//  End of File  
