/*
 * ===========================================================================
 *  Name        : hgfswutils.mmp
 *  Part of     : Huriganes / Fast Swap Server
 *  Description : utility component
 *  Version     : %version: 5 %
 *
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related 
 *  computer programs, is protected by copyright controlled by 
 *  Nokia Corporation. All rights are reserved. Copying, 
 *  including reproducing, storing, adapting or translating, any 
 *  or all of this material requires the prior written consent of 
 *  Nokia Corporation. This material also contains confidential 
 *  information which may not be disclosed to others without the 
 *  prior written consent of Nokia Corporation.
 * ===========================================================================
 */

#include <platform_paths.hrh>

TARGET  hgfswutils.dll
TARGETTYPE DLL
CAPABILITY CAP_GENERAL_DLL

SOURCEPATH ../src
SOURCE          hgfswentry.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY euser.lib
LIBRARY estor.lib
