/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project matrixmenu
*
*/


#ifndef MMGUI_HRH
#define MMGUI_HRH

#include "mmguiuid.hrh"

/**
 * matrixmenu enumerate command codes.
 * 
 * @since S60 v5.0
 */
enum TMmOptionsMenuIds
	{
	EMmOptionsExit = 0x6001 // start value must not be 0
	};

/** 
 * Toolbar button control IDs.
 * 
 * @since S60 v5.0
 */
enum TMmToolbarControlIds
    {
    // zero based indices to bind button IDs to their positions on toolbar,
    // now we can query HN for a button model using this enumeration
    EMmToolbarControl1 = 0,
    EMmToolbarControl2,
    EMmToolbarControl3
    };

#endif // MMGUI_HRH
