/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Active Idle 3 (hsps)
*
*/


// d: clockdate widget name
// l: listrow_wgtman_pane_t1
// w:
// r: TB9.2
#define qtn_clockdate_configuration_name  "Time & date"

// d: clockdate widget description
// l: wgtman_list_pane_t1 
// w:
// r: TB9.2
#define qtn_clockdate_configuration_desc  "Quick access to time and date."