/*
* ============================================================================
*  Name        : hgteleportresources.iby
*  Part of     : Huriganes
*  Description : Iby file for teleport resources
*  Version     : %version: sa1spcx1#14.1.2.1.6 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/
#ifndef __HURIGANESTELEPORTRES_IBY__
#define __HURIGANESTELEPORTRES_IBY__

// resources for teleport app
data=DATAZ_/APP_RESOURCE_DIR/hgteleport.rsc    APP_RESOURCE_DIR/hgteleport.rsc

#endif 
