/*
* ============================================================================
*  Name        : hgteleport.iby
*  Part of     : Huriganes
*  Description : Iby file for teleport
*  Version     : %version: sa1spcx1#41.1.6 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/
#ifndef __HURIGANESTELEPORT_IBY__
#define __HURIGANESTELEPORT_IBY__

// AknCapServer alternate fast swap plugin
ECOM_PLUGIN( hgteleportappecom.dll, hgteleportappecom.rsc )

data=DATAZ_/private/10003a3f/apps/hgteleport_reg.rsc                            private/10003a3f/import/apps/hgteleport_reg.rsc
file=ABI_DIR/BUILD_DIR/hgteleport.exe                                           PROGRAMS_DIR/hgteleport.exe

// backup registration
data=DATAZ_/private/20016BF0/backup_registration.xml                            private/20016BF0/backup_registration.xml

// stub sis
data=ZSYSTEM/install/teleport_stub.sis                  system/install/teleport_stub.sis

#endif 
