/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for carousel plug-in
*
*/


#ifndef CAROUSELPLUGIN_IBY
#define CAROUSELPLUGIN_IBY
#include <bldvariant.hrh>

data=DATAZ_\BITMAP_DIR\carouselplugin.mif BITMAP_DIR\carouselplugin.mif

ECOM_PLUGIN(carouselplugin.dll, carouselplugin.rsc)

#endif // CAROUSELPLUGIN_IBY

