/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the mmextensions space 3.0 subsystem
 *
*/


#ifndef MMEXTENSION_RESOURCES_IBY
#define MMEXTENSION_RESOURCES_IBY

data=\epoc32\data\z\resource\apps\mmfolderuiextplugin.rsc  resource\apps\mmfolderuiextplugin.rsc 

#endif // MMEXTENSION_RESOURCES_IBY

//  End of File  