/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <platform_paths.hrh>

PRJ_EXPORTS
// iby file
../rom/taskswitcher.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(taskswitcher.iby)
../rom/taskswitcherresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(taskswitcherresources.iby)

// stub sis
../sis/stubs/taskswitcher_stub.sis                  /epoc32/data/z/system/install/taskswitcher_stub.sis
../sis/stubs/taskswitcher_stub.sis                  /epoc32/release/winscw/udeb/z/system/install/taskswitcher_stub.sis

#include "../taskswitcherappecom/group/bld.inf"
#include "../taskswitcherapp/group/bld.inf"

PRJ_MMPFILES
