<configuration name="Homescreen 1" version="1" xmlns="http://www.s60.com/xml/confml/2" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <feature name="Homescreen 1 widgets" ref="HomescreenPlugins_1">
    <setting name="Max Widgets" ref="MaxWidgets" type="string">
      <desc>Maximum widget amount in Homescreen 1 page. Customizable</desc>
    </setting>
    <setting name="Use Empty Widgets" readOnly="true" ref="UseEmptyWidgets" type="boolean">
      <desc>Not customizable!</desc>
    </setting>
    <setting name="Item id for empty widgets definition in view" readOnly="true" ref="ItemIdEmptyWidgets" type="string">
      <desc>Not customizable!</desc>
    </setting>
    <setting name="Property name for empty widgets definition in view" readOnly="true" ref="PropertyEmptyWidgets" type="string">
      <desc>Not customizable!</desc>
    </setting>
    <setting name="background path" ref="BackGroundPath" type="string">
      <desc>Path of the Wallpaper resource. Customizable. </desc>
    </setting>
    <setting name="Item id wallpaper" readOnly="true" ref="ItemIdWallpaper" type="string">
      <desc>Not customizable!</desc>
    </setting>
    <setting name="Wallpaper property name" readOnly="true" ref="WallpaperPropertyName" type="string">
      <desc>Not customizable!</desc>
    </setting>
    <setting name="Widgets" ref="Plugins" type="sequence">
      <desc>Widgets in the Homescreen 1</desc>
    <setting name="Widget" ref="Uid" type="selection">
      <desc>Widget name</desc>
      <!-- S60 Native Widgets -->
      <option name="Empty" value="0x2001f47f"/>
      <option name="PhoneSetup" value="0x20021195"/>
      <option name="ContactsBar" value="0x20022eba"/>
      <option name="Shortcut" value="0x2001f483"/>
      <option name="Shortcut2" value="0x2001f484"/>
      <option name="Desktop" value="0x20026f4f"/>
      <option name="Topcontacts" value="0x200184cd"/>
      <option name="Topcontacts2" value="0x200184c9"/>
      <option name="ShareOnlineAI3" value="0x20010980"/>
      <option name="wsfwidget" value="0x20026f45"/>
      <option name="Organizer" value="0x2001f481"/>
      <option name="MusicWidget" value="0x10207c18"/>
      <option name="Fmtx" value="0x20021189"/>
      <option name="EmailWidget" value="0x2001e272"/>
      <option name="Profile" value="0x2001cb7c"/>
      <option name="ServiceWidget" value="0x20021383"/>
      <option name="SocialMixer" value="0x2002699f"/>
      <!-- Automatic option listing of WRTs on the release -->	
      <option map="DFSFeatures/HomescreenWidgets"></option>
      </setting>
      <setting name="Bundle Identifier" ref="BundleIdentifier" type="selection">
        <desc>Bundle identifier for the (C)WRT widgets. None for the native widgets</desc>
      <option name="None / Automatic" value="0" />
    </setting>
      <setting name="Template Identifier" ref="TemplateIdentifier" type="selection">
        <desc>Templeate identifier for the (C)WRT widgets. None for the native widgets</desc>
        <option name="None" value="0"/>
        <option name="wideimage" value="0x2001f489"/>
        <option name="threerows" value="0x2001f486"/>
        <option name="threetextrows" value="0x2001f487"/>
        <option name="tworows" value="0x2001f488"/>
        <option name="onerow" value="0x2001f480"/>
      </setting>
      <setting name="locking Status" ref="LockingStatus" type="selection">
        <desc>Locking status for the widget 1 in Homescreen 1 page</desc>
        <option name="None" value="none"/>
        <option name="Locked" value="locked"/>
      </setting>
      <setting name="Customize Shortcut widget" ref="ShortcutWidget" type="selection">
        <desc>Customize enabler for desktop/shortcut widget</desc>
        <option name="Not Customize desktop Widget" value="0"/>
        <option name="Customize desktop widget" value="1"/>
      </setting>
      <setting name="Customize 1st Shortcut" ref="Customize1Shortcut" type="selection">
        <desc>Customize 1st item in desktop widget</desc>
        <option name="Not Customize 1st shortcut" value="0"/>
        <option name="Customize 1st shortcut" value="1"/>
      </setting>
      <setting name="1st Shortcut type" ref="Shortcut1Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
        <option name="Application" value="application"/>
        <option name="Bookmark" value="bookmark"/>
        <option name="Shortcut" value="shortcut"/>
      </setting>
      <setting name="1st Shortcut Uid" ref="Shortcut1Uid" type="string">
        <desc>Uid for the application, Menu content Uid for the bookmarks and shortcuts.</desc>
      </setting>
      <setting name="1st Shortcut View" ref="Shortcut1View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
      <setting name="1st Shortcut Param" ref="Shortcut1Param" type="string">
        <desc>Params for shortcut. For example: messaging:msg</desc>
      </setting>
      <setting name="Customize 2nd Shortcut" ref="Customize2Shortcut" type="selection">
        <desc>Customize 2nd item in desktop widget</desc>
        <option name="Not Customize 2nd shortcut" value="0"/>
        <option name="Customize 2nd shortcut" value="1"/>
      </setting>
      <setting name="2nd Shortcut Application" ref="Shortcut2Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
        <option name="Application" value="application"/>
        <option name="Bookmark" value="bookmark"/>
        <option name="Shortcut" value="shortcut"/>
      </setting>
      <setting name="2nd Shortcut Uid" ref="Shortcut2Uid" type="string">
        <desc>Uid for the application, Menu content Uid for the bookmarks and shortcuts</desc>
      </setting>
      <setting name="2nd Shortcut View" ref="Shortcut2View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
      <setting name="2nd Shortcut Param" ref="Shortcut2Param" type="string">
        <desc>Params for shortcut. messaging:msg</desc>
      </setting>
      <setting name="Customize 3rd Shortcut" ref="Customize3Shortcut" type="selection">
        <desc>Customize 3rd item in desktop widget</desc>
        <option name="Not Customize 3rd shortcut" value="0"/>
        <option name="Customize 3rd shortcut" value="1"/>
      </setting>
      <setting name="3rd Shortcut Application" ref="Shortcut3Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
        <option name="Application" value="application"/>
        <option name="Bookmark" value="bookmark"/>
        <option name="Shortcut" value="shortcut"/>
      </setting>
      <setting name="3rd Shortcut Uid" ref="Shortcut3Uid" type="string">
        <desc>Uid for the application,Menu content  Uid for the bookmarks and shortcuts.</desc>
      </setting>
      <setting name="3rd Shortcut View" ref="Shortcut3View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
      <setting name="3rd Shortcut Param" ref="Shortcut3Param" type="string">
        <desc>Params for shortcut. messaging:msg</desc>
      </setting>
      <setting name="Customize 4th Shortcut" ref="Customize4Shortcut" type="selection">
        <desc>Customize 4th item in desktop widget</desc>
        <option name="Not Customize 4th shortcut" value="0" />
        <option name="Customize 4th shortcut" value="1" />
      </setting>
      <setting name="4th ShortCut Application" ref="Shortcut4Type" type="selection">
        <desc>Type of the item: Application, bookmark, or shortcut(param specific item)</desc>
        <option name="Application" value="application" />
        <option name="Bookmark" value="bookmark" />
        <option name="Shortcut" value="shortcut" />
      </setting>
      <setting name="4th Shortcut Uid" ref="Shortcut4Uid" type="string">
        <desc>Uid for the application, Menu content  ids for the bookmarks and shortcuts </desc>
      </setting>
      <setting name="4th Shortcut View" ref="Shortcut4View" type="string">
        <desc>url for the bookmark based shortcut. for example http://www.google.com</desc>
      </setting>
      <setting name="4th Shortcut Param" ref="Shortcut4Param" type="string">
        <desc>Params for shortcut. messaging:msg</desc>
      </setting>
      <setting name="Shortcut1 ItemId" readOnly="true" ref="Shortcut1ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut1 ItemName" readOnly="true" ref="Shortcut1ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut2 ItemId" readOnly="true" ref="Shortcut2ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut2 ItemName" readOnly="true" ref="Shortcut2ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut3 ItemId" readOnly="true" ref="Shortcut3ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut3 ItemName" readOnly="true" ref="Shortcut3ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut4 ItemId" readOnly="true" ref="Shortcut4ItemId" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut4 ItemName" readOnly="true" ref="Shortcut4ItemName" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut PropertyNameType" readOnly="true" ref="ShortcutPropertyNameType" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut PropertyNameUid" readOnly="true" ref="ShortcutPropertyNameUid" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut PropertyNameView" readOnly="true" ref="ShortcutPropertyNameView" type="string">
        <desc>Not customizable!</desc>
      </setting>
      <setting name="Shortcut PropertyNameParam" readOnly="true" ref="ShortcutPropertyNameParam" type="string">
        <desc>Not customizable!</desc>
      </setting>
    </setting>
  </feature>
  <data>
    <HomescreenPlugins_1>
      <MaxWidgets>6</MaxWidgets>
      <UseEmptyWidgets>true</UseEmptyWidgets>
      <ItemIdEmptyWidgets>hs_qhd_tch_view</ItemIdEmptyWidgets>
      <PropertyEmptyWidgets>use_empty_widget</PropertyEmptyWidgets>
      <ItemIdWallpaper>wallpaper</ItemIdWallpaper>
      <WallpaperPropertyName>path</WallpaperPropertyName>
      <BackGroundPath />
      <Plugins extensionPolicy="replace">
        <Uid>0x2001cb7c</Uid>
        <BundleIdentifier>0</BundleIdentifier>
        <TemplateIdentifier>0</TemplateIdentifier>
        <LockingStatus>locked</LockingStatus>
        <ShortcutWidget>0</ShortcutWidget>
        <Customize1Shortcut />
        <Shortcut1Type />
        <Shortcut1Uid />
        <Shortcut1View />
        <Shortcut1Param />
        <Customize2Shortcut />
        <Shortcut2Type />
        <Shortcut2Uid />
        <Shortcut2View />
        <Shortcut2Param />
        <Customize3Shortcut />
        <Shortcut3Type />
        <Shortcut3Uid />
        <Shortcut3View />
        <Shortcut3Param />
        <Customize4Shortcut />
        <Shortcut4Type />
        <Shortcut4Uid />
        <Shortcut4View />
        <Shortcut4Param />
        <Shortcut1ItemId>first</Shortcut1ItemId>
        <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
        <Shortcut2ItemId>second</Shortcut2ItemId>
        <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
        <Shortcut3ItemId>third</Shortcut3ItemId>
        <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
        <Shortcut4ItemId>fourth</Shortcut4ItemId>
        <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
        <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
        <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
        <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
        <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
      <Plugins>
        <Uid>0x20026f4f</Uid>
        <BundleIdentifier>0</BundleIdentifier>
        <TemplateIdentifier>0</TemplateIdentifier>
        <LockingStatus>none</LockingStatus>
        <ShortcutWidget>0</ShortcutWidget>
        <Customize1Shortcut>0</Customize1Shortcut>
        <Shortcut1Type />
        <Shortcut1Uid />
        <Shortcut1View />
        <Shortcut1Param />
        <Customize2Shortcut />
        <Shortcut2Type />
        <Shortcut2Uid />
        <Shortcut2View />
        <Shortcut2Param />
        <Customize3Shortcut />
        <Shortcut3Type />
        <Shortcut3Uid />
        <Shortcut3View />
        <Shortcut3Param />
        <Customize4Shortcut />
        <Shortcut4Type />
        <Shortcut4Uid />
        <Shortcut4View />
        <Shortcut4Param />
        <Shortcut1ItemId>first</Shortcut1ItemId>
        <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
        <Shortcut2ItemId>second</Shortcut2ItemId>
        <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
        <Shortcut3ItemId>third</Shortcut3ItemId>
        <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
        <Shortcut4ItemId>fourth</Shortcut4ItemId>
        <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
        <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
        <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
        <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
        <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
      <Plugins>
        <Uid>0x10207c18</Uid>
        <BundleIdentifier>0</BundleIdentifier>
        <TemplateIdentifier>0</TemplateIdentifier>
        <LockingStatus>none</LockingStatus>
        <ShortcutWidget>0</ShortcutWidget>
        <Customize1Shortcut>0</Customize1Shortcut>
        <Shortcut1Type />
        <Shortcut1Uid />
        <Shortcut1View />
        <Shortcut1Param />
        <Customize2Shortcut />
        <Shortcut2Type />
        <Shortcut2Uid />
        <Shortcut2View />
        <Shortcut2Param />
        <Customize3Shortcut />
        <Shortcut3Type />
        <Shortcut3Uid />
        <Shortcut3View />
        <Shortcut3Param />
        <Customize4Shortcut />
        <Shortcut4Type />
        <Shortcut4Uid />
        <Shortcut4View />
        <Shortcut4Param />
        <Shortcut1ItemId>first</Shortcut1ItemId>
        <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
        <Shortcut2ItemId>second</Shortcut2ItemId>
        <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
        <Shortcut3ItemId>third</Shortcut3ItemId>
        <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
        <Shortcut4ItemId>fourth</Shortcut4ItemId>
        <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
        <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
        <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
        <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
        <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
      <Plugins>
        <Uid>0x2001f481</Uid>
        <BundleIdentifier>0</BundleIdentifier>
        <TemplateIdentifier>0</TemplateIdentifier>
        <LockingStatus>none</LockingStatus>
        <ShortcutWidget>0</ShortcutWidget>
        <Customize1Shortcut>0</Customize1Shortcut>
        <Shortcut1Type />
        <Shortcut1Uid />
        <Shortcut1View />
        <Shortcut1Param />
        <Customize2Shortcut />
        <Shortcut2Type />
        <Shortcut2Uid />
        <Shortcut2View />
        <Shortcut2Param />
        <Customize3Shortcut />
        <Shortcut3Type />
        <Shortcut3Uid />
        <Shortcut3View />
        <Shortcut3Param />
        <Customize4Shortcut />
        <Shortcut4Type />
        <Shortcut4Uid />
        <Shortcut4View />
        <Shortcut4Param />
        <Shortcut1ItemId>first</Shortcut1ItemId>
        <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
        <Shortcut2ItemId>second</Shortcut2ItemId>
        <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
        <Shortcut3ItemId>third</Shortcut3ItemId>
        <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
        <Shortcut4ItemId>fourth</Shortcut4ItemId>
        <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
        <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
        <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
        <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
        <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
      <Plugins>
        <Uid>0x2001f47f</Uid>
        <BundleIdentifier>0</BundleIdentifier>
        <TemplateIdentifier>0</TemplateIdentifier>
        <LockingStatus>none</LockingStatus>
        <ShortcutWidget>0</ShortcutWidget>
        <Customize1Shortcut>0</Customize1Shortcut>
        <Shortcut1Type />
        <Shortcut1Uid />
        <Shortcut1View />
        <Shortcut1Param />
        <Customize2Shortcut />
        <Shortcut2Type />
        <Shortcut2Uid />
        <Shortcut2View />
        <Shortcut2Param />
        <Customize3Shortcut />
        <Shortcut3Type />
        <Shortcut3Uid />
        <Shortcut3View />
        <Shortcut3Param />
        <Customize4Shortcut />
        <Shortcut4Type />
        <Shortcut4Uid />
        <Shortcut4View />
        <Shortcut4Param />
        <Shortcut1ItemId>first</Shortcut1ItemId>
        <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
        <Shortcut2ItemId>second</Shortcut2ItemId>
        <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
        <Shortcut3ItemId>third</Shortcut3ItemId>
        <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
        <Shortcut4ItemId>fourth</Shortcut4ItemId>
        <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
        <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
        <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
        <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
        <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
     <Plugins>
        <Uid>0x2001f47f</Uid>
        <BundleIdentifier>0</BundleIdentifier>
        <TemplateIdentifier>0</TemplateIdentifier>
        <LockingStatus>none</LockingStatus>
        <ShortcutWidget>0</ShortcutWidget>
        <Customize1Shortcut>0</Customize1Shortcut>
        <Shortcut1Type />
        <Shortcut1Uid />
        <Shortcut1View />
        <Shortcut1Param />
        <Customize2Shortcut />
        <Shortcut2Type />
        <Shortcut2Uid />
        <Shortcut2View />
        <Shortcut2Param />
        <Customize3Shortcut />
        <Shortcut3Type />
        <Shortcut3Uid />
        <Shortcut3View />
        <Shortcut3Param />
        <Customize4Shortcut />
        <Shortcut4Type />
        <Shortcut4Uid />
        <Shortcut4View />
        <Shortcut4Param />
        <Shortcut1ItemId>first</Shortcut1ItemId>
        <Shortcut1ItemName>Shortcut1</Shortcut1ItemName>
        <Shortcut2ItemId>second</Shortcut2ItemId>
        <Shortcut2ItemName>Shortcut2</Shortcut2ItemName>
        <Shortcut3ItemId>third</Shortcut3ItemId>
        <Shortcut3ItemName>Shortcut3</Shortcut3ItemName>
        <Shortcut4ItemId>fourth</Shortcut4ItemId>
        <Shortcut4ItemName>Shortcut4</Shortcut4ItemName>
        <ShortcutPropertyNameType>type</ShortcutPropertyNameType>
        <ShortcutPropertyNameUid>uid</ShortcutPropertyNameUid>
        <ShortcutPropertyNameView>view</ShortcutPropertyNameView>
        <ShortcutPropertyNameParam>param</ShortcutPropertyNameParam>
      </Plugins>
    </HomescreenPlugins_1>
  </data>
</configuration>