/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Xuikon clock plugin
*
*/


#include <platform_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>

TARGET          xn3clockfactory.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d AI3_UID_RENDERING_PLUGIN_CLOCKFACTORY

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src 
SOURCE          xnclockfactory.cpp
SOURCE          xnclock.cpp
SOURCE          xnclockadapter.cpp
SOURCE          xnclockcontrol.cpp
SOURCE          xnclockface.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY	        euser.lib  
LIBRARY         eikcoctl.lib
LIBRARY         cone.lib
LIBRARY	        xn3layoutengine.lib
LIBRARY	        xn3utils.lib
LIBRARY         xn3domdocument.lib
LIBRARY         avkon.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         aknskins.lib
LIBRARY         aknicon.lib
LIBRARY         fbscli.lib
LIBRARY         gdi.lib

LANG            SC

START RESOURCE        xn3clockfactory.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET xn3clockfactory.rsc
#endif
END

