/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "MCSExample"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "List all items"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "MCS example application."

#define qtn_loc_resource_file_1 "\\resource\\apps\\MCSExample_0xEB753B18"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "MCSExample Version 1.0.0\n\nAuthor: Jaakko Haukipuro\n\nSupport: \n\n(c) "

// End of File
