/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The information required for building
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Support for productization and Carbide.Ui customization
//********************************************************
//../hsps/00/manifest.dat /epoc32/data/z/resource/homescreen/view1_2001fdb9/hsps/manifest.dat
//../hsps/00/viewconfiguration.xml /epoc32/data/z/resource/homescreen/view1_2001fdb9/hsps/viewconfiguration.xml
//../hsps/00/viewconfiguration.dtd /epoc32/data/z/resource/homescreen/view1_2001fdb9/hsps/viewconfiguration.dtd

../xuikon/00/view.dat /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/view1_2001fdb9.dat
../xuikon/00/view.xml /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/view.xml
../xuikon/00/view.dtd /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/view.dtd
../xuikon/00/view.css /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/view.css

// Arabic languages
//*****************
../xuikon/37/view.css /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/37/view.css
../xuikon/50/view.css /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/50/view.css
../xuikon/57/view.css /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/57/view.css
../xuikon/94/view.css /epoc32/data/z/resource/homescreen/view1_2001fdb9/xuikon/94/view.css


//Confml and cfgml files for the customization
// starting use confml it is need to remove root_configuration.xml direct exporting (view_200286e4_variant.iby)
//***********************************
../conf/view2001fdb9.confml   APP_LAYER_CONFML(view2001fdb9.confml)
../conf/view2001fdb9.gcfml    APP_LAYER_GCFML(view2001fdb9.gcfml)
../conf/view2001fdb9manifest.confml   APP_LAYER_CONFML(view2001fdb9manifest.confml)
../conf/view2001fdb9manifest.gcfml    APP_LAYER_GCFML(view2001fdb9manifest.gcfml)
../conf/view2001fdb9xuikon.confml   APP_LAYER_CONFML(view2001fdb9xuikon.confml)
../conf/view2001fdb9xuikon.gcfml    APP_LAYER_GCFML(view2001fdb9xuikon.gcfml)
// Support for S60 localization
//*****************************
//#ifndef __VIEWCONFIGURATION_LOC__
//#define __VIEWCONFIGURATION_LOC__
//../loc/viewconfiguration.loc APP_LAYER_LOC_EXPORT_PATH(viewconfiguration.loc)
//#endif // __VIEWCONFIGURATION_LOC__

#ifndef __VIEW_LOC__
#define __VIEW_LOC__
../loc/view.loc APP_LAYER_LOC_EXPORT_PATH(view.loc)
#endif // __VIEW_LOC__

// Support for S60 builds
//***********************
../rom/view_resources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(view1_2001fdb9_resources.iby)
../rom/view_customer.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(view1_2001fdb9_customer.iby)
//../rom/view_variant.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(view1_2001fdb9_variant.iby)
//../rom/view.iby CORE_APP_LAYER_IBY_EXPORT_PATH(view1_2001fdb9.iby)


// Dtd-localization
//*****************
PRJ_EXTENSIONS
START EXTENSION tools/dtd
OPTION SWITCH_LOC_FILE_NAME view1_2001fdb9
OPTION DTD_TYPE widget
END


PRJ_MMPFILES

PRJ_TESTMMPFILES

//  End of File  
