/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for plugintest
*
*/


#ifndef AICONTAINER_IBY
#define AICONTAINER_IBY

#include <bldvariant.hrh>

#ifdef RD_CUSTOMIZABLE_AI
ECOM_PLUGIN(aicontainer.dll,101FD657.rsc)
data=ZPRIVATE\101FD657\backup_registration.xml	private\101FD657\backup_registration.xml
#endif // RD_CUSTOMIZABLE_AI

#endif // AIPLUGINTEST_IBY

//  End of File  
