/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Taskswitcher application ecom plugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/tsappecomconst.hrh"

TARGET          tsappecom.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KTsAppPluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          tsappecom.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../trace

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE tsappecom.rss
	TARGET tsappecom.rsc
	TARGETPATH /resource/plugins
END

LIBRARY         euser.lib 
LIBRARY         ecom.lib
LIBRARY         apgrfx.lib
LIBRARY         cone.lib
LIBRARY         apparc.lib

DEBUGLIBRARY    flogger.lib

