/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build-flags definition file for Xuikon R&D. Should be deleted in product.
*
*/


#ifndef __XUIKON_BUILDS_HRH__
#define __XUIKON_BUILDS_HRH__


#undef __3D_MENU


// Support for theme installation in UiEngine
//#define __XN3_THEME_INSTALLER
#undef __XN3_THEME_INSTALLER

// _XN3_INTERNAL_ is for Xuikon internal image builds, never defined in official 
// builds. The flag controls definition repository file exporting and iby-exporting. 

// Comment/uncomment the next lines (#define _XN3_INTERNAL_) if you are going to build internal/official build. 
// The flag presumes that XuikonTestTools are located under Xuikon/internal-folder.
//#define _XN3_INTERNAL_
#undef _XN3_INTERNAL_

// _XN3_DEBUG_ controls Xuikon debug-build. Can be used with internal and external 
// builds as an additional build flag.
// Comment/uncomment the next line (#define _XN3_DEBUG_) if you are willing to allow RDebug-prints 
// and Xuikon modified MemMon-app included in Xuikon-build. Its in your responsibility if you do so.
//#define _XN3_DEBUG_
#undef _XN3_DEBUG_

// Support for detecting file changes in emulator
#undef _XN3_EMULATOR_SUPPORT_

// Flag for performace test instrumentations
//#define _XN3_PERFORMANCE_TEST_
#undef _XN3_PERFORMANCE_TEST_

#ifdef _XN3_DEBUG_
#define _XN3_PERFORMANCE_TEST_
#if defined(WINSCW) || defined(__WINS__) //WINSCW for MMP 
#define _XN3_EMULATOR_SUPPORT_
#endif
#endif

// Comment/uncomment the next line (#define _XN3_SECURITY_NOT_IN_USE_) if you are willing to take access rights 
// and validity checks off in Xuikon-build.
//#define _XN3_SECURITY_NOT_IN_USE_
#undef _XN3_SECURITY_NOT_IN_USE_

// using memory chunks in theme load
//#define _XN3_USE_CHUNK_MODE_

// using file handle in theme load - default
#undef _XN3_USE_CHUNK_MODE_

#endif// __XUIKON_BUILDS_HRH__
