/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Menu Framework.
*
*/


CHARACTER_SET UTF8

//d: Name of the root level.
//d: Displayed in move to folder popup.
//l: list_single_graphic_pane_t1_cp2
//r: 1.0
#define qtn_fldr_root_level "Root level"

//d: Title of the Photos suite.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_photos_grid "Photos"

//d: Title of the Music suite.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_music_grid "Music"

//d: Title of the Video & TV suite.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_videotv_grid "Video & TV"

//d: Title of the Games suite.
//d: Displayed as an item title in grid.
//l: aagrid_cell_image_pane_t1/opt2
//r: 1.0
#define qtn_apps_games_grid "Games"

//d: Title of the Contacts suite.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_contacts_grid "Contacts"

//d: Title of the Office suite.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_office_grid "Office"

//d: Title of the Internet folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_internet_grid "Internet"

//d: Title of the Applications folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_applications_grid "Applications"

//d: Title of the AT&T My Stuff folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_mystuff_grid "My Stuff"

//d: Title of the Photos suite.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_photos_list "Photos"

//d: Title of the Music suite.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_music_list "Music"

//d: Title of the Video & TV suite.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_videotv_list "Video & TV"

//d: Title of the Games suite.
//d: Displayed as an item title in list.
//l: aalist_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_games_list "Games"

//d: Title of the Contacts suite.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_contacts_list "Contacts"

//d: Title of the Office suite.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_office_list "Office"

//d: Title of the Internet folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_internet_list "Internet"

//d: Title of the Applications folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_applications_list "Applications"

//d: Title of the AT&T My Stuff folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_mystuff_list "My Stuff"

//d: Title of the Photos suite.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_photos_title "Photos"

//d: Title of the Music suite.
//d: Displayed as an item title in grid.
//l: aagrid_cell_image_pane_t1/opt2
//r: 1.0
#define qtn_apps_music_title "Music"

//d: Title of the Video & TV suite.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_videotv_title "Video & TV"

//d: Title of the Games suite.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_games_title "Games"

//d: Title of the Contacts suite.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_phonebook_title "Contacts"

//d: Title of the Office suite.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_office_title "Office"

//d: Title of the Internet folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_browserng_title "Internet"

//d: Title of the Applications folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_appsfolder_title "Applications"

//d: Title of the AT&T My Stuff folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_mystuff_title "My Stuff"

//d: Title of the MCS plugin folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_mcsfolder_title "Shortcuts"

//d: Title of the Connectivity.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_connectivity_list "Connectivity"

//d: Title of the Installations.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_installations_list "Installations"

//d: Title of the New message.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_newmessage_list "New message"

//d: Title of the message type selection.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_msgtypeselection_list "Sel. message type"

//d: Title of the New email.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_newemail_list "New email"

//d: Title of the New SyncML.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_newsyncml_list "New SyncML"

//d: Title of the New postcard.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_newpostcard_list "New postcard"

//d: Title of the New audio message.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_newaudiomsg_list "New audio message"

//d: Title of the Google search.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_googlesearch_list "Google search"

//d: Title of the Nokia OVI.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_nokiaovi_list "Nokia OVI"

//d: Title of the Undefined.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_undefined_list "Undefined"

//d: Title of the Dialed calls.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_dialledcalls_list "Dialed calls"

//d: Title of the Web TV widgets folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_webtv_wigdets_grid "Web TV"

//d: Title of the Web TV widgets folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_webtv_wigdets_list "Web TV"

//d: Title of the web TV widgets folder.
//d: Displayed as an item title.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_webtv_widgets_title "Web TV"

//d: Title of the Web TV folder link to Ovi Store.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_get_more_grid "Get more"

//d: Title of the Web TV folder link to Ovi Store.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_get_more_list "Get more"

/d: Title of the Media folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_media_grid "Media"

//d: Title of the Media folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_media_list "Media"

//d: Title of the Media folder.
//d: Displayed as an item title.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_media_title "Media"

//d: Title of the Tools folder.
//d: Displayed as an item title.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_tools_title "Tools"

//d: Title of the Tools folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_tools_grid "Tools"

//d: Title of the Tools folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_tools_list "Tools"

//d: Title of the My Applications folder.
//d: Displayed as an item title.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_my_apps_title "My Applications"

//d: Title of the My Applications folder in grid
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_my_apps_grid "My Applications"

//d: Title of the My Applications in list
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_my_apps_list "My Applications"

//d: Title of the Shop GPS.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_gpsapps_list "Shop GPS"

//d: Title of the AT&T Shop GPS.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_gpsapps_grid "Shop GPS"

//d: Title of the AT&T Shop Music.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shopmusic_list "Shop Music"

//d: Title of the AT&T Shop Music.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopmusic_grid "Shop Music"

//d: Title of the AT&T Music folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_music_grid "AT&T Music"

//d: Title of the AT&T Music folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_music_list "AT&T Music"

//d: Title of the AT&T Music folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_music_title "AT&T Music"

//d: Title of the AT&T GPS folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_gps_grid "AT&T GPS"

//d: Title of the AT&T GPS folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_gps_list "AT&T GPS"

//d: Title of the AT&T GPS folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_gps_title "AT&T GPS"

//d: Title of the AT&T Tools folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_tools_grid "Tools"

//d: Title of the AT&T Tools folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_tools_list "Tools"

//d: Title of the AT&T Tools folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_tools_title "Tools"

//d: Title of the AT&T Games&Apps folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_gamesapps_grid "Games&Apps"

//d: Title of the AT&T Games&Apps folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_gamesapps_list "Games&Apps"

//d: Title of the AT&T Games&Apps folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_gamesapps_title "Games&Apps"

//d: Title of the AT&T Shop Games.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shopgames_list "Shop Games"

//d: Title of the AT&T Shop Games.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopgames_grid "Shop Games"

//d: Title of the AT&T Shop Applications.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shopapplications_list "Shop Apps"

//d: Title of the AT&T Shop Applications.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopapplications_grid "Shop Apps"

//d: Title of the AT&T Video folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_video_grid "Video"

//d: Title of the AT&T Video folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_video_list "Video"

//d: Title of the AT&T Video folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_video_title "Video"

//d: Title of the AT&T Shop Videos.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shopvideos_list "Shop Videos"

//d: Title of the AT&T Shop Videos.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopvideos_grid "Shop Videos"

//d: Title of the AT&T Music Videos.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_musicvideos_list "Music Videos"

//d: Title of the AT&T Music Videos.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_musicvideos_grid "Music Videos"

//d: Title of the AT&T Entertainment Videos.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_entertainmentvideos_list "Entertainment Videos"

//d: Title of the AT&T Entertainment Videos.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_entertainmentvideos_grid "Entertainment Videos"

//d: Title of the AT&T Sports Videos.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_sportsvideos_list "Sports Videos"

//d: Title of the AT&T Sports Videos.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_sportsvideos_grid "Sports Videos"

//d: Title of the AT&T Video Applications.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_videoapplications_list "Video Applications"

//d: Title of the AT&T Video Applications.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_videoapplications_grid "Video Applications"

//d: Title of the AT&T Audio folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_audio_grid "Audio"

//d: Title of the AT&T Audio folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_audio_list "Audio"

//d: Title of the AT&T Audio folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_audio_title "Audio"

//d: Title of the AT&T Shop Tones.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shoptones_list "Shop Tones"

//d: Title of the AT&T Shop Tones.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shoptones_grid "Shop Tones"

//d: Title of the AT&T Answer Tones folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_answertones_grid "Answer Tones"

//d: Title of the AT&T Answer Tones folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_answertones_list "Answer Tones"

//d: Title of the AT&T Answer Tones folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_answertones_title "Answer Tones"

//d: Title of the AT&T Shop Answer Tones.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shopanswertones_list "Shop Answer Tones"

//d: Title of the AT&T Shop Answer Tones.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopanswertones_grid "Shop Answer Tones"

//d: Title of the AT&T Manage Answer Tones.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_manageanswertones_list "Manage Answer Tones"

//d: Title of the AT&T Manage Answer Tones.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_manageanswertones_grid "Manage Answer Tones"

//d: Title of the AT&T About Answer Tones.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_aboutanswertones_list "About Answer Tones"

//d: Title of the AT&T About Answer Tones.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_aboutanswertones_grid "About Answer Tones"

//d: Title of the Social Networks folder.
//d: Displayed as an item title.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_social_networks_title "Social Networks"

//d: Title of the Social Networks folder in grid
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_social_networks_grid "Social Networks"

//d: Title of the My Applications in list
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_social_networks_list "Social Networks"

//d: Title of the AT&T Shop Graphics.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_shopgraphics_list "Shop Graphics"

//d: Title of the AT&T Shop Graphics.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopgraphics_grid "Shop Graphics"

//d: Title of the AT&T Shop Themes.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_ shopthemes_list "Shop Themes"

//d: Title of the AT&T Shop Themes.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_shopthemes_grid "Shop Themes"

//d: Title of the AT&T Messaging folder.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_att_messaging_grid "Messaging"

//d: Title of the AT&T Messaging folder.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_apps_att_messaging_list "Messaging"

//d: Title of the AT&T Messaging folder.
//d: Displayed as an item title in grid.
//l: title_pane_t2/opt9
//r: 1.0
#define qtn_apps_att_messaging_title "Messaging"

//d: Title of the Dialed calls.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_dialledcalls_grid "Dialed calls"

//d: Title of the AT&T Mobile Video.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_mobilevideo_list "Mobile Video"

//d: Title of the AT&T Mobile Video.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_mobilevideo_grid "Mobile Video"

//d: Title of the AT&T Music Apps.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_musicapps_list "Music Apps"

//d: Title of the AT&T Music Apps.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_musicapps_grid "Music Apps"

//d: Title of the AT&T Community.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_community_list "Community"

//d: Title of the AT&T Community.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_community_grid "Community"

//d: Title of Ovi Maps for AT&T.
//d: Displayed as an item title in list.
//l: list_single_large_graphic_pane_t1
//r: 1.0
#define qtn_att_ovimaps_list "Ovi Maps"
 
//d: Title of Ovi Maps for AT&T.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_att_ovimaps_grid "Ovi Maps"

//d: Title of the New message.
//d: Displayed as an item title in grid.
//l: cell_app_pane_t1
//r: 1.0
#define qtn_apps_newmessage_grid "New msg."

// end of file
