/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  utility component
 *
*/


#include <platform_paths.hrh>

TARGET  tsfswutils.dll
TARGETTYPE DLL
CAPABILITY CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          tsfswentry.cpp

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc

LIBRARY euser.lib
LIBRARY estor.lib
