/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project matrixmenu
*
*/


#ifndef MATRIXWIDGETS_IBY
#define MATRIXWIDGETS_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\mmwidgets.dll	                                 SHARED_LIB_DIR\mmwidgets.dll

data=\epoc32\data\z\resource\list\custom\akn_single_large_graphic_pane.xml      resource\list\custom\akn_single_large_graphic_pane.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_1.xml      	resource\list\custom\akn_logical_template_1.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_2.xml      	resource\list\custom\akn_logical_template_2.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_3.xml             resource\list\custom\akn_logical_template_3.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_4.xml      	resource\list\custom\akn_logical_template_4.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_5.xml      	 resource\list\custom\akn_logical_template_5.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_6.xml      	 resource\list\custom\akn_logical_template_6.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_7.xml      	 resource\list\custom\akn_logical_template_7.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_8.xml      	 resource\list\custom\akn_logical_template_8.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_10.xml      	 resource\list\custom\akn_logical_template_10.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_11.xml      	 resource\list\custom\akn_logical_template_11.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_12.xml      	 resource\list\custom\akn_logical_template_12.xml
data=\epoc32\data\z\resource\list\custom\akn_logical_template_13.xml      	 resource\list\custom\akn_logical_template_13.xml


data=\epoc32\data\z\resource\grid\custom\akn_single_large_graphic_pane.xml      resource\grid\custom\akn_single_large_graphic_pane.xml
data=\epoc32\data\z\resource\grid\custom\akn_logical_template_1.xml      	resource\grid\custom\akn_logical_template_1.xml
data=\epoc32\data\z\resource\grid\custom\akn_logical_template_2.xml      	resource\grid\custom\akn_logical_template_2.xml
data=\epoc32\data\z\resource\grid\custom\akn_logical_template_3.xml             resource\grid\custom\akn_logical_template_3.xml
data=\epoc32\data\z\resource\grid\custom\akn_logical_template_4.xml      	resource\grid\custom\akn_logical_template_4.xml


//lct exports

data=\epoc32\data\z\resource\list\lct\akn_list_single_hc_apps_pane.xml      	resource\list\lct\akn_list_single_hc_apps_pane.xml
data=\epoc32\data\z\resource\list\lct\akn_single_large_graphic_pane.xml      	resource\list\lct\akn_single_large_graphic_pane.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_1.xml      	 	resource\list\lct\akn_logical_template_1.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_2.xml      	 	resource\list\lct\akn_logical_template_2.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_3.xml             	resource\list\lct\akn_logical_template_3.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_4.xml      	 	resource\list\lct\akn_logical_template_4.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_5.xml      	 	resource\list\lct\akn_logical_template_5.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_6.xml      	 	resource\list\lct\akn_logical_template_6.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_6a.xml      	 	resource\list\lct\akn_logical_template_6a.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_7.xml      	 	resource\list\lct\akn_logical_template_7.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_8.xml      	 	resource\list\lct\akn_logical_template_8.xml
data=\epoc32\data\z\resource\list\lct\akn_logical_template_12.xml      	 	resource\list\lct\akn_logical_template_12.xml

data=\epoc32\data\z\resource\grid\lct\akn_logical_template_3.xml      	 	resource\grid\lct\akn_logical_template_3.xml

#endif // MATRIXWIDGETS_IBY
