/*
* ============================================================================
*  Name        : hgfswserver.iby
*  Part of     : Huriganes
*  Description : Iby file for fast swap server
*  Version     : %version: sa1spcx1#2 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#ifndef __HGFSWSERVER_IBY__
#define __HGFSWSERVER_IBY__

file=ABI_DIR/BUILD_DIR/hgfswclient.dll                                     SHARED_LIB_DIR/hgfswclient.dll
file=ABI_DIR/BUILD_DIR/hgfswutils.dll                                      SHARED_LIB_DIR/hgfswutils.dll
file=ABI_DIR/BUILD_DIR/hgfswengine.dll                                     SHARED_LIB_DIR/hgfswengine.dll
file=ABI_DIR/BUILD_DIR/hgfswserver.exe                                     SHARED_LIB_DIR/hgfswserver.exe

#endif 
