/*
 * ===========================================================================
 *  Name        : hgfswengine.mmp
 *  Part of     : Huriganes / Fast Swap Server
 *  Description : engine component
 *  Version     : %version: sa1spcx1#17 %
 *
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related 
 *  computer programs, is protected by copyright controlled by 
 *  Nokia Corporation. All rights are reserved. Copying, 
 *  including reproducing, storing, adapting or translating, any 
 *  or all of this material requires the prior written consent of 
 *  Nokia Corporation. This material also contains confidential 
 *  information which may not be disclosed to others without the 
 *  prior written consent of Nokia Corporation.
 * ===========================================================================
 */

#include <platform_paths.hrh>

TARGET  hgfswengine.dll
TARGETTYPE DLL
CAPABILITY CAP_GENERAL_DLL

SOURCEPATH ../src
SOURCE          hgfswengine.cpp
SOURCE          hgfshiddenapplist.cpp
SOURCE          hgfsalwaysshownapplist.cpp
SOURCE          hgfswidgetlist.cpp
SOURCE          hgfswiconcache.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../trace

LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY apparc.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY egul.lib
LIBRARY         widgetregistryclient.lib
LIBRARY         featmgr.lib

LIBRARY hgpreviewprovider.lib
LIBRARY hgfswutils.lib

DEBUGLIBRARY    flogger.lib

