; hscontentcontrolexample.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"HS ContentControl"},(0xE88D7143),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"\epoc32\release\armv5\urel\hscontentcontrolexample.exe"		-"!:\sys\bin\hscontentcontrolexample.exe"
"\epoc32\data\z\resource\apps\hscontentcontrolexample.r01"		-"!:\resource\apps\hscontentcontrolexample.r01"
"\epoc32\data\z\private\10003a3f\apps\hscontentcontrolexample_reg.r01"	-"!:\private\10003a3f\import\apps\hscontentcontrolexample_reg.r01"
"\epoc32\data\z\resource\apps\hscontentcontrolexample_aif.mif" -"!:\resource\apps\hscontentcontrolexample_aif.mif"
"\epoc32\data\z\resource\apps\hscontentcontrolexample.mbm" -"!:\resource\apps\hscontentcontrolexample.mbm"
; Add any installation notes if applicable
;"hscontentcontrolexample.txt"					  -"!:\private\0xE88D7143\hscontentcontrolexample.txt"

