/*
 * ============================================================================
 *  Name        : hgteleportappuid.hrh
 *  Part of     : Hg Teleport
 *  Description : Teleport application's UID3
 *  Version     : %version: 5 %
 *
 *  Copyright © 2008 Nokia.  All rights reserved.
 *  This material, including documentation and any related computer
 *  programs, is protected by copyright controlled by Nokia.  All
 *  rights are reserved.  Copying, including reproducing, storing,
 *  adapting or translating, any or all of this material requires the
 *  prior written consent of Nokia.  This material also contains
 *  confidential information which may not be disclosed to others
 *  without the prior written consent of Nokia.
 * ============================================================================
 *
 */

#ifndef HGTELEPORTAPPUID_HRH
#define HGTELEPORTAPPUID_HRH

#define KHgTeleportAppUidValue      0x20016BF0

#endif
