/*
* ==============================================================================
*  Name        : hgteleportcommands.hrh
*  Part of     : Teleport
*  Description : command ids
*  Version     : %version: 1 %
*
*  Copyright (c) 2007 Nokia Corporation.
*  This material, including documentation and any related
*  computer programs, is protected by copyright controlled by
*  Nokia Corporation. All rights are reserved. Copying,
*  including reproducing, storing, adapting or translating, any
*  or all of this material requires the prior written consent of
*  Nokia Corporation. This material also contains confidential
*  information which may not be disclosed to others without the
*  prior written consent of Nokia Corporation.
* ==============================================================================
*/

#ifndef __TELEPORTCOMMANDS_HRH__
#define __TELEPORTCOMMANDS_HRH__

enum
	{
	EHgTeleportCmdBase = 20000,
	EHgTeleportCmdHelp
	};

#endif
