/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : Hg Teleport
*  Description : Build information file for hgteleport
*  Version     : %version: sa1spcx1#32 %
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
../loc/taskswitcher.loc       MW_LAYER_LOC_EXPORT_PATH(taskswitcher.loc)
backup_registration.xml     /epoc32/data/z/private/20016BF0/backup_registration.xml
backup_registration.xml     /epoc32/release/winscw/udeb/z/private/20016BF0/backup_registration.xml
../inc/hgteleportuid.hrh    |../../inc/hgteleportuid.hrh

PRJ_MMPFILES
hgteleportapp.mmp

PRJ_TESTMMPFILES
