/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __MCSEXAMPLE_HRH__
#define __MCSEXAMPLE_HRH__

#define _UID3 0xEB753B18

// MCSExample enumerate command codes
enum TMCSExampleIds
    {
    ECommand1 = 0x6001, // start value must not be 0
    ECommand2,
    EHelp,
    EAbout
    };

enum TMyControlIds
    {
    EMyFirstLine = 100,
    EMySecondLine,
    EMyThirdLine,
    EMyFourthLine,
    EMyFifthLine,
    EMySixthLine
    };

#endif // __MCSEXAMPLE_HRH__
