/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the Active Idle.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      aicontainer.dll
CAPABILITY  CAP_ECOM_PLUGIN
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x101FD657
VENDORID    VID_DEFAULT

// Module's own directory structure
USERINCLUDE     .
USERINCLUDE     ../../inc
USERINCLUDE     ../inc/plugincontainer
USERINCLUDE     ../inc/pluginif
USERINCLUDE     ../data

APP_LAYER_SYSTEMINCLUDE


// Symbian OS style base classes for application
SOURCEPATH      ../src/plugincontainer

SOURCE        caiplugincontainercontrol.cpp
SOURCE        propertyobserver.cpp
SOURCE        dllmain.cpp

// Resources
SOURCEPATH      ../data
START RESOURCE  101fd657.rss
TARGET      aicontainer.rsc
END

// Symbian OS general
LIBRARY        euser.lib
LIBRARY        cone.lib
LIBRARY        bafl.lib
LIBRARY        ecom.lib
LIBRARY        ws32.lib
LIBRARY        avkon.lib
LIBRARY        aknskins.lib
LIBRARY        commonengine.lib
LIBRARY        eikcore.lib
LIBRARY        cdlengine.lib


// Central repository
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib

//LIBRARY          aknskins.lib

// End of File
