/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Xuikon text editor plugin
*
*/


#include        <platform_paths.hrh>
#include        <platform/mw/aisystemuids.hrh>

TARGET          xn3texteditorfactory.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d AI3_UID_RENDERING_PLUGIN_TEXTEDITORFACTORY

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src 
SOURCE          xntexteditorfactory.cpp
SOURCE          xntexteditor.cpp
SOURCE          xntexteditoradapter.cpp
SOURCE          xntexteditorpublisher.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY	        euser.lib  
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         form.lib
LIBRARY         cone.lib
LIBRARY         uiklaf.lib
LIBRARY	        xn3layoutengine.lib
LIBRARY	        xn3utils.lib
LIBRARY         xn3domdocument.lib
LIBRARY         avkon.lib
LIBRARY         fepbase.lib
LIBRARY	        peninputClient.lib
LIBRARY         liwservicehandler.lib
LIBRARY         charconv.lib
LIBRARY         eikcore.lib
LIBRARY         gdi.lib
LIBRARY         etext.lib
LIBRARY         aknskins.lib
   
LANG            SC

START RESOURCE  xn3texteditorfactory.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET xn3texteditorfactory.rsc
#endif
END

