;
; Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;

;Languages
&EN

;Header
#{"MenuFW"},(0x101f4cd2),2,0,0, TYPE=SA, RU
; Supports Series 60 v5.0
(0x1028315F), 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install

;hierarchynavigator
"\epoc32\release\armv5\urel\hnengine.dll" -"!:\sys\bin\hnengine.dll"
"\epoc32\release\armv5\urel\hnpresentationmodel.dll" -"!:\sys\bin\hnpresentationmodel.dll"
"\epoc32\release\armv5\urel\hnmetadatamodel.dll" -"!:\sys\bin\hnmetadatamodel.dll"
"\epoc32\release\armv5\urel\hnutilities.dll" -"!:\sys\bin\hnutilities.dll"

;menufwui
"\epoc32\release\armv5\urel\mmextensionmanager.dll" -"!:\sys\bin\mmextensionmanager.dll"
"\epoc32\release\armv5\urel\mmfolderuiextensionplugin.dll" -"!:\sys\bin\mmfolderuiextensionplugin.dll"
"\epoc32\data\z\resource\plugins\mmfolderuiextensionplugin.rsc" -"!:\resource\plugins\mmfolderuiextensionplugin.rsc"
"\epoc32\data\z\resource\apps\mmfolderuiextplugin.rsc" -"!:\resource\apps\mmfolderuiextplugin.rsc"

;matrixmenu
"\epoc32\release\armv5\urel\matrixmenu.exe" -"!:\sys\bin\matrixmenu.exe"
"\epoc32\data\z\private\10003a3f\apps\matrixmenu_reg.rsc" -"c:\private\10003a3f\import\apps\matrixmenu_reg.rsc"
"\epoc32\data\z\resource\apps\matrixmenu.mif" -"!:\resource\apps\matrixmenu.mif"
"\epoc32\data\z\resource\apps\matrixmenu.rsc" -"!:\resource\apps\matrixmenu.rsc"

"\epoc32\data\z\resource\apps\matrixmenu.r01" -"!:\resource\apps\matrixmenu.r01"
"\epoc32\data\z\resource\apps\gridroot.mbg" -"!:\resource\apps\gridroot.mbg"
"\epoc32\data\z\resource\apps\gridroot.mif" -"!:\resource\apps\gridroot.mif"

"\epoc32\data\z\resource\apps\move_indicator_icons.mbg" -"!:\resource\apps\move_indicator_icons.mbg"
"\epoc32\data\z\resource\apps\move_indicator_icons.mif" -"!:\resource\apps\move_indicator_icons.mif"

;mmwidgets
"\epoc32\release\armv5\urel\mmwidgets.dll" -"!:\sys\bin\mmwidgets.dll"

;tamplates

"\epoc32\data\z\resource\list\custom\akn_single_large_graphic_pane.xml" -"!:\resource\list\custom\akn_single_large_graphic_pane.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_1.xml" -"!:\resource\list\custom\akn_logical_template_1.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_2.xml" -"!:\resource\list\custom\akn_logical_template_2.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_3.xml" -"!:\resource\list\custom\akn_logical_template_3.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_4.xml" -"!:\resource\list\custom\akn_logical_template_4.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_5.xml" -"!:\resource\list\custom\akn_logical_template_5.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_6.xml" -"!:\resource\list\custom\akn_logical_template_6.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_7.xml" -"!:\resource\list\custom\akn_logical_template_7.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_8.xml" -"!:\resource\list\custom\akn_logical_template_8.xml"
;"\epoc32\data\z\resource\list\custom\akn_logical_template_10.xml" -"!:\resource\list\custom\akn_logical_template_10.xml"
;"\epoc32\data\z\resource\list\custom\akn_logical_template_11.xml" -"!:\resource\list\custom\akn_logical_template_11.xml"
"\epoc32\data\z\resource\list\custom\akn_logical_template_12.xml" -"!:\resource\list\custom\akn_logical_template_12.xml"
;"\epoc32\data\z\resource\list\custom\akn_logical_template_13.xml" -"!:\resource\list\custom\akn_logical_template_13.xml"
 
"\epoc32\data\z\resource\grid\custom\akn_single_large_graphic_pane.xml" -"!:\resource\grid\custom\akn_single_large_graphic_pane.xml"
"\epoc32\data\z\resource\grid\custom\akn_logical_template_1.xml" -"!:\resource\grid\custom\akn_logical_template_1.xml"
"\epoc32\data\z\resource\grid\custom\akn_logical_template_2.xml" -"!:\resource\grid\custom\akn_logical_template_2.xml"
"\epoc32\data\z\resource\grid\custom\akn_logical_template_3.xml" -"!:\resource\grid\custom\akn_logical_template_3.xml"
"\epoc32\data\z\resource\grid\custom\akn_logical_template_4.xml" -"!:\resource\grid\custom\akn_logical_template_4.xml"
 

;lct
"\epoc32\data\z\resource\list\lct\akn_single_large_graphic_pane.xml" -"!:\resource\list\lct\akn_single_large_graphic_pane.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_1.xml" -"!:\resource\list\lct\akn_logical_template_1.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_2.xml" -"!:\resource\list\lct\akn_logical_template_2.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_3.xml" -"!:\resource\list\lct\akn_logical_template_3.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_4.xml" -"!:\resource\list\lct\akn_logical_template_4.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_5.xml" -"!:\resource\list\lct\akn_logical_template_5.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_6.xml" -"!:\resource\list\lct\akn_logical_template_6.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_7.xml" -"!:\resource\list\lct\akn_logical_template_7.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_8.xml" -"!:\resource\list\lct\akn_logical_template_8.xml"
"\epoc32\data\z\resource\list\lct\akn_logical_template_12.xml" -"!:\resource\list\lct\akn_logical_template_12.xml"
;suites
"\epoc32\data\Z\private\101f4cd2\import\suites\foldersuite\suite.xml" -"!:\private\101f4cd2\import\suites\foldersuite\suite.xml"
"\epoc32\data\Z\private\101f4cd2\import\suites\foldersuite\items.xml" -"!:\private\101f4cd2\import\suites\foldersuite\items.xml"
"\epoc32\data\Z\resource\apps\foldersuite.rsc" -"!:\resource\apps\foldersuite.rsc"
"\epoc32\data\Z\resource\apps\foldersuite.rsg" -"!:\resource\apps\foldersuite.rsg"


;TEST CONTENT
;removed