/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  server component
 *
*/


#include <platform_paths.hrh>

TARGET tsfswserver.exe
TARGETTYPE EXE
UID 0x0 0x2001CBE1
EPOCSTACKSIZE   0x3000 // 12KB
// AllFiles cap needed to get icon for wrt widgets
CAPABILITY CAP_SERVER AllFiles

SOURCEPATH ../src
SOURCE          tsfswserver.cpp
SOURCE          tsfswsession.cpp
SOURCE          tsfswappui.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDe     ../../../inc

LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY fbscli.lib
LIBRARY avkon.lib

LIBRARY tsfswengine.lib
LIBRARY tsfswutils.lib
