<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "Shortcut.dtd">
<PartOf  : "AI3">

<FileDescription: "Localization strings for AI3">
<FileVersion    : >

<Copyright:
"Copyright © 2005 Nokia Corporation.
This material, including documentation and any related
computer programs, is protected by copyright controlled by
Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing,  adapting or translating, any
or all of this material requires the prior written consent of
Nokia Corporation. This material also contains confidential
information which may not be disclosed to others without the
prior written consent of Nokia Corporation.">
============================================================================
-->

<!--
qtn_hs_sc2_widget.attributes
qtn_hs_sc2_widget.layout "ai_gene_pane_1_t1"
qtn_hs_sc2_widget.release "TB9.2"
qtn_hs_sc2_widget.description "Shortcuts 2"
qtn_hs_sc2_widget.parents "ai_gene_pane_1"
-->
<!ENTITY qtn_hs_sc2_widget  "Shortcuts 2">

<!--
qtn_msk_open.attributes
qtn_msk_open.layout "control_pane_t1/opt7"
qtn_msk_open.release "TB9.2"
qtn_msk_open.description "Open"
qtn_msk_open.grammar "Open"
qtn_msk_open.parents "control_pane"
-->
<!ENTITY qtn_msk_open "Open">

