/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies)..
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Widget manager build information
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/widgetmanager.iby               CORE_APP_LAYER_IBY_EXPORT_PATH(widgetmanager.iby)
../rom/widgetmanager_resources.iby     CORE_APP_LAYER_IBY_EXPORT_PATH(widgetmanager_resources.iby)

../sis/widgetmanager_stub.sis          /epoc32/data/z/system/install/widgetmanager_stub.sis

// cenrep  
../conf/widgetmanager.confml          APP_LAYER_CONFML(widgetmanager.confml)
../conf/widgetmanager_20026F53.crml   APP_LAYER_CRML(widgetmanager_20026F53.crml)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE widgetmanager.mif
OPTION HEADERFILE widgetmanager.mbg
OPTION SOURCEDIR ../gfx
OPTION SOURCEFILE wmicons.txt
END

PRJ_MMPFILES

widgetmanager.mmp

