/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies)..
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Widget manager project definition file
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET widgetmanager.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x20026F53

VENDORID    VID_DEFAULT
SECUREID    0x20026F53

// SIS installation + IAD support
VERSION 1.0
paged

CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE  wmpluginproxy.cpp
SOURCE  wmplugin.cpp
SOURCE  wmresourceloader.cpp
SOURCE  wmmaincontainer.cpp
SOURCE  wmmaincontainerview.cpp
SOURCE  wmwidgetdata.cpp
SOURCE  wmlistbox.cpp
SOURCE  wmimageconverter.cpp
SOURCE  wmpersistentwidgetorder.cpp
SOURCE  wmeffectmanager.cpp
SOURCE  wmdetailsdlg.cpp
SOURCE	wmportalbutton.cpp
SOURCE  wmwidgetloaderao.cpp

SOURCEPATH		../data
START RESOURCE  20026F53.rss
TARGETPATH		ECOM_RESOURCE_DIR
TARGET          widgetmanager.rsc
END //RESOURCE

SOURCEPATH		../data
START RESOURCE	widgetmanagerview.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END //RESOURCE

USERINCLUDE .
USERINCLUDE ../inc
USERINCLUDE ../data

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom


LIBRARY	    euser.lib
LIBRARY     cone.lib
LIBRARY     avkon.lib
LIBRARY     eikcore.lib
LIBRARY     estor.lib
LIBRARY     eikcoctl.lib
LIBRARY     eikctl.lib
LIBRARY     eikdlg.lib

LIBRARY     efsrv.lib // RFs
LIBRARY     bafl.lib // BaflUtils
LIBRARY     apgrfx.lib // RApaLsSession
LIBRARY     commonengine.lib // StringLoader

LIBRARY     aknicon.lib // AknIconUtility
LIBRARY     imageconversion.lib // CImageDecoder
LIBRARY     bitmaptransforms.lib // CBitmapScaler
LIBRARY     fbscli.lib // CFbsBitmap
LIBRARY     bitgdi.lib // CFbsBitmapDevice
LIBRARY     gdi.lib // CFont
LIBRARY     egul.lib // TextUtils
LIBRARY     ecom.lib // ECom fw
LIBRARY     aknskins.lib // AknsDrawUtils
LIBRARY     aknskinsrv.lib // AknsDrawUtils
LIBRARY     aknswallpaperutils.lib // AknsDrawUtils
LIBRARY     hscontentcontrol.lib // CHsContentControlUi
LIBRARY     apparc.lib // CApaCommandLine
LIBRARY     aknlayout.lib // avkon layout
LIBRARY     aknlayout2scalable.lib // scalable avkon layout
LIBRARY     swinstcli.lib // widget uninstall
LIBRARY     hscontentinfo.lib // CHsContentInfo
LIBRARY     platformenv.lib  // DriveInfo::GetDefaultDrive
LIBRARY	    svgengine.lib // CSvgEngineInterfaceImpl
LIBRARY     gfxtrans.lib // effect manager
LIBRARY     ws32.lib //WindowSession
LIBRARY     widgetregistryclient.lib // WidgetRegistryClient
LIBRARY     hlplch.lib // HlpLauncher
LIBRARY     sysutil.lib //  diskspace
LIBRARY     featmgr.lib // FeatureManager
LIBRARY     etext.lib 
LIBRARY     centralrepository.lib

// End of file
