/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the hierarchynavigator space subsystem
*
*/


#ifndef HIERARCHYNAVIGATOR_IBY
#define HIERARCHYNAVIGATOR_IBY

file=ABI_DIR\BUILD_DIR\hnengine.dll	                SHARED_LIB_DIR\hnengine.dll
file=ABI_DIR\BUILD_DIR\hnmetadatamodel.dll    	    SHARED_LIB_DIR\hnmetadatamodel.dll
file=ABI_DIR\BUILD_DIR\hnpresentationmodel.dll		SHARED_LIB_DIR\hnpresentationmodel.dll
file=ABI_DIR\BUILD_DIR\hnutilities.dll			    SHARED_LIB_DIR\hnutilities.dll

data=DATAZ_\private\10202be9\20012474.txt		private\10202be9\20012474.txt

#endif // HIERARCHYNAVIGATOR_IBY

//  End of File  