/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* The information required for building
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Support for productization and Carbide.Ui customization
//********************************************************
//../hsps/00/manifest.dat /epoc32/data/Z/resource/homescreen/view_20022fe0/hsps/manifest.dat
//../hsps/00/viewconfiguration.xml /epoc32/data/Z/resource/homescreen/view_20022fe0/hsps/viewconfiguration.xml

../xuikon/00/View.dat /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/view_20022fe0.dat
../xuikon/00/View.css /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/view.css
../xuikon/00/View.xml /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/view.xml
../xuikon/00/View.dtd /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/view.dtd

// Arabic languages
//*****************
../xuikon/37/View.css /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/37/view.css
../xuikon/50/View.css /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/50/view.css
../xuikon/57/View.css /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/57/view.css
../xuikon/94/View.css /epoc32/data/Z/resource/homescreen/view_20022fe0/xuikon/94/view.css


//Confml and cfgml files for the customization
// starting use confml it is need to remove root_configuration.xml direct exporting (view_20022fe0_variant.iby)
//***********************************
../conf/view20022fe0.confml   APP_LAYER_CONFML(view20022fe0.confml)
../conf/view20022fe0.gcfml    APP_LAYER_GCFML(view20022fe0.gcfml)
../conf/view20022fe0manifest.confml   APP_LAYER_CONFML(view20022fe0manifest.confml)
../conf/view20022fe0manifest.gcfml    APP_LAYER_GCFML(view20022fe0manifest.gcfml)
../conf/view20022fe0xuikon.confml   APP_LAYER_CONFML(view20022fe0xuikon.confml)
../conf/view20022fe0xuikon.gcfml    APP_LAYER_GCFML(view20022fe0xuikon.gcfml)

// Support for S60 localization
//*****************************
#ifndef __VIEW_LOC__
#define __VIEW_LOC__
//../loc/view.loc APP_LAYER_LOC_EXPORT_PATH(view.loc)
#endif // __VIEW_LOC__

// Support for S60 builds
//***********************
../rom/view_resources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(view_20022fe0_resources.iby)
../rom/view_customer.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(view_20022fe0_customer.iby)
//../rom/view_variant.iby CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(view_20022fe0_variant.iby)
//../rom/view.iby CORE_APP_LAYER_IBY_EXPORT_PATH(view_20022fe0.iby)


// Dtd-localization
//*****************
PRJ_EXTENSIONS
START EXTENSION tools/dtd
OPTION SWITCH_LOC_FILE_NAME view_20022fe0
OPTION DTD_TYPE widget
END


PRJ_MMPFILES

PRJ_TESTMMPFILES

//  End of File  
