/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Taskswitcher application ecom plugin UIDs
*
*/


#ifndef TSAPPECOMCONST_HRH
#define TSAPPECOMCONST_HRH
                          
#define KTsAppPluginDllUid 0x2001FD72
#define KTsAppPluginImplementationUid 0x2001FD72

#endif // TSAPPECOMCONST_HRH
