/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* profilemode widget HSPS-plugin language specific IBY file.
*
*/

#ifndef __PROFILEMODEWIDGET_200286E7_RESOURCES_IBY__
#define __PROFILEMODEWIDGET_200286E7_RESOURCES_IBY__

#if defined(FF_LAYOUT_480_640_TOUCH_VGA4) || defined(FF_LAYOUT_640_480_TOUCH_VGA4)      

data=ZPRIVATE\200159c0\install\profilemode_200286e7\xuikon\00\profilemode.o0000 \private\200159c0\install\profilemode_200286e7\xuikon\00\profilemode.o0000
data=ZPRIVATE\200159c0\install\profilemode_200286e7\hsps\00\icon.mif \private\200159c0\install\profilemode_200286e7\hsps\00\icon.mif
data=ZPRIVATE\200159c0\install\profilemode_200286e7\hsps\00\profilemodeconfiguration.dtd \private\200159c0\install\profilemode_200286e7\hsps\00\profilemodeconfiguration.dtd

#endif // FF_LAYOUT_480_640_TOUCH_VGA4 || FF_LAYOUT_640_480_TOUCH_VGA4

#endif // __PROFILEMODEWIDGET_200286E7_RESOURCES_IBY__
