/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Posterwideimage widget HSPS-plugin language specific IBY file. 
*
*/

#ifndef __POSTERWIDEIMAGE_2001F480_CUSTOMER_IBY__
#define __POSTERWIDEIMAGE_2001F480_CUSTOMER_IBY__

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)

// Enabled by DTD-localization tools, language specific
data=ZPRIVATE\200159c0\install\posterwideimage_2001fdbc\xuikon\00\posterwideimage.o0000 \private\200159c0\install\posterwideimage_2001fdbc\xuikon\00\posterwideimage.o0000

#endif // __LAYOUT_360_640_TOUCH || __LAYOUT_640_360_TOUCH

#endif // __POSTERWIDEIMAGE_2001F480_CUSTOMER_IBY__
