/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __HOMESCREENAPP_RESOURCE_IBY__
#define __HOMESCREENAPP_RESOURCE_IBY__

#include <data_caging_paths_for_iby.hrh> 

// -------- hsapplication
data=DATAZ_\QT_TRANSLATIONS_DIR\homescreen.qm       QT_TRANSLATIONS_DIR\homescreen.qm

// -------- hsapplibrarystateplugin
data=DATAZ_\QT_TRANSLATIONS_DIR\hsapplibrary.qm     QT_TRANSLATIONS_DIR\hsapplibrary.qm

#endif //__HOMESCREENAPP_LANGUAGE_IBY__
