/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIds definitions
 *
*/


#ifndef MM_PLUGIN_UIDS_HRH_
#define MM_PLUGIN_UIDS_HRH_

#define KCMMExtensionPluginUid 0x2000E581
#define KCMMExtContactsAddPluginUid 0x2000E582
#define KCMMExtContactsDefNumberPluginUid 0x2000E583
#define KCMMExtContactsThumbnailPluginUid 0x2000E584

#endif /*MM_PLUGIN_UIDS_HRH_*/

// End of file    
