#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

HEADERS += ./inc/hscontentservice.h \
           ./inc/hsdomainmodeldatastructures.h \
           ./inc/hsdatabase.h  \                        
           ./inc/hsdomainmodel_global.h  \
           ./inc/hspage.h \  
           ./inc/hsscene.h \
           ./inc/hsshortcutservice.h \
           ./inc/hsshortcutservice_p.h \
           ./inc/hswallpaper.h \
           ./inc/hswidgethost.h \
           ./inc/hswidgetcomponentregistry.h \
					 ./inc/hswidgetcomponent.h                               
					 
SOURCES += ./src/hscontentservice.cpp   \           
           ./src/hsdatabase.cpp  \                        
           ./src/hspage.cpp  \
           ./src/hsscene.cpp \                        
           ./src/hsshortcutservice.cpp \   
           ./src/hswallpaper.cpp \ 
           ./src/hswidgethost.cpp \
           ./src/hswidgetcomponentregistry.cpp \
					 ./src/hswidgetcomponent.cpp                               

                              

