/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  engine component
 *
*/


#include <platform_paths.hrh>

TARGET  tsfswengine.dll
TARGETTYPE DLL
CAPABILITY CAP_GENERAL_DLL

SOURCEPATH ../src
SOURCE          tsfswengine.cpp
SOURCE          tsfshiddenapplist.cpp
SOURCE          tsfsalwaysshownapplist.cpp
SOURCE          tsfswidgetlist.cpp
SOURCE          tsfswiconcache.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../trace

LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY eikcore.lib
LIBRARY cone.lib
LIBRARY apparc.lib
LIBRARY ws32.lib
LIBRARY apgrfx.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY aknicon.lib
LIBRARY aknskins.lib
LIBRARY egul.lib
LIBRARY widgetregistryclient.lib
LIBRARY featmgr.lib
LIBRARY bitmaptransforms.lib

LIBRARY tspreviewprovider.lib
LIBRARY tsfswutils.lib

DEBUGLIBRARY    flogger.lib

