/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Ado domain uishellservices
*
*/

#include <platform_paths.hrh>

//  uishellservices ado
#include "../nativeuicontroller/group/bld.inf"
#include "../exths/group/bld.inf"
#include "../inc/ai3.hrh" // flag FF_HOMESCREEN_COMMON_IDLEFW
#include "../hscontentcontrol/group/bld.inf"
#include "../sapiwrapper/cpswrapper/group/bld.inf"
#include "../sapiwrapper/hspswrapper/group/bld.inf"
#include "../xmluirendering/group/bld.inf"
#include "../xmluicontroller/group/bld.inf"
#include "../widgetmanager/group/bld.inf"

#ifdef FF_HOMESCREEN_COMMON_IDLEFW
#include "../data/group/bld.inf"
#endif

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../loc/activeidle3.loc              APP_LAYER_LOC_EXPORT_PATH(activeidle3.loc)
//  Help exports
#include "../help/group/bld.inf"

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS


//  End of File  
