<animations>
    <icon name="tapandhold_animation" playmode="playonce">
      <frame duration="200">qtg_anim_longtap_0</frame>
      <frame duration="16">qtg_anim_longtap_1</frame>
      <frame duration="16">qtg_anim_longtap_2</frame>
      <frame duration="16">qtg_anim_longtap_3</frame>
      <frame duration="16">qtg_anim_longtap_4</frame>
      <frame duration="16">qtg_anim_longtap_5</frame>
      <frame duration="16">qtg_anim_longtap_6</frame>
      <frame duration="16">qtg_anim_longtap_7</frame>
      <frame duration="16">qtg_anim_longtap_8</frame>
      <frame duration="16">qtg_anim_longtap_9</frame>
    </icon>
 </animations>
