<?xml version="1.0" encoding="UTF-8"?>
<file xmlns="http://www.s60.com/xml/genconfml/1" name="viewconfiguration.xml" target="\private\200159c0\install\view_200286e4\hsps\00\">
	<setting ref="HomescreenPlugins_2/MaxWidgets"/>
	<setting ref="HomescreenPlugins_2/UseEmptyWidgets"/>
  <setting ref="HomescreenPlugins_2/ItemIdEmptyWidgets"/>
  <setting ref="HomescreenPlugins_2/PropertyEmptyWidgets"/>
	<setting ref="HomescreenPlugins_2/Background"/>
  <setting ref="HomescreenPlugins_2/BackGroundPath"/>
  <setting ref="HomescreenPlugins_2/ItemIdWallpaper"/>
  <setting ref="HomescreenPlugins_2/ItemIdSlideshow"/>
  <setting ref="HomescreenPlugins_2/WallpaperPropertyName"/>
  <setting ref="HomescreenPlugins_2/SlideshowPropertyName"/>
	<setting ref="HomescreenPlugins_2/Shortcut1ItemId"/>
  <setting ref="HomescreenPlugins_2/Shortcut1ItemName"/>
  <setting ref="HomescreenPlugins_2/Shortcut2ItemId"/>
  <setting ref="HomescreenPlugins_2/Shortcut2ItemName"/>
  <setting ref="HomescreenPlugins_2/Shortcut3ItemId"/>
  <setting ref="HomescreenPlugins_2/Shortcut3ItemName"/>
  <setting ref="HomescreenPlugins_2/Shortcut4ItemId"/>
  <setting ref="HomescreenPlugins_2/Shortcut4ItemName"/>
  <setting ref="HomescreenPlugins_2/ShortcutPropertyNameType"/>
  <setting ref="HomescreenPlugins_2/ShortcutPropertyNameUid"/>
	<setting ref="HomescreenPlugins_2/Plugins"/>
	<xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
                xmlns:xi="http://www.w3.org/2001/xinclude">
		<xsl:output method="xml" indent="yes" encoding="UTF-8"/>
		<xsl:template match="configuration/data">
			<configuration>
			 <xsl:attribute name="max_child"><xsl:value-of select="HomescreenPlugins_2/MaxWidgets"/></xsl:attribute>
				<control>
				  <settings>
				    <item>
					    <xsl:attribute name="id"><xsl:value-of select="HomescreenPlugins_2/ItemIdEmptyWidgets"/></xsl:attribute>
						    <property>
								  <xsl:attribute name="name"><xsl:value-of select="HomescreenPlugins_2/PropertyEmptyWidgets"/></xsl:attribute>								             
  							  <xsl:attribute name="value"><xsl:value-of select="HomescreenPlugins_2/UseEmptyWidgets"/></xsl:attribute>
								</property>
						</item> 
					  <xsl:choose>
						  <xsl:when test="HomescreenPlugins_2/Background = 1">
							  <item>
								  <xsl:attribute name="id"><xsl:value-of select="HomescreenPlugins_2/ItemIdWallpaper"/></xsl:attribute>
								    <property>
								      <xsl:attribute name="name"><xsl:value-of select="HomescreenPlugins_2/WallpaperPropertyName"/></xsl:attribute>								             
  							      <xsl:attribute name="value"><xsl:value-of select="HomescreenPlugins_2/BackGroundPath"/></xsl:attribute>
								    </property>
								</item>     
				      </xsl:when>
				      <xsl:when test="HomescreenPlugins_2/Background = 2">
						    <item>
								  <xsl:attribute name="id"><xsl:value-of select="HomescreenPlugins_2/ItemIdSlideshow"/></xsl:attribute>
								    <property>
								      <xsl:attribute name="name"><xsl:value-of select="HomescreenPlugins_2/SlideshowPropertyName"/></xsl:attribute>								             
  							      <xsl:attribute name="value"><xsl:value-of select="HomescreenPlugins_2/BackGroundPath"/></xsl:attribute>
								    </property>
								</item>     
				      </xsl:when>
				      <xsl:otherwise>
				      </xsl:otherwise>
				    </xsl:choose>
				  </settings>
					<plugins>
						<xsl:for-each select="HomescreenPlugins_2/Plugins">
							<plugin>
								<xsl:attribute name="uid"><xsl:value-of select="Uid"/></xsl:attribute>
								<xsl:attribute name="bundle_id"><xsl:value-of select="BundleIdentifier"/></xsl:attribute>
								<xsl:attribute name="template_id"><xsl:value-of select="TemplateIdentifier"/></xsl:attribute>
								<xsl:attribute name="locking_status"><xsl:value-of select="LockingStatus"/></xsl:attribute>
								<xsl:if test="ShortcutWidget = 1">
								    <initial_settings>
								      <settings>
								        <xsl:if test="Customize1Shortcut = 1">
								          <item>
								          <xsl:attribute name="id"><xsl:value-of select="Shortcut1ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut1ItemName"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute>								             
  							              <xsl:attribute name="value"><xsl:value-of select="Shortcut1Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut1Uid"/></xsl:attribute>
								            </property>
				                  </item>
				                </xsl:if>
				                <xsl:if test="Customize2Shortcut = 1">
				                  <item>
				                  <xsl:attribute name="id"><xsl:value-of select="Shortcut2ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut2ItemName"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute> 
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut2Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut2Uid"/></xsl:attribute>
								            </property>
				                  </item>
				                </xsl:if>
				                <xsl:if test="Customize3Shortcut = 1">
				                  <item>
				                  <xsl:attribute name="id"><xsl:value-of select="Shortcut3ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut3ItemName"/></xsl:attribute>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut3Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut3Uid"/></xsl:attribute>
								            </property>
				                  </item>
				                </xsl:if>
				                <xsl:if test="Customize4Shortcut = 1">
				                  <item>
				                  <xsl:attribute name="id"><xsl:value-of select="Shortcut4ItemId"/></xsl:attribute>
								          <xsl:attribute name="name"><xsl:value-of select="Shortcut4ItemName"/></xsl:attribute>
								            <property>
								             <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameType"/></xsl:attribute>
								             <xsl:attribute name="value"><xsl:value-of select="Shortcut4Type"/></xsl:attribute>
								            </property>
								            <property>
								              <xsl:attribute name="name"><xsl:value-of select="ShortcutPropertyNameUid"/></xsl:attribute>
								              <xsl:attribute name="value"><xsl:value-of select="Shortcut4Uid"/></xsl:attribute>
								            </property>
								          </item>
				                </xsl:if>
				              </settings>
				            </initial_settings>
			            </xsl:if>
							</plugin>
						</xsl:for-each>
					</plugins>
				</control>
			</configuration>
		</xsl:template>
	</xsl:stylesheet>
</file>
