<?xml version="1.0" encoding="UTF-8"?>
<!--
============================================================================
<FileName: "desktopconfiguration.dtd">
<PartOf  : "desktopconfiguration">

<FileDescription: "Localization strings for the configuration">
<FileVersion    : >

<Copyright:
"Copyright © 2007 Nokia Corporation.
This material, including documentation and any related
computer programs, is protected by copyright controlled by
Nokia Corporation. All rights are reserved. Copying,
including reproducing, storing,  adapting or translating, any
or all of this material requires the prior written consent of
Nokia Corporation. This material also contains confidential
information which may not be disclosed to others without the
prior written consent of Nokia Corporation.">
============================================================================
-->

<!-- NOTE: make sure that there is at last one space character (hex 20) after the entity name -->

<!--
qtn_desktop_configuration_name.attributes
qtn_desktop_configuration_name.layout "listrow_wgtman_pane_t1"
qtn_desktop_configuration_name.release "TB9.2"
qtn_desktop_configuration_name.description "Shortcut widget name"
qtn_desktop_configuration_name.parents ""
-->
<!ENTITY qtn_desktop_configuration_name  "Shortcuts">

<!--
qtn_desktop_configuration_desc.attributes
qtn_desktop_configuration_desc.layout "listrow_wgtman_pane_t2"
qtn_desktop_configuration_desc.release "TB9.2"
qtn_desktop_configuration_desc.description "Shortcut widget description"
qtn_desktop_configuration_desc.parents ""
-->
<!ENTITY qtn_desktop_configuration_desc  "Quick access to your favorite applications from Home Screen.">
