/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project menufw
*
*/


#include <platform_paths.hrh>

#include "../hierarchynavigator/group/bld.inf"
#include "../menufwui/group/bld.inf"
#include "../menusuites/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ../rom/menufw_stub.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(menufw_stub.iby)

PRJ_MMPFILES
#ifdef _MATRIX_MENU_INCLUDE_TEST_CONTENT
#include "../sis/internal/tsrc/iad_testing/group/bld.inf"
#endif

PRJ_EXTENSIONS
#ifndef _MATRIX_MENU_INCLUDE_TEST_CONTENT
START EXTENSION app-services/buildstubsis
OPTION SISNAME menufw_stub
OPTION SRCDIR ../sis
END
#endif
