/*
* ============================================================================
*  Name        : hgteleportappecomconst.hrh
*  Part of     : Teleport
*  Description : Teleport application ecom plugin UIDs
*  Version     : %version: 3 %
*
*  Copyright © 2009 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/

#ifndef HGTELEPORTAPPECOMCONST_HRH
#define HGTELEPORTAPPECOMCONST_HRH
                          
#define KHgTeleportAppPluginDllUid 0x2001FD72
#define KHgTeleportAppPluginImplementationUid 0x2001FD72

#endif // HGTELEPORTAPPECOMCONST_HRH
