<?xml version="1.0" encoding="UTF-8"?>
<confml:configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:confml="http://www.s60.com/xml/confml/2" xsi:schemaLocation="http://www.s60.com/xml/confml/2 http://www.s60.com/xml/confml/1#//confml2" name="data">
  <confml:data>
    <confml:HomeScreenDbSettings>
      <confml:DefaultPageId map="HomeScreenDbSettings/Pages[@key='1']"/>
      <confml:LandscapeWallpaper></confml:LandscapeWallpaper>
      <confml:PortraitWallpaper></confml:PortraitWallpaper>
      <confml:Pages extensionPolicy="replace"><confml:Id>1</confml:Id><confml:PageIndex>0</confml:PageIndex></confml:Pages>
      <confml:Pages><confml:Id>2</confml:Id><confml:PageIndex>1</confml:PageIndex></confml:Pages>
      <confml:Pages><confml:Id>3</confml:Id><confml:PageIndex>2</confml:PageIndex></confml:Pages>
      <confml:Widgets extensionPolicy="replace"><confml:Id>1</confml:Id><confml:Uri>hsclockwidgetplugin</confml:Uri><confml:PageId>1</confml:PageId></confml:Widgets>
      <confml:Widgets><confml:Id>2</confml:Id><confml:Uri>hsdialerwidgetplugin</confml:Uri><confml:PageId>1</confml:PageId></confml:Widgets>
      <confml:WidgetPreferences extensionPolicy="replace"><confml:Key>clockType</confml:Key><confml:Value>Analog</confml:Value><confml:WidgetId>1</confml:WidgetId></confml:WidgetPreferences>
      <confml:WidgetPresentations extensionPolicy="append"><confml:Key>portrait</confml:Key><confml:XPosition>27</confml:XPosition><confml:YPosition>92</confml:YPosition><confml:Width>167.5</confml:Width><confml:Height>167.5</confml:Height><confml:ZValue>0.0</confml:ZValue><confml:WidgetId map="HomeScreenDbSettings/Widgets[@key='1']"></confml:WidgetId></confml:WidgetPresentations>
      <confml:WidgetPresentations><confml:Key>landscape</confml:Key><confml:XPosition>10</confml:XPosition><confml:YPosition>75</confml:YPosition><confml:Width>150</confml:Width><confml:Height>150</confml:Height><confml:ZValue>0.0</confml:ZValue><confml:WidgetId map="HomeScreenDbSettings/Widgets[@key='1']"></confml:WidgetId></confml:WidgetPresentations>
      <confml:WidgetPresentations><confml:Key>portrait</confml:Key><confml:XPosition>136</confml:XPosition><confml:YPosition>276</confml:YPosition><confml:Width>81</confml:Width><confml:Height>81</confml:Height><confml:ZValue>0.0</confml:ZValue><confml:WidgetId map="HomeScreenDbSettings/Widgets[@key='2']"></confml:WidgetId></confml:WidgetPresentations>
      <confml:WidgetPresentations><confml:Key>landscape</confml:Key><confml:XPosition>136</confml:XPosition><confml:YPosition>176</confml:YPosition><confml:Width>81</confml:Width><confml:Height>81</confml:Height><confml:ZValue>0.0</confml:ZValue><confml:WidgetId map="HomeScreenDbSettings/Widgets[@key='2']"></confml:WidgetId></confml:WidgetPresentations>
    </confml:HomeScreenDbSettings>
  </confml:data>
</confml:configuration>