/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef TSFASTSWAPPREVIEWPROVIDER_IBY
#define TSFASTSWAPPREVIEWPROVIDER_IBY

#include <data_caging_paths_for_iby.hrh>

// fsw preview
ECOM_PLUGIN( 20016BEC.DLL, 20016BEC.rsc )
file=ABI_DIR/BUILD_DIR/tspreviewprovider.dll    SHARED_LIB_DIR/tspreviewprovider.dll

#endif // TSFASTSWAPPREVIEWPROVIDER_IBY
