/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project menusuites
*
*/


#include <platform_paths.hrh>

#include "../foldersuite/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/menusuites.iby           CORE_APP_LAYER_IBY_EXPORT_PATH(menusuites.iby)
../rom/menusuites_resources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(menusuites_resources.iby)

../data/mmenuschema.xsd /epoc32/release/winscw/udeb/z/private/101F4CD2/import/suites/mmenuschema.xsd
../data/mmenuschema.xsd /epoc32/release/winscw/urel/z/private/101F4CD2/import/suites/mmenuschema.xsd
../data/mmenuschema.xsd /epoc32/data/z/private/101F4CD2/import/suites/mmenuschema.xsd

PRJ_MMPFILES
#ifndef SBSV2
#ifdef WINSCW
gnumakefile validateNewMenuFw.mk
#endif
#endif

#ifdef _MATRIX_MENU_INCLUDE_TEST_CONTENT
#include "../internal/test/group/bld.inf"
#endif
