/*
* ============================================================================
*  Name        : hgcontextservices.iby
*  Part of     : Huriganes / context Services
*  Description : Iby file for Context Services
*  Version     : %version: sa1spcx1#62 % 
*
*  Copyright © 2008 Nokia.  All rights reserved.
*  This material, including documentation and any related computer
*  programs, is protected by copyright controlled by Nokia.  All
*  rights are reserved.  Copying, including reproducing, storing,
*  adapting or translating, any or all of this material requires the
*  prior written consent of Nokia.  This material also contains
*  confidential information which may not be disclosed to others
*  without the prior written consent of Nokia.
* ============================================================================
*/
#ifndef HGCONTEXTSERVICES_IBY
#define HGCONTEXTSERVICES_IBY

// Context Services binaries
file=ABI_DIR/BUILD_DIR/hgcontextservicesutils.dll    SHARED_LIB_DIR/hgcontextservicesutils.dll

// backup registration
data=DATAZ_/private/20011417/backup_registration.xml    private/20011417/backup_registration.xml

// stub sis
data=ZSYSTEM/install/hgctxsrv_stub.sis    system/install/hgctxsrv_stub.sis

#endif // HGCONTEXTSERVICES
